\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vkt as a Function of Lane Kilometers, Univariate Ols by Decade\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vkt as a Function of Lane Kilometers, Ols by Decade\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VKT as a Function of Lane Kilometers, Pooled ols\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in VKT as a Function of Change in Lane Kilometers\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VKT as a Function of Lane Kilometers, IV\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vkt as a Function of Lane Kilometers and Buses, Pooled Regressions\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convergence in Daily Traffic\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vkt as a Function of Lane Kilometers and Buses, Pooled Regressions\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vkt as a Function of Lane Kilometers\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
