	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS IHNU	OLS IHNU	OLS IHNU	OLS IHNU	OLS IHNU	OLS IHNU	OLS IHNU	FE IHNU	FE IHNU	FE IHNU
										
Dl_ln	0.95$^a$	0.95$^a$	0.94$^a$	0.94$^a$	0.93$^a$	0.94$^a$	0.93$^a$	0.92$^a$	0.92$^a$	0.91$^a$
	(0.031)	(0.030)	(0.030)	(0.029)	(0.030)	(0.031)	(0.032)	(0.040)	(0.041)	(0.042)
Dl_ln2	-0.011	-0.017	-0.023	-0.028	-0.034	-0.030	-0.036	-0.057$^c$	-0.057$^c$	-0.059$^c$
	(0.024)	(0.023)	(0.022)	(0.022)	(0.021)	(0.024)	(0.023)	(0.032)	(0.031)	(0.034)
Dl_ln3	-0.0090	-0.011	-0.0018	-0.0072	0.0027	-0.011	-0.0028	0.0023	0.0032	0.011
	(0.027)	(0.026)	(0.026)	(0.026)	(0.026)	(0.027)	(0.026)	(0.033)	(0.032)	(0.034)
Dl_pop		0.28$^a$	0.33$^a$	0.19	0.25$^b$	0.14	0.18		0.040	0.095
		(0.10)	(0.10)	(0.12)	(0.12)	(0.14)	(0.14)		(0.21)	(0.21)
elevat_range_msa				-0.0035	0.017	-0.026	-0.017			
				(0.018)	(0.020)	(0.018)	(0.019)			
ruggedness_msa				0.58	-0.41	0.29	-0.59			
				(0.91)	(0.99)	(1.07)	(1.16)			
heating_dd				0.0043$^a$	0.0026$^c$	0.0049$^a$	0.0040$^a$			
				(0.0015)	(0.0015)	(0.0016)	(0.0015)			
cooling_dd				0.013$^a$	0.0094$^b$	0.011$^a$	0.011$^a$			
				(0.0040)	(0.0038)	(0.0039)	(0.0037)			
sprawl				-0.00079	-0.0013	-0.0014	-0.00019			
				(0.0010)	(0.0011)	(0.0012)	(0.0011)			
o.div1				-	-	-	-			
										
div2				0.0066	0.015	-0.019	-0.0067			
				(0.031)	(0.035)	(0.033)	(0.040)			
div3				-0.012	-0.0069	-0.027	-0.0035			
				(0.033)	(0.034)	(0.033)	(0.039)			
div4				-0.040	-0.050	-0.019	-0.0090			
				(0.038)	(0.042)	(0.037)	(0.042)			
div5				0.052	0.037	0.056	0.057			
				(0.045)	(0.046)	(0.042)	(0.047)			
div6				0.037	0.017	0.047	0.048			
				(0.047)	(0.048)	(0.052)	(0.055)			
div7				-0.11$^b$	-0.14$^b$	-0.082	-0.085			
				(0.053)	(0.056)	(0.054)	(0.057)			
div8				-0.049	-0.095$^c$	0.011	0.028			
				(0.045)	(0.050)	(0.063)	(0.066)			
div9				0.10	0.050	0.16$^b$	0.18$^b$			
				(0.063)	(0.066)	(0.073)	(0.077)			
l_pop80						-0.0028	0.041			
						(0.17)	(0.16)			
l_pop70						0.30	0.30			
						(0.24)	(0.24)			
l_pop60						-0.34$^c$	-0.36$^c$			
						(0.19)	(0.19)			
l_pop50						0.11	0.061			
						(0.13)	(0.13)			
l_pop40						0.017	0.072			
						(0.14)	(0.14)			
l_pop30						-0.043	-0.076			
						(0.12)	(0.12)			
l_pop20						-0.025	0.0087			
						(0.061)	(0.060)			
S_somecollege						-0.47$^b$	-0.37$^c$			-3.76$^a$
						(0.20)	(0.20)			(1.21)
l_mean_income						-0.14	-0.092			
						(0.14)	(0.15)			
seg1980_ghetto						-0.039	-0.031			
						(0.024)	(0.023)			
S_poor						0.051	0.040			-0.0030
						(0.27)	(0.27)			(0.99)
S_manuf						0.14	0.079			0.55
						(0.100)	(0.096)			(0.47)
_Iyear_2	-0.13$^a$	-0.14$^a$	-0.14$^a$	-0.14$^a$	-0.13$^a$	-0.081$^b$	-0.078$^b$	-0.14$^a$	-0.14$^a$	0.26$^b$
	(0.018)	(0.018)	(0.017)	(0.018)	(0.017)	(0.036)	(0.035)	(0.017)	(0.019)	(0.12)
l_vmt			-0.029$^a$		-0.037$^a$		-0.057$^a$			
			(0.0090)		(0.0097)		(0.016)			
o.l_mean_income										-
										
o.seg1980_ghetto										-
										
Constant	0.41$^a$	0.39$^a$	0.80$^a$	0.075	0.75$^a$	1.36	1.27	0.42$^a$	0.42$^a$	1.52$^a$
	(0.017)	(0.018)	(0.13)	(0.13)	(0.22)	(1.35)	(1.38)	(0.012)	(0.022)	(0.55)
										
Observations	380	380	380	380	380	380	380	380	380	380
R-squared	0.80	0.80	0.81	0.82	0.83	0.83	0.84	0.80	0.80	0.81
Number of msa								191	191	191
Robust standard errors in parentheses										
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1										
