\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{}{{5}{7}}
\gdef \@abspage@last{7}
