	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	OLS IHU	OLS IHU	OLS IHU	OLS IHU	OLS IHU	FE IHU	FE IHU	FE IHU
								
l_ln	1.09$^a$	1.01$^a$	1.04$^a$	1.03$^a$	1.04$^a$	1.00$^a$	1.00$^a$	0.98$^a$
	(0.030)	(0.026)	(0.025)	(0.027)	(0.029)	(0.034)	(0.034)	(0.032)
l_ln2	-0.026	-0.083$^a$	-0.086$^a$	-0.087$^a$	-0.099$^a$	0.063$^b$	0.059$^c$	0.061$^b$
	(0.031)	(0.025)	(0.024)	(0.024)	(0.022)	(0.030)	(0.031)	(0.031)
l_ln3	0.22$^a$	-0.13$^b$	-0.12$^b$	-0.12$^b$	-0.100$^b$	-0.042	-0.049	-0.049
	(0.041)	(0.055)	(0.057)	(0.051)	(0.049)	(0.033)	(0.033)	(0.033)
l_pop		0.48$^a$	0.43$^a$	0.43$^a$	0.36$^a$		0.23$^b$	0.25$^a$
		(0.065)	(0.061)	(0.059)	(0.13)		(0.092)	(0.093)
elevat_range_msa			0.082$^c$	0.077	0.084$^c$			
			(0.048)	(0.049)	(0.050)			
ruggedness_msa			0.58	0.79	0.040			
			(2.88)	(2.98)	(3.04)			
heating_dd			-0.0059	-0.0074$^c$	-0.0087$^b$			
			(0.0039)	(0.0041)	(0.0040)			
cooling_dd			0.00053	-0.0011	-0.0057			
			(0.0086)	(0.0092)	(0.010)			
sprawl			0.0044	0.0050	0.0026			
			(0.0034)	(0.0034)	(0.0035)			
o.div1			-	-	-			
								
div2			-0.16	-0.099	-0.088			
			(0.099)	(0.10)	(0.10)			
div3			0.020	0.083	0.069			
			(0.086)	(0.088)	(0.090)			
div4			0.0034	-0.0034	-0.030			
			(0.099)	(0.096)	(0.10)			
div5			-0.079	-0.099	-0.11			
			(0.11)	(0.11)	(0.11)			
div6			-0.13	-0.11	-0.11			
			(0.12)	(0.12)	(0.12)			
div7			-0.11	-0.075	-0.079			
			(0.13)	(0.13)	(0.13)			
div8			-0.15	-0.18	-0.29$^c$			
			(0.15)	(0.16)	(0.17)			
div9			-0.11	-0.15	-0.18			
			(0.17)	(0.18)	(0.20)			
l_pop80					0.66$^c$			
					(0.37)			
l_pop70					-0.38			
					(0.51)			
l_pop60					-0.20			
					(0.40)			
l_pop50					-0.20			
					(0.34)			
l_pop40					-0.043			
					(0.30)			
l_pop30					-0.10			
					(0.24)			
l_pop20					0.30$^b$			
					(0.12)			
S_somecollege				1.01$^a$	0.46			0.78
				(0.34)	(0.34)			(0.62)
l_mean_income				-0.44	-0.096			
				(0.34)	(0.32)			
S_poor				-0.65	-0.40			-1.15$^a$
				(0.50)	(0.51)			(0.41)
S_manuf				0.067	-0.13			-0.38
				(0.28)	(0.25)			(0.24)
_Iyear_2	0.29$^a$	0.37$^a$	0.36$^a$	0.21$^a$	0.28$^a$	0.39$^a$	0.37$^a$	0.19$^a$
	(0.022)	(0.019)	(0.019)	(0.056)	(0.060)	(0.018)	(0.019)	(0.070)
_Iyear_3	0.47$^a$	0.57$^a$	0.57$^a$	0.27$^b$	0.40$^a$	0.65$^a$	0.61$^a$	0.24$^c$
	(0.028)	(0.026)	(0.027)	(0.11)	(0.12)	(0.024)	(0.028)	(0.14)
o.l_mean_income								-
								
Constant	6.66$^a$	3.98$^a$	4.51$^a$	8.77$^a$	6.04$^b$	8.56$^a$	5.72$^a$	5.67$^a$
	(0.20)	(0.44)	(0.63)	(3.15)	(3.04)	(0.31)	(1.22)	(1.26)
								
Observations	572	572	572	572	572	572	572	572
R-squared	0.96	0.97	0.97	0.98	0.98	0.94	0.94	0.95
Number of msa						192	192	192
Robust standard errors in parentheses								
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1								
