	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	OLS MRU	OLS MRU	OLS MRU	OLS MRU	FE MRU	IV MRU
						
l_aadt	-0.16$^a$	-0.21$^a$	-0.36$^a$	-0.55$^a$	-1.26$^a$	-0.40$^a$
	(0.036)	(0.036)	(0.044)	(0.050)	(0.050)	(0.049)
Dl_pop		0.42$^a$	0.49$^a$	0.31$^a$		0.94$^a$
		(0.060)	(0.083)	(0.092)		(0.31)
elevat_range_msa			0.039$^b$	-0.0017		0.022
			(0.017)	(0.019)		(0.023)
ruggedness_msa			0.48	1.92$^c$		0.93
			(1.07)	(1.08)		(1.10)
heating_dd			-0.0055$^a$	-0.0041$^a$		-0.0064$^a$
			(0.0013)	(0.0012)		(0.0015)
cooling_dd			-0.0070$^b$	-0.0028		-0.012$^a$
			(0.0027)	(0.0031)		(0.0043)
sprawl			-0.0030$^a$	-0.00080		-0.0031$^a$
			(0.00090)	(0.00094)		(0.00096)
div1			0.25$^a$	0.16$^b$		0.29$^a$
			(0.067)	(0.077)		(0.066)
div2			0.25$^a$	0.17$^a$		0.31$^a$
			(0.057)	(0.065)		(0.064)
div3			0.24$^a$	0.19$^a$		0.30$^a$
			(0.059)	(0.073)		(0.063)
div4			0.17$^a$	0.12		0.20$^a$
			(0.062)	(0.075)		(0.065)
div5			0.15$^a$	0.067		0.18$^a$
			(0.050)	(0.062)		(0.053)
div6			0.077	-0.0070		0.14$^b$
			(0.055)	(0.067)		(0.060)
div7			0.022	-0.065		0.073
			(0.054)	(0.065)		(0.059)
div8			0.036	0.030		0.028
			(0.041)	(0.038)		(0.045)
o.div9			-	-		-
						
l_pop80				0.23$^b$		
				(0.11)		
l_pop70				-0.015		
				(0.17)		
l_pop60				-0.15		
				(0.15)		
l_pop50				0.036		
				(0.097)		
l_pop40				-0.079		
				(0.10)		
l_pop30				-0.012		
				(0.088)		
l_pop20				0.070$^b$		
				(0.034)		
S_somecollege				0.30$^c$		
				(0.17)		
l_mean_income				-0.25$^b$		
				(0.12)		
seg1980_ghetto				0.016		
				(0.018)		
S_poor				0.086		
				(0.22)		
S_manuf				-0.030		-0.11
				(0.094)		(0.088)
_Iyear_2	-0.048$^a$	-0.057$^a$	-0.036$^b$	-0.026	0.11$^a$	-0.052$^a$
	(0.018)	(0.017)	(0.016)	(0.031)	(0.012)	(0.018)
Constant	1.44$^a$	1.76$^a$	3.30$^a$	6.02$^a$	10.3$^a$	3.71$^a$
	(0.29)	(0.29)	(0.40)	(1.21)	(0.40)	(0.45)
						
Observations	384	384	384	384	384	384
R-squared	0.11	0.18	0.30	0.42	0.80	0.25
Overid						32.7
Number of msa					192	
Robust standard errors in parentheses						
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1						
