\documentclass[14pt, a4paper]{article}\pagestyle{empty}
\usepackage[margin=0.5in]{geometry}
\usepackage{lscape}
\usepackage{caption}
\begin{document}

\input{JN&CV_table_1.tex}

\input{JN&CV_Table_2.tex}

\input{JN&CV_Table_3.tex}

\begin{landscape}
\input{JN&CV_Table_4.tex}
\end{landscape}

\begin{landscape}
\input{JN&CV_Table_5.tex}
\end{landscape}

\input{JN&CV_Table_6.tex}

\begin{landscape}
\input{JN&CV_Table_7.tex}
\end{landscape}

\input{JN&CV_Table_8.tex}

\begin{landscape}
\input{JN&CV_Table_9.tex}
\end{landscape}


\input{JN&CV_Table_11.tex}

\end{document}