          \begin{table}[htbp]\centering         \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}         \caption{Vkt as a Function of Lane Kilometers and Buses, Pooled Regressions}         \begin{tabular}{l*{10}{c}}         \hline\hline                 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}\\
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}\\
 \hline \multicolumn{10}{l}{ \emph{Dependent variable:} ln VKT for interstate highways, entire MSAs} \\ 
ln (IH lane km)     &       1.305\sym{***}&       1.160\sym{***}&       1.199\sym{***}&       1.246\sym{***}&       1.194\sym{***}&       1.455\sym{***}&       1.483\sym{***}&       1.521\sym{***}&       2.089\sym{***}&       2.319\sym{***}\\
                    &     (0.072)         &     (0.130)         &     (0.134)         &     (0.134)         &     (0.140)         &     (0.261)         &     (0.273)         &     (0.269)         &     (0.442)         &     (0.435)         \\
[1em]
ln (population)     &                     &       0.163         &       0.133         &       0.227\sym{*}  &       1.787\sym{*}  &                     &       2.139\sym{*}  &       2.022\sym{*}  &      -0.481         &      -0.766\sym{*}  \\
                    &                     &     (0.084)         &     (0.109)         &     (0.099)         &     (0.787)         &                     &     (0.942)         &     (0.905)         &     (0.307)         &     (0.344)         \\
           Geography & & & Y & Y & & & & & Y & Y \\            Census divisions & & & Y & Y & & & & & Y & Y \\            Socioeconomic           \\Characteristics & & & & Y & & & & & & Y \\            Past populations & & & & Y & & & & & & Y \\           MSA fixed effects & & & & & Y & Y & & & & \\                 
R2                  &       0.535         &       0.538         &       0.577         &       0.589         &       0.614         &       0.307         &       0.338         &       0.342         &       0.447         &       0.461         \\
FSS                 &           .         &           .         &           .         &           .         &           .         &           .         &           .         &           .         &      16.484         &      11.829         \\
OpV                 &           .         &           .         &           .         &           .         &           .         &           .         &           .         &           .         &       0.267         &       0.185         \\
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} All regressions include a constant and year effects. Robust standard errors clustered by MSA in parentheses. Instruments are ln 1835 exploration routes, ln 1898 railroads, and ln 1947 planned interstates; 684 observations corresponding to 228 MSAs for each regression. \\ FSS: First stage statistic ; OpV: Overidentification p-value ; R2 = $ R^{2} $ \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
