\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Vkt
as
a
Function
of
Lane
Kilometers,
Ols
by
Decade}
\begin{tabular}{l*{9}{c}}
\hline\hline
Year:
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{1983}&\multicolumn{1}{c}{1983}&\multicolumn{1}{c}{1983}&\multicolumn{1}{c}{1993}&\multicolumn{1}{c}{1993}&\multicolumn{1}{c}{1993}&\multicolumn{1}{c}{2003}&\multicolumn{1}{c}{2003}&\multicolumn{1}{c}{2003}\\
 \hline \multicolumn{9}{l}{ \emph{Panel A. Dep. var.:} ln VKT for interstate  highways, entire MSAs} \\ 
ln (IH lane km)     &       0.923\sym{***}&       0.941\sym{***}&       0.918\sym{***}&       0.728\sym{***}&       0.762\sym{***}&       0.769\sym{***}&       0.709\sym{***}&       0.750\sym{***}&       0.764\sym{***}\\
                    &     (0.058)         &     (0.056)         &     (0.054)         &     (0.045)         &     (0.039)         &     (0.039)         &     (0.046)         &     (0.042)         &     (0.042)         \\
[1em]
ln (population)     &       0.434\sym{***}&       0.419\sym{***}&       1.014\sym{**} &       0.544\sym{***}&       0.513\sym{***}&       0.465         &       0.532\sym{***}&       0.492\sym{***}&       0.390         \\
                    &     (0.043)         &     (0.048)         &     (0.370)         &     (0.042)         &     (0.039)         &     (0.255)         &     (0.044)         &     (0.042)         &     (0.346)         \\
[1em]
Elevation range     &                     &      -0.057         &      -0.076         &                     &      -0.027         &      -0.038         &                     &      -0.026         &      -0.030         \\
                    &                     &     (0.060)         &     (0.054)         &                     &     (0.056)         &     (0.054)         &                     &     (0.053)         &     (0.048)         \\
[1em]
Ruggedness          &                     &       6.807         &       5.290         &                     &       5.863         &       3.899         &                     &       5.717         &       3.456         \\
                    &                     &     (3.458)         &     (3.239)         &                     &     (2.998)         &     (3.000)         &                     &     (3.061)         &     (3.109)         \\
[1em]
Heating degree days &                     &      -0.014\sym{**} &      -0.015\sym{**} &                     &      -0.012\sym{***}&      -0.013\sym{***}&                     &      -0.011\sym{**} &      -0.013\sym{***}\\
                    &                     &     (0.004)         &     (0.005)         &                     &     (0.003)         &     (0.004)         &                     &     (0.003)         &     (0.004)         \\
[1em]
Cooling degree days &                     &      -0.019         &      -0.027\sym{*}  &                     &      -0.019\sym{**} &      -0.022\sym{*}  &                     &      -0.019\sym{*}  &      -0.020\sym{*}  \\
                    &                     &     (0.010)         &     (0.012)         &                     &     (0.007)         &     (0.009)         &                     &     (0.008)         &     (0.009)         \\
[1em]
Sprawl              &                     &       0.006         &       0.006         &                     &       0.003         &       0.002         &                     &       0.002         &       0.002         \\
                    &                     &     (0.003)         &     (0.004)         &                     &     (0.003)         &     (0.003)         &                     &     (0.003)         &     (0.003)         \\
           Census divisions & & Y & Y & & Y & Y &  & Y & Y \\            Past populations & & & Y & & & Y &  & & Y \\           Socioeconomic           \\Characteristics & & & Y & & & Y &  & & Y \\           
\(R^{2}\)           &       0.926         &       0.943         &       0.947         &       0.937         &       0.953         &       0.960         &       0.941         &       0.955         &       0.962         \\
 
          \hline         \\         
\multicolumn{9}{l}{ \emph{Panel B. Dep. var.:} ln VKT for interstate highways, urbanized areas within MSAs } \\ 
ln (IHU lane km)    &       1.043\sym{***}&       1.053\sym{***}&       1.060\sym{***}&       0.947\sym{***}&       0.973\sym{***}&       0.995\sym{***}&       0.923\sym{***}&       0.945\sym{***}&       0.970\sym{***}\\
                    &     (0.030)         &     (0.029)         &     (0.032)         &     (0.033)         &     (0.032)         &     (0.035)         &     (0.031)         &     (0.034)         &     (0.037)         \\
 
 
          \hline         \\         
\multicolumn{9}{l}{ \emph{Panel B. Dep. var.:} ln VKT for interstate highways, urbanized areas within MSAs } \\ 
ln (IHU lane km)    &       0.896\sym{***}&       0.886\sym{***}&       0.877\sym{***}&       0.716\sym{***}&       0.778\sym{***}&       0.797\sym{***}&       0.661\sym{***}&       0.666\sym{***}&       0.704\sym{***}\\
                    &     (0.033)         &     (0.031)         &     (0.032)         &     (0.044)         &     (0.039)         &     (0.039)         &     (0.042)         &     (0.041)         &     (0.044)         \\
 
 
          \hline         \\         
\multicolumn{9}{l}{ \emph{Panel B. Dep. var.:} ln VKT for interstate  highways, urbanized areas within MSAs}  \\ 
ln (IHU lane km)    &       0.828\sym{***}&       0.853\sym{***}&       0.836\sym{***}&       0.806\sym{***}&       0.834\sym{***}&       0.823\sym{***}&       0.820\sym{***}&       0.836\sym{***}&       0.832\sym{***}\\
                    &     (0.046)         &     (0.037)         &     (0.034)         &     (0.038)         &     (0.031)         &     (0.028)         &     (0.031)         &     (0.027)         &     (0.027)         \\
 
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} The same regressions for different types of roads are performed in all four panels. All regressions include a constant. Robust standard errors in parentheses; 228 observations for each regression in panel A and 192 in panels B–D. \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
