          \begin{table}[htbp]\centering         \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}         \caption{Vkt as a Function of Lane Kilometers and Buses, Pooled Regressions}         \begin{tabular}{l*{10}{c}}         \hline\hline                 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}&\multicolumn{1}{c}{(10)}\\
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}&\multicolumn{1}{c}{LIML}\\
 \hline \multicolumn{10}{l}{ \emph{Dependent variable:} ln VKT for interstate highways, entire MSAs} \\ 
ln (IH lane km)     &       1.068\sym{***}&       0.819\sym{***}&       0.863\sym{***}&       0.863\sym{***}&       1.057\sym{***}&       1.060\sym{***}&       1.378\sym{***}&       0.955\sym{***}&       1.093\sym{***}&       1.178\sym{***}\\
                    &     (0.036)         &     (0.049)         &     (0.046)         &     (0.045)         &     (0.046)         &     (0.047)         &     (0.076)         &     (0.104)         &     (0.128)         &     (0.165)         \\
[1em]
ln (bus)            &       0.137\sym{***}&      -0.023         &       0.026         &       0.039\sym{*}  &       0.021\sym{*}  &       0.012         &      -0.035         &      -0.081         &       0.119         &       0.209         \\
                    &     (0.019)         &     (0.017)         &     (0.019)         &     (0.018)         &     (0.008)         &     (0.007)         &     (0.049)         &     (0.046)         &     (0.097)         &     (0.137)         \\
[1em]
ln (population)     &                     &       0.511\sym{***}&       0.397\sym{***}&       0.259\sym{*}  &                     &       0.322\sym{**} &                     &       0.502\sym{***}&       0.079         &      -0.149         \\
                    &                     &     (0.050)         &     (0.054)         &     (0.122)         &                     &     (0.099)         &                     &     (0.118)         &     (0.207)         &     (0.273)         \\
           Geography & & & Y & Y & & & & & Y & Y \\            Census divisions & & & Y & Y & & & & & Y & Y \\            Socioeconomic           \\Characteristics & & & & Y & & & & & & Y \\            Past populations & & & & Y & & & & & & Y \\           MSA fixed effects & & & & & Y & Y & & & & \\                 
R2                  &       0.901         &       0.936         &       0.951         &       0.956         &       0.939         &       0.943         &       0.859         &       0.930         &       0.937         &       0.931         \\
FSS                 &           .         &           .         &           .         &           .         &           .         &           .         &      23.309         &      21.056         &       9.531         &       5.684         \\
OpV                 &           .         &           .         &           .         &           .         &           .         &           .         &       0.904         &       0.457         &       0.467         &       0.384         \\
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} All regressions include a constant and year effects. Robust standard errors clustered by MSA in parentheses; 684 observations corresponding to 228 MSAs for each regression. Instruments for buses and lane kilometers are ln 1898 railroads, ln 1947 planned interstates, and 1972 presidential election share of democratic vote. \\ FSS: First stage statistic ; OpV: Overidentification p-value ; R2 = $ R^{2} $ \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
