          \begin{table}[htbp]\centering         \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}         \caption{Vkt as a Function of Lane Kilometers}         \begin{tabular}{l*{5}{c}}         \hline\hline                 
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
 \hline \multicolumn{5}{l}{ \emph{Panel A. Dependent variable:} ln VKT for interstate highways, urbanized areas within MSAs} \\ 
ln (IHU lane km)    &       1.090\sym{***}&       1.010\sym{***}&       1.036\sym{***}&       1.031\sym{***}&       1.040\sym{***}\\
                    &     (0.030)         &     (0.026)         &     (0.025)         &     (0.027)         &     (0.029)         \\
[1em]
ln (IHNU lane km)   &      -0.026         &      -0.083\sym{**} &      -0.086\sym{***}&      -0.087\sym{***}&      -0.099\sym{***}\\
                    &     (0.031)         &     (0.025)         &     (0.024)         &     (0.024)         &     (0.022)         \\
[1em]
ln (MRU lane km)    &       0.219\sym{***}&      -0.133\sym{*}  &      -0.122\sym{*}  &      -0.121\sym{*}  &      -0.100\sym{*}  \\
                    &     (0.041)         &     (0.055)         &     (0.057)         &     (0.051)         &     (0.049)         \\
           ln (population) &  & Y & Y & Y & Y \\            Geography &  &  & Y & Y & Y \\            Census divisions &  &  & Y & Y & Y \\            Socioeconomic           \\Characteristics &  &  &  & Y & Y \\            Past populations & & & & & Y \\                 
\(R^{2}\)           &       0.961         &       0.970         &       0.974         &       0.975         &       0.978         \\
 
          \hline                 
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
  \multicolumn{5}{l}{ \emph{Panel B. Dependent variable:} ln VKT for interstate highways, outside urbanized areas within MSAs} \\ 
ln (IHU lane km)    &       0.873\sym{***}&       0.815\sym{***}&       0.842\sym{***}&       0.847\sym{***}&       0.833\sym{***}\\
                    &     (0.036)         &     (0.034)         &     (0.026)         &     (0.024)         &     (0.023)         \\
[1em]
ln (IHNU lane km)   &       0.032         &      -0.049         &      -0.030         &      -0.030         &      -0.013         \\
                    &     (0.037)         &     (0.034)         &     (0.031)         &     (0.030)         &     (0.032)         \\
[1em]
ln (MRU lane km)    &       0.218\sym{***}&      -0.141\sym{*}  &      -0.053         &      -0.046         &      -0.013         \\
                    &     (0.050)         &     (0.055)         &     (0.052)         &     (0.050)         &     (0.050)         \\
 
\(R^{2}\)           &       0.854         &       0.879         &       0.917         &       0.921         &       0.930         \\
 
          \hline                 
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
 \multicolumn{5}{l}{ \emph{Panel C. Dependent variable:} ln VKT for major roads, urbanized areas within MSAs} \\ 
ln (IHU lane km)    &       0.873\sym{***}&       0.815\sym{***}&       0.842\sym{***}&       0.847\sym{***}&       0.833\sym{***}\\
                    &     (0.036)         &     (0.034)         &     (0.026)         &     (0.024)         &     (0.023)         \\
[1em]
ln (IHNU lane km)   &       0.032         &      -0.049         &      -0.030         &      -0.030         &      -0.013         \\
                    &     (0.037)         &     (0.034)         &     (0.031)         &     (0.030)         &     (0.032)         \\
[1em]
ln (MRU lane km)    &       0.218\sym{***}&      -0.141\sym{*}  &      -0.053         &      -0.046         &      -0.013         \\
                    &     (0.050)         &     (0.055)         &     (0.052)         &     (0.050)         &     (0.050)         \\
 
\(R^{2}\)           &       0.854         &       0.879         &       0.917         &       0.921         &       0.930         \\
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} All regressions include a constant and year effects. Robust standard errors clustered by MSA in parentheses; 572 observations corresponding to 192 MSAs for each regression. \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
