\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Vkt
as
a
Function
of
Lane
Kilometers,
Univariate
Ols
by
Decade}
\begin{tabular}{l*{3}{c}}
\hline\hline
Year:
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{1983}&\multicolumn{1}{c}{1993}&\multicolumn{1}{c}{2003}\\
 \hline \multicolumn{3}{l}{ \emph{Panel A. Dep. var.:} ln VKT for interstate  highways, entire MSAs } \\  
ln (IH lane km)     &       1.240\sym{***}&       1.254\sym{***}&       1.232\sym{***}\\
                    &     (0.042)         &     (0.024)         &     (0.022)         \\
 
\(R^{2}\)           &       0.863         &       0.868         &       0.876         \\
 
          \hline         \\         
\multicolumn{3}{l}{ \emph{Panel B. Dep. var.:} ln VKT for interstate highways, urbanized areas within MSAs } \\ 
ln (IHU lane km)    &       1.263\sym{***}&       1.227\sym{***}&       1.199\sym{***}\\
                    &     (0.020)         &     (0.018)         &     (0.019)         \\
 
 
          \hline         \\         
\multicolumn{3}{l}{ \emph{Panel C. Dep. var.:} ln VKT for major roads, urbanized areas within MSAs } \\ 
ln (MRU lane km)    &       1.079\sym{***}&       1.129\sym{***}&       1.141\sym{***}\\
                    &     (0.017)         &     (0.014)         &     (0.013)         \\
 
 
          \hline         \\         
\multicolumn{3}{l}{ \emph{Panel D. Dep. var.:} ln VKT for interstate highways, outside urbanized areas within MSAs } \\
ln (IHNU lane km)   &       1.060\sym{***}&       1.026\sym{***}&       1.004\sym{***}\\
                    &     (0.034)         &     (0.033)         &     (0.036)         \\
 
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} The same regressions for different types of roads are performed in all four panels. All regressions include a constant. Robust standard errors in parentheses; 228 observations for each regression in panel A and 192 in panels B–D. \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
