          \begin{table}[htbp]\centering         \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}         \caption{VKT as a Function of Lane Kilometers, IV}         \begin{tabular}{l*{5}{c}}         \hline\hline         
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
 \hline \multicolumn{5}{l}{ \emph{Panel A (TSLS).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1835 exploration routes, ln 1898 railroads, and ln 1947 planned interstates} \\
ln (IH lane km)     &       1.316\sym{***}&       0.924\sym{***}&       1.032\sym{***}&       1.009\sym{***}&       1.040\sym{***}\\
                    &     (0.042)         &     (0.099)         &     (0.114)         &     (0.124)         &     (0.134)         \\
[1em]
ln (population)     &                     &       0.405\sym{***}&       0.300\sym{***}&       0.344\sym{***}&       0.233         \\
                    &                     &     (0.074)         &     (0.090)         &     (0.098)         &     (0.124)         \\
           Geography & & & Y & Y & Y \\            Census divisions & & & Y & Y & Y \\            Socioeconomic           \\Characteristics & & & & Y & Y \\            Past populations & & & &  & Y \\            
FSS                 &      42.840         &      16.484         &      11.829         &      11.480         &       8.836         \\
OpV                 &       0.599         &       0.107         &       0.255         &       0.245         &       0.289         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel B (LIML).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1835 exploration routes, ln 1898 railroads, and ln 1947 planned interstates} \\
ln (IH lane km)     &       1.317\sym{***}&       0.937\sym{***}&       1.049\sym{***}&       1.025\sym{***}&       1.060\sym{***}\\
                    &     (0.042)         &     (0.110)         &     (0.124)         &     (0.135)         &     (0.148)         \\
 
OpV                 &       0.599         &       0.109         &       0.263         &       0.253         &       0.297         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel C (TSLS).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1947 planned interstates} \\
ln (IH lane km)     &       1.334\sym{***}&       1.000\sym{***}&       1.103\sym{***}&       1.081\sym{***}&       1.121\sym{***}\\
                    &     (0.047)         &     (0.112)         &     (0.126)         &     (0.135)         &     (0.150)         \\
 
FSS                 &      99.681         &      41.464         &      29.769         &      29.477         &      26.673         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel D (TSLS).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1898 railroads} \\
ln (IH lane km)     &       1.314\sym{***}&       0.831\sym{***}&       1.026\sym{***}&       1.000\sym{***}&       1.022\sym{***}\\
                    &     (0.063)         &     (0.150)         &     (0.178)         &     (0.176)         &     (0.217)         \\
 
FSS                 &      23.715         &      25.812         &      19.048         &      21.070         &      11.869         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel E (TSLS).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1835 exploration routes} \\
ln (IH lane km)     &       1.250\sym{***}&       0.634\sym{***}&       0.747\sym{***}&       0.677\sym{**} &       0.718\sym{***}\\
                    &     (0.079)         &     (0.171)         &     (0.182)         &     (0.207)         &     (0.215)         \\
 
FSS                 &      53.605         &      13.789         &       9.913         &       7.152         &       6.321         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel F (LIML).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1898 railroads, and ln 1947 planned interstates} \\
ln (IH lane km)     &       1.389\sym{***}&       1.089\sym{***}&       1.183\sym{***}&       1.151\sym{***}&       1.202\sym{***}\\
                    &     (0.043)         &     (0.103)         &     (0.114)         &     (0.132)         &     (0.158)         \\
 
FSS                 &      37.866         &      17.730         &      12.113         &      14.370         &       9.506         \\
OpV                 &       0.691         &       0.095         &       0.308         &       0.251         &       0.290         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel G (LIML).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1898 railroads, and ln 1947 planned interstates} \\
ln (IH lane km)     &       1.333\sym{***}&       0.975\sym{***}&       1.128\sym{***}&       1.081\sym{***}&       1.134\sym{***}\\
                    &     (0.049)         &     (0.128)         &     (0.161)         &     (0.155)         &     (0.173)         \\
 
FSS                 &      53.105         &      22.655         &      14.396         &      15.764         &      11.681         \\
OpV                 &       0.905         &       0.532         &       0.971         &       0.877         &       0.807         \\
 
          \hline         
 \multicolumn{5}{l}{ \emph{Panel H (LIML).} Dependent variable: ln VKT for interstate highways, entire MSAs} \\ 
 \multicolumn{5}{l}{ \emph{Instruments:} ln 1898 railroads, and ln 1947 planned interstates} \\
ln (IH lane km)     &       1.259\sym{***}&       0.817\sym{***}&       0.929\sym{***}&       0.921\sym{***}&       0.971\sym{***}\\
                    &     (0.047)         &     (0.114)         &     (0.128)         &     (0.130)         &     (0.156)         \\
 
FSS                 &      52.216         &      20.995         &      14.250         &      14.386         &       9.764         \\
OpV                 &       0.768         &       0.551         &       0.960         &       0.977         &       0.926         \\
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} All regressions include a constant (and year effects for panels A–E). Robust standard errors in parentheses (clustered by MSA in panels A–E); 684 observations corresponding to 228 MSAs for each regression for panels A–E and 228 observations for panels F–H. \\ FSS: First stage statistic \\ OpV: Overidentification p-value \\        **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
