          \begin{table}[htbp]\centering         \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}         \caption{Convergence in Daily Traffic}         \begin{tabular}{l*{6}{c}}         \hline\hline                 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{OLS, FE}&\multicolumn{1}{c}{TSLS}\\
 \hline \multicolumn{6}{l}{ \emph{Dependent variable:} ln VKT for interstate highways, entire MSAs} \\ 
Initial ln IH AADT level&      -0.111\sym{***}&      -0.117\sym{***}&      -0.165\sym{***}&      -0.216\sym{***}&      -0.978\sym{***}&      -0.166\sym{***}\\
                    &     (0.019)         &     (0.020)         &     (0.021)         &     (0.029)         &     (0.045)         &     (0.020)         \\
[1em]
$\Delta$ ln(population)&                     &       0.380\sym{***}&       0.475\sym{***}&       0.293\sym{*}  &                     &       0.692\sym{*}  \\
                    &                     &     (0.104)         &     (0.108)         &     (0.137)         &                     &     (0.305)         \\
           Geography & & & Y & Y & & Y \\            Census divisions & & & Y & Y & & Y \\           Initial share manufacturing & & & & Y & & Y \\           Past populations & & & & Y & & \\           Socioeconomic           \\Characteristics & & & & Y & &  \\                  
R2                  &       0.258         &       0.317         &       0.389         &       0.443         &       0.816         &       0.394         \\
FSS                 &           .         &           .         &           .         &           .         &           .         &      47.571         \\
\hline\hline
\end{tabular}
\begin{flushleft}
\emph{Notes:} All regressions include decade effects. Robust standard errors in parentheses (clustered by MSA); 456 observations corresponding to 228 MSAs for each regression. Instruments for $\Delta$ ln(population) is expected population growth based on initial composition of economic activity, interacted with the national growth of sectors. \\ FSS: First stage statistic ; R2 = $ R^{2} $ \\         **** Significant at the 1 percent level. \\         *** Significant at the 5 percent level. \\         ** Significant at the 10 percent level.
\end{flushleft}
\end{table}
