\begin{center}
\smallskip\begin{large}Table 1 - Summary Statistics for Our Main Hpms\end{large}\\
and Public Transportation Variables\\
\smallskip
\begin{tabular}{lccc}
\hline \noalign{\smallskip} & 1983 & 1993 & 2003\\
\noalign{\smallskip}\hline \noalign{\smallskip}Mean daily VKT (IH, 1'000 km) & 7,776.63 & 11,904.95 & 15,960.58\\
\qquad Standard deviations & 16,623.98 & 24,251.06 & 31,579.29\\
Mean AADT (IH) & 4,832.08 & 7,174.15 & 9,360.78\\
\qquad Standard deviations & 2,726.30 & 3,413.23 & 4,091.54\\
Mean lane km (IH) & 1,140.27 & 1,208.16 & 1,279.75\\
\qquad Standard deviations & 1,649.76 & 1,729.43 & 1,857.58\\
Mean lane km (IH, per 10,000 population) & 1,140.27 & 1,208.16 & 1,279.75\\
\qquad Standard deviations & 1,649.76 & 1,729.43 & 1,857.58\\
Mean daily VKT (MRU, 1'000 km) & 14,553.36 & 22,449.55 & 31,242.38\\
\qquad Standard deviations & 36,303.49 & 49,132.38 & 70,691.90\\
Mean AADT (MRU) & 3,146.14 & 3,646.52 & 3,934.20\\
\qquad Standard deviations & 846.75 & 947.42 & 1,059.11\\
Mean lane km (MRU) & 3,884.81 & 5,071.38 & 6,471.45\\
\qquad Standard deviations & 7,925.68 & 9,118.73 & 12,426.76\\
Mean VKT share urbanized (IHU/IH) & 0.38 & 0.44 & 0.48\\
Mean lane km share urbanized (IHU/IH) & 0.30 & 0.36 & 0.40\\
Mean share truck AADT (IH) & 0.11 & 0.12 & 0.13\\
Peak service large buses per 10,000 population & 1.20 & 1.09 & 1.34\\
\qquad Standard deviations & 1.02 & 0.98 & 0.98\\
Peak service large buses & 168.88 & 165.26 & 217.16\\
\qquad Standard deviations & 562.93 & 561.72 & 741.98\\
Number MSAs & 228.00 & 228.00 & 228.00\\
Mean MSA population & 753,726.62 & 834,290.29 & 950,054.31\\
\noalign{\smallskip}\hline\end{tabular}\\
\begin{footnotesize}Notes: IH denotes interstate highways for the entire MSA. IHU denotes interstate highways for the urbanized areas within an MSA. MRU denotes major roads for the urbanized areas within an MSA.\end{footnotesize}\\
\smallskip
\end{center}

