\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.32$^a$ & 0.94$^a$ & 1.05$^a$ & 1.02$^a$ & 1.06$^a$ \\
 & (0.042) & (0.11) & (0.12) & (0.13) & (0.15) \\
l\_pop &  & 0.40$^a$ & 0.29$^a$ & 0.33$^a$ & 0.22$^c$ \\
 &  & (0.081) & (0.098) & (0.11) & (0.13) \\
elevat\_range\_msa &  &  & -0.025 & -0.051 & -0.059 \\
 &  &  & (0.059) & (0.052) & (0.052) \\
ruggedness\_msa &  &  & 6.74$^c$ & 6.86$^b$ & 5.19 \\
 &  &  & (3.51) & (3.26) & (3.25) \\
heating\_dd &  &  & -0.015$^a$ & -0.014$^a$ & -0.016$^a$ \\
 &  &  & (0.0044) & (0.0043) & (0.0047) \\
cooling\_dd &  &  & -0.023$^a$ & -0.018$^b$ & -0.029$^a$ \\
 &  &  & (0.0087) & (0.0091) & (0.010) \\
sprawl &  &  & 0.0011 & 0.0019 & 0.00092 \\
 &  &  & (0.0030) & (0.0031) & (0.0033) \\
div1 &  &  & 0.34$^c$ & 0.25 & 0.28 \\
 &  &  & (0.20) & (0.19) & (0.23) \\
div2 &  &  & 0.17 & 0.12 & 0.13 \\
 &  &  & (0.17) & (0.16) & (0.19) \\
div3 &  &  & 0.38$^b$ & 0.34$^b$ & 0.35$^c$ \\
 &  &  & (0.19) & (0.17) & (0.20) \\
div4 &  &  & 0.29 & 0.19 & 0.23 \\
 &  &  & (0.19) & (0.18) & (0.20) \\
div5 &  &  & 0.27$^c$ & 0.15 & 0.15 \\
 &  &  & (0.14) & (0.13) & (0.15) \\
div6 &  &  & 0.16 & 0.057 & 0.063 \\
 &  &  & (0.15) & (0.15) & (0.16) \\
div7 &  &  & 0.20 & 0.16 & 0.20 \\
 &  &  & (0.15) & (0.15) & (0.16) \\
div8 &  &  & -0.060 & -0.076 & -0.12 \\
 &  &  & (0.15) & (0.14) & (0.14) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.67$^c$ \\
 &  &  &  &  & (0.39) \\
l\_pop70 &  &  &  &  & -0.17 \\
 &  &  &  &  & (0.57) \\
l\_pop60 &  &  &  &  & -0.53 \\
 &  &  &  &  & (0.45) \\
l\_pop50 &  &  &  &  & -0.018 \\
 &  &  &  &  & (0.28) \\
l\_pop40 &  &  &  &  & -0.0065 \\
 &  &  &  &  & (0.32) \\
l\_pop30 &  &  &  &  & 0.15 \\
 &  &  &  &  & (0.26) \\
l\_pop20 &  &  &  &  & -0.013 \\
 &  &  &  &  & (0.12) \\
S\_somecollege &  &  &  & 1.05$^a$ & 0.57 \\
 &  &  &  & (0.35) & (0.46) \\
l\_mean\_income &  &  &  & -0.73$^b$ & -0.59$^c$ \\
 &  &  &  & (0.33) & (0.33) \\
S\_poor &  &  &  & -0.51 & -0.31 \\
 &  &  &  & (0.48) & (0.47) \\
S\_manuf &  &  &  & 0.56 & 0.52 \\
 &  &  &  & (0.41) & (0.40) \\
\_Iyear\_2 & 0.40$^a$ & 0.39$^a$ & 0.39$^a$ & 0.28$^a$ & 0.35$^a$ \\
 & (0.018) & (0.015) & (0.014) & (0.061) & (0.070) \\
\_Iyear\_3 & 0.66$^a$ & 0.63$^a$ & 0.64$^a$ & 0.40$^a$ & 0.54$^a$ \\
 & (0.021) & (0.018) & (0.017) & (0.12) & (0.14) \\
Constant & 6.27$^a$ & 3.71$^a$ & 5.08$^a$ & 11.5$^a$ & 10.5$^a$ \\
 & (0.28) & (0.39) & (0.71) & (3.01) & (3.03) \\
 &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.87 & 0.93 & 0.94 & 0.95 & 0.95 \\
 Overid & 42.8 & 16.5 & 11.8 & 11.5 & 8.84 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
