\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & OLS IH & OLS IH & OLS IH & OLS IH & FE IH & IV IH \\ \hline
 &  &  &  &  &  &  \\
l\_aadt & -0.11$^a$ & -0.12$^a$ & -0.17$^a$ & -0.22$^a$ & -0.98$^a$ & -0.17$^a$ \\
 & (0.019) & (0.020) & (0.021) & (0.029) & (0.045) & (0.020) \\
Dl\_pop &  & 0.38$^a$ & 0.48$^a$ & 0.29$^b$ &  & 0.69$^b$ \\
 &  & (0.10) & (0.11) & (0.14) &  & (0.31) \\
elevat\_range\_msa &  &  & 0.029$^c$ & 0.0051 &  & 0.021 \\
 &  &  & (0.017) & (0.016) &  & (0.018) \\
ruggedness\_msa &  &  & 0.33 & 0.18 &  & 0.55 \\
 &  &  & (0.96) & (1.12) &  & (0.99) \\
heating\_dd &  &  & -0.0030$^b$ & -0.0023 &  & -0.0023 \\
 &  &  & (0.0014) & (0.0015) &  & (0.0014) \\
cooling\_dd &  &  & -0.0061$^c$ & -0.0060 &  & -0.0058 \\
 &  &  & (0.0037) & (0.0043) &  & (0.0047) \\
sprawl &  &  & -0.0024$^b$ & -0.0019$^c$ &  & -0.0028$^a$ \\
 &  &  & (0.00098) & (0.0011) &  & (0.00098) \\
div1 &  &  & 0.20$^a$ & 0.12 &  & 0.19$^a$ \\
 &  &  & (0.064) & (0.072) &  & (0.066) \\
div2 &  &  & 0.14$^a$ & 0.032 &  & 0.12$^b$ \\
 &  &  & (0.053) & (0.068) &  & (0.061) \\
div3 &  &  & 0.16$^a$ & 0.065 &  & 0.14$^b$ \\
 &  &  & (0.060) & (0.072) &  & (0.067) \\
div4 &  &  & 0.12$^c$ & 0.066 &  & 0.11$^c$ \\
 &  &  & (0.063) & (0.069) &  & (0.063) \\
div5 &  &  & 0.16$^a$ & 0.075 &  & 0.16$^b$ \\
 &  &  & (0.054) & (0.063) &  & (0.063) \\
div6 &  &  & 0.17$^a$ & 0.071 &  & 0.16$^b$ \\
 &  &  & (0.053) & (0.066) &  & (0.063) \\
div7 &  &  & 0.036 & -0.014 &  & 0.048 \\
 &  &  & (0.058) & (0.065) &  & (0.071) \\
div8 &  &  & -0.026 & -0.042 &  & -0.032 \\
 &  &  & (0.039) & (0.042) &  & (0.037) \\
o.div9 &  &  & - & - &  & - \\
 &  &  &  &  &  &  \\
l\_pop80 &  &  &  & 0.21 &  &  \\
 &  &  &  & (0.16) &  &  \\
l\_pop70 &  &  &  & 0.16 &  &  \\
 &  &  &  & (0.21) &  &  \\
l\_pop60 &  &  &  & -0.37$^b$ &  &  \\
 &  &  &  & (0.17) &  &  \\
l\_pop50 &  &  &  & 0.033 &  &  \\
 &  &  &  & (0.098) &  &  \\
l\_pop40 &  &  &  & 0.013 &  &  \\
 &  &  &  & (0.10) &  &  \\
l\_pop30 &  &  &  & -0.026 &  &  \\
 &  &  &  & (0.13) &  &  \\
l\_pop20 &  &  &  & 0.024 &  &  \\
 &  &  &  & (0.062) &  &  \\
S\_somecollege &  &  &  & -0.24 &  &  \\
 &  &  &  & (0.15) &  &  \\
l\_mean\_income &  &  &  & -0.049 &  &  \\
 &  &  &  & (0.13) &  &  \\
seg1980\_ghetto &  &  &  & 0.0022 &  &  \\
 &  &  &  & (0.020) &  &  \\
S\_poor &  &  &  & 0.28 &  &  \\
 &  &  &  & (0.21) &  &  \\
S\_manuf &  &  &  & 0.25$^b$ &  & 0.28$^a$ \\
 &  &  &  & (0.10) &  & (0.094) \\
\_Iyear\_2 & -0.097$^a$ & -0.11$^a$ & -0.086$^a$ & -0.00034 & 0.27$^a$ & -0.076$^a$ \\
 & (0.015) & (0.015) & (0.015) & (0.029) & (0.022) & (0.015) \\
Constant & 1.35$^a$ & 1.37$^a$ & 1.95$^a$ & 2.27$^c$ & 8.57$^a$ & 1.87$^a$ \\
 & (0.17) & (0.17) & (0.25) & (1.23) & (0.38) & (0.24) \\
 &  &  &  &  &  &  \\
Observations & 456 & 456 & 456 & 456 & 456 & 456 \\
R-squared & 0.26 & 0.32 & 0.39 & 0.44 & 0.82 & 0.39 \\
Overid &  &  &  &  &  & 47.6 \\
 Number of msa &  &  &  &  & 228 &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
