\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.26$^a$ & 0.82$^a$ & 0.93$^a$ & 0.92$^a$ & 0.97$^a$ \\
 & (0.047) & (0.11) & (0.13) & (0.13) & (0.16) \\
l\_pop &  & 0.45$^a$ & 0.35$^a$ & 0.36$^a$ & 0.48 \\
 &  & (0.086) & (0.10) & (0.10) & (0.35) \\
elevat\_range\_msa &  &  & -0.0082 & -0.032 & -0.036 \\
 &  &  & (0.055) & (0.049) & (0.048) \\
ruggedness\_msa &  &  & 6.04$^c$ & 6.14$^b$ & 4.04 \\
 &  &  & (3.32) & (3.05) & (3.28) \\
heating\_dd &  &  & -0.013$^a$ & -0.013$^a$ & -0.015$^a$ \\
 &  &  & (0.0040) & (0.0039) & (0.0041) \\
cooling\_dd &  &  & -0.020$^b$ & -0.015$^c$ & -0.023$^b$ \\
 &  &  & (0.0084) & (0.0088) & (0.0095) \\
sprawl &  &  & 0.00049 & 0.0012 & 0.00030 \\
 &  &  & (0.0028) & (0.0027) & (0.0029) \\
div1 &  &  & 0.39$^b$ & 0.26 & 0.30 \\
 &  &  & (0.18) & (0.17) & (0.21) \\
div2 &  &  & 0.20 & 0.12 & 0.14 \\
 &  &  & (0.16) & (0.16) & (0.19) \\
div3 &  &  & 0.40$^b$ & 0.28$^c$ & 0.27 \\
 &  &  & (0.18) & (0.17) & (0.20) \\
div4 &  &  & 0.34$^c$ & 0.18 & 0.20 \\
 &  &  & (0.18) & (0.17) & (0.20) \\
div5 &  &  & 0.33$^b$ & 0.14 & 0.088 \\
 &  &  & (0.15) & (0.14) & (0.16) \\
div6 &  &  & 0.27$^c$ & 0.087 & 0.042 \\
 &  &  & (0.15) & (0.15) & (0.17) \\
div7 &  &  & 0.19 & 0.12 & 0.097 \\
 &  &  & (0.16) & (0.15) & (0.16) \\
div8 &  &  & -0.011 & -0.066 & -0.14 \\
 &  &  & (0.13) & (0.11) & (0.14) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop90 &  &  &  &  & -0.60 \\
 &  &  &  &  & (0.61) \\
l\_pop80 &  &  &  &  & 1.08$^c$ \\
 &  &  &  &  & (0.58) \\
l\_pop70 &  &  &  &  & -0.15 \\
 &  &  &  &  & (0.57) \\
l\_pop60 &  &  &  &  & -0.55 \\
 &  &  &  &  & (0.44) \\
l\_pop50 &  &  &  &  & -0.082 \\
 &  &  &  &  & (0.30) \\
l\_pop40 &  &  &  &  & 0.11 \\
 &  &  &  &  & (0.28) \\
l\_pop30 &  &  &  &  & 0.024 \\
 &  &  &  &  & (0.26) \\
l\_pop20 &  &  &  &  & 0.018 \\
 &  &  &  &  & (0.13) \\
S\_somecollege &  &  &  & 1.11$^a$ & 0.75$^c$ \\
 &  &  &  & (0.31) & (0.39) \\
l\_mean\_income &  &  &  & -0.75$^b$ & -0.72$^b$ \\
 &  &  &  & (0.29) & (0.33) \\
seg1980\_ghetto &  &  &  & 0.031 & 0.035 \\
 &  &  &  & (0.048) & (0.052) \\
S\_poor &  &  &  & -1.42$^b$ & -0.92 \\
 &  &  &  & (0.71) & (0.76) \\
S\_manuf &  &  &  & 0.92$^c$ & 0.92$^c$ \\
 &  &  &  & (0.52) & (0.52) \\
Constant & 7.32$^a$ & 4.38$^a$ & 5.62$^a$ & 12.3$^a$ & 12.4$^a$ \\
 & (0.32) & (0.42) & (0.71) & (2.73) & (3.19) \\
 &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 \\
R-squared & 0.88 & 0.94 & 0.95 & 0.96 & 0.96 \\
Overid & 0.77 & 0.55 & 0.96 & 0.98 & 0.93 \\
 First stage F & 52.2 & 21 & 14.2 & 14.4 & 9.76 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
