\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & OLS IHU & OLS IHU & OLS IHU & FE IHU & IV IHU & IV IHU \\ \hline
 &  &  &  &  &  &  \\
l\_ln & 0.15$^a$ & 0.084$^b$ & 0.094$^b$ & 0.031 & -1.88 & -0.68 \\
 & (0.044) & (0.038) & (0.043) & (0.057) & (3.82) & (1.07) \\
l\_ln2 & 0.092$^b$ & 0.12$^a$ & 0.099$^b$ & 0.065 & 1.73 & 0.69 \\
 & (0.039) & (0.041) & (0.039) & (0.058) & (3.05) & (0.82) \\
l\_pop & 0.80$^a$ & 0.86$^a$ & 1.16$^a$ & 0.79$^a$ & 2.27 & 1.42$^c$ \\
 & (0.053) & (0.056) & (0.18) & (0.16) & (2.76) & (0.79) \\
elevat\_range\_msa &  & -0.033 & 0.041 &  &  & -0.23 \\
 &  & (0.077) & (0.077) &  &  & (0.30) \\
ruggedness\_msa &  & 2.33 & -1.02 &  &  & 22.7 \\
 &  & (4.79) & (4.88) &  &  & (29.1) \\
heating\_dd &  & -0.0038 & -0.0052 &  &  & -0.017 \\
 &  & (0.0064) & (0.0062) &  &  & (0.021) \\
cooling\_dd &  & -0.027$^c$ & -0.025 &  &  & -0.074 \\
 &  & (0.014) & (0.016) &  &  & (0.070) \\
sprawl &  & -0.011$^b$ & -0.016$^a$ &  &  & -0.027 \\
 &  & (0.0043) & (0.0042) &  &  & (0.024) \\
o.div1 &  & - & - &  &  &  \\
 &  &  &  &  &  &  \\
div2 &  & 0.054 & -0.021 &  &  & 0.45 \\
 &  & (0.19) & (0.20) &  &  & (0.69) \\
div3 &  & 0.17 & 0.13 &  &  & 0.56 \\
 &  & (0.16) & (0.18) &  &  & (0.65) \\
div4 &  & 0.42$^b$ & 0.36$^c$ &  &  & 1.14 \\
 &  & (0.21) & (0.21) &  &  & (1.10) \\
div5 &  & 0.30 & 0.27 &  &  & 0.95 \\
 &  & (0.22) & (0.21) &  &  & (0.96) \\
div6 &  & 0.48$^b$ & 0.40$^c$ &  &  & 1.27 \\
 &  & (0.21) & (0.22) &  &  & (1.16) \\
div7 &  & 0.38$^c$ & 0.25 &  &  & 1.06 \\
 &  & (0.22) & (0.23) &  &  & (1.00) \\
div8 &  & -0.014 & -0.088 &  &  & 0.38 \\
 &  & (0.24) & (0.26) &  &  & (0.62) \\
div9 &  & -0.0063 & -0.095 &  &  &  \\
 &  & (0.27) & (0.27) &  &  &  \\
l\_pop80 &  &  & 0.49 &  &  &  \\
 &  &  & (0.49) &  &  &  \\
l\_pop70 &  &  & -1.17$^c$ &  &  &  \\
 &  &  & (0.66) &  &  &  \\
l\_pop60 &  &  & -0.54 &  &  &  \\
 &  &  & (0.51) &  &  &  \\
l\_pop50 &  &  & 0.46 &  &  &  \\
 &  &  & (0.35) &  &  &  \\
l\_pop40 &  &  & 1.28$^a$ &  &  &  \\
 &  &  & (0.36) &  &  &  \\
l\_pop30 &  &  & -0.85$^a$ &  &  &  \\
 &  &  & (0.31) &  &  &  \\
l\_pop20 &  &  & 0.027 &  &  &  \\
 &  &  & (0.13) &  &  &  \\
S\_somecollege &  &  & -1.48$^b$ &  &  &  \\
 &  &  & (0.70) &  &  &  \\
l\_mean\_income &  &  & 0.25 &  &  &  \\
 &  &  & (0.47) &  &  &  \\
S\_poor &  &  & -2.21$^a$ &  &  &  \\
 &  &  & (0.81) &  &  &  \\
S\_manuf &  &  & -0.46 &  &  &  \\
 &  &  & (0.62) &  &  &  \\
\_Iyear\_2 & 0.28$^a$ & 0.30$^a$ & 0.22$^b$ & 0.31$^a$ & 0.75 & 0.48$^c$ \\
 & (0.033) & (0.033) & (0.11) & (0.037) & (0.90) & (0.26) \\
\_Iyear\_3 & 0.75$^a$ & 0.78$^a$ & 0.62$^a$ & 0.80$^a$ & 1.51 & 1.06$^a$ \\
 & (0.038) & (0.039) & (0.20) & (0.057) & (1.43) & (0.41) \\
div1 &  &  &  &  &  & 0.86 \\
 &  &  &  &  &  & (1.25) \\
o.div9 &  &  &  &  &  & - \\
 &  &  &  &  &  &  \\
Constant & -4.13$^a$ & -3.96$^a$ & -4.41 & -3.16 & -22.2 & -9.22 \\
 & (0.49) & (0.91) & (4.52) & (2.06) & (33.4) & (7.43) \\
 &  &  &  &  &  &  \\
Observations & 572 & 572 & 572 & 572 & 572 & 572 \\
R-squared & 0.85 & 0.86 & 0.89 & 0.72 & -0.87 & 0.67 \\
Overid &  &  &  &  & 0.85 & 0.48 \\
First stage F &  &  &  &  & 0.11 & 0.31 \\
 Number of msa &  &  &  & 192 &  &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
