\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & OLS IHU & OLS IHU & OLS IHU & OLS IHU \\ \hline
 &  &  &  &  \\
l\_ln & 1.23$^a$ & 0.98$^a$ & 1.00$^a$ & 1.01$^a$ \\
 & (0.017) & (0.026) & (0.024) & (0.027) \\
l\_pop &  & 0.36$^a$ & 0.31$^a$ & 0.27$^b$ \\
 &  & (0.038) & (0.036) & (0.12) \\
elevat\_range\_msa &  &  & 0.072 & 0.061 \\
 &  &  & (0.051) & (0.054) \\
ruggedness\_msa &  &  & 3.27 & 2.82 \\
 &  &  & (2.92) & (3.09) \\
heating\_dd &  &  & -0.0074$^c$ & -0.0094$^b$ \\
 &  &  & (0.0039) & (0.0041) \\
cooling\_dd &  &  & -0.0023 & -0.0081 \\
 &  &  & (0.0085) & (0.011) \\
sprawl &  &  & 0.0029 & 0.00083 \\
 &  &  & (0.0034) & (0.0034) \\
div1 &  &  & 0.23 & 0.29 \\
 &  &  & (0.18) & (0.21) \\
div2 &  &  & 0.039 & 0.16 \\
 &  &  & (0.17) & (0.20) \\
div3 &  &  & 0.21 & 0.30 \\
 &  &  & (0.17) & (0.21) \\
div4 &  &  & 0.18 & 0.20 \\
 &  &  & (0.18) & (0.21) \\
div5 &  &  & 0.10 & 0.13 \\
 &  &  & (0.16) & (0.18) \\
div6 &  &  & 0.043 & 0.11 \\
 &  &  & (0.17) & (0.19) \\
div7 &  &  & 0.045 & 0.14 \\
 &  &  & (0.16) & (0.18) \\
div8 &  &  & -0.039 & -0.11 \\
 &  &  & (0.14) & (0.14) \\
o.div9 &  &  & - & - \\
 &  &  &  &  \\
l\_pop80 &  &  &  & 0.66 \\
 &  &  &  & (0.40) \\
l\_pop70 &  &  &  & -0.35 \\
 &  &  &  & (0.57) \\
l\_pop60 &  &  &  & -0.30 \\
 &  &  &  & (0.44) \\
l\_pop50 &  &  &  & -0.081 \\
 &  &  &  & (0.37) \\
l\_pop40 &  &  &  & -0.079 \\
 &  &  &  & (0.33) \\
l\_pop30 &  &  &  & -0.069 \\
 &  &  &  & (0.24) \\
l\_pop20 &  &  &  & 0.24$^c$ \\
 &  &  &  & (0.12) \\
S\_somecollege &  &  &  & 0.42 \\
 &  &  &  & (0.37) \\
l\_mean\_income &  &  &  & -0.21 \\
 &  &  &  & (0.34) \\
S\_poor &  &  &  & -0.46 \\
 &  &  &  & (0.52) \\
S\_manuf &  &  &  & 0.022 \\
 &  &  &  & (0.26) \\
\_Iyear\_2 & 0.32$^a$ & 0.35$^a$ & 0.34$^a$ & 0.27$^a$ \\
 & (0.020) & (0.016) & (0.017) & (0.058) \\
\_Iyear\_3 & 0.52$^a$ & 0.55$^a$ & 0.55$^a$ & 0.40$^a$ \\
 & (0.022) & (0.018) & (0.019) & (0.12) \\
Constant & 7.43$^a$ & 4.21$^a$ & 4.74$^a$ & 7.21$^b$ \\
 & (0.11) & (0.39) & (0.53) & (3.19) \\
 &  &  &  &  \\
Observations & 576 & 576 & 576 & 576 \\
 R-squared & 0.96 & 0.97 & 0.97 & 0.98 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
