\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & OLS IH & OLS IH & OLS IH & FE IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  &  \\
l\_ln & 0.17$^a$ & 0.16$^a$ & 0.13$^a$ & 0.0085 & 0.28$^b$ & 0.25$^c$ \\
 & (0.046) & (0.048) & (0.048) & (0.040) & (0.14) & (0.14) \\
l\_pop & 0.92$^a$ & 0.94$^a$ & 1.06$^a$ & 0.75$^a$ & 0.84$^a$ & 0.87$^a$ \\
 & (0.039) & (0.051) & (0.15) & (0.14) & (0.098) & (0.11) \\
elevat\_range\_msa &  & -0.067 & 0.024 &  &  & -0.064 \\
 &  & (0.072) & (0.064) &  &  & (0.072) \\
ruggedness\_msa &  & 2.07 & -0.98 &  &  & 2.34 \\
 &  & (4.50) & (4.33) &  &  & (4.38) \\
heating\_dd &  & -0.0013 & -0.0035 &  &  & -0.0024 \\
 &  & (0.0064) & (0.0060) &  &  & (0.0063) \\
cooling\_dd &  & -0.022 & -0.019 &  &  & -0.024$^c$ \\
 &  & (0.013) & (0.014) &  &  & (0.013) \\
sprawl &  & -0.0065 & -0.013$^a$ &  &  & -0.0077$^c$ \\
 &  & (0.0040) & (0.0040) &  &  & (0.0043) \\
o.div1 &  & - & - &  &  &  \\
 &  &  &  &  &  &  \\
div2 &  & 0.12 & 0.0096 &  &  & -0.079 \\
 &  & (0.15) & (0.17) &  &  & (0.25) \\
div3 &  & 0.24$^c$ & 0.18 &  &  & 0.018 \\
 &  & (0.14) & (0.16) &  &  & (0.23) \\
div4 &  & 0.49$^a$ & 0.46$^b$ &  &  & 0.25 \\
 &  & (0.19) & (0.19) &  &  & (0.27) \\
div5 &  & 0.27 & 0.31 &  &  & 0.042 \\
 &  & (0.19) & (0.19) &  &  & (0.21) \\
div6 &  & 0.49$^b$ & 0.47$^b$ &  &  & 0.25 \\
 &  & (0.19) & (0.20) &  &  & (0.20) \\
div7 &  & 0.49$^b$ & 0.36$^c$ &  &  & 0.25 \\
 &  & (0.19) & (0.20) &  &  & (0.20) \\
div8 &  & 0.13 & 0.15 &  &  & -0.16 \\
 &  & (0.23) & (0.23) &  &  & (0.18) \\
div9 &  & 0.24 & 0.15 &  &  &  \\
 &  & (0.25) & (0.25) &  &  &  \\
l\_pop80 &  &  & 0.31 &  &  &  \\
 &  &  & (0.39) &  &  &  \\
l\_pop70 &  &  & -0.89 &  &  &  \\
 &  &  & (0.54) &  &  &  \\
l\_pop60 &  &  & -0.33 &  &  &  \\
 &  &  & (0.47) &  &  &  \\
l\_pop50 &  &  & 0.16 &  &  &  \\
 &  &  & (0.49) &  &  &  \\
l\_pop40 &  &  & 1.36$^a$ &  &  &  \\
 &  &  & (0.41) &  &  &  \\
l\_pop30 &  &  & -0.75$^b$ &  &  &  \\
 &  &  & (0.29) &  &  &  \\
l\_pop20 &  &  & 0.014 &  &  &  \\
 &  &  & (0.12) &  &  &  \\
S\_somecollege &  &  & -1.32$^b$ &  &  &  \\
 &  &  & (0.53) &  &  &  \\
l\_mean\_income &  &  & 0.49 &  &  &  \\
 &  &  & (0.43) &  &  &  \\
S\_poor &  &  & -1.43$^b$ &  &  &  \\
 &  &  & (0.70) &  &  &  \\
S\_manuf &  &  & -0.35 &  &  &  \\
 &  &  & (0.53) &  &  &  \\
\_Iyear\_2 & 0.26$^a$ & 0.26$^a$ & 0.26$^a$ & 0.29$^a$ & 0.26$^a$ & 0.26$^a$ \\
 & (0.028) & (0.029) & (0.088) & (0.031) & (0.029) & (0.029) \\
\_Iyear\_3 & 0.76$^a$ & 0.76$^a$ & 0.75$^a$ & 0.82$^a$ & 0.76$^a$ & 0.77$^a$ \\
 & (0.032) & (0.033) & (0.17) & (0.047) & (0.033) & (0.034) \\
div1 &  &  &  &  &  & -0.18 \\
 &  &  &  &  &  & (0.26) \\
o.div9 &  &  &  &  &  & - \\
 &  &  &  &  &  &  \\
Constant & -5.46$^a$ & -5.27$^a$ & -8.30$^c$ & -2.26 & -5.19$^a$ & -4.56$^a$ \\
 & (0.32) & (0.88) & (4.28) & (1.83) & (0.43) & (0.93) \\
 &  &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.84 & 0.86 & 0.89 & 0.73 & 0.84 & 0.86 \\
Overid &  &  &  &  & 0.025 & 0.34 \\
First stage F &  &  &  &  & 16.5 & 11.8 \\
 Number of msa &  &  &  & 228 &  &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
