\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHU83 & IHU83 & IHU83 & IHU83 & IHU93 & IHU93 & IHU93 & IHU93 & IHU03 & IHU03 & IHU03 & IHU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.26$^a$ & 1.04$^a$ & 1.05$^a$ & 1.06$^a$ & 1.23$^a$ & 0.95$^a$ & 0.97$^a$ & 1.00$^a$ & 1.20$^a$ & 0.92$^a$ & 0.94$^a$ & 0.97$^a$ \\
 & (0.020) & (0.030) & (0.029) & (0.032) & (0.018) & (0.033) & (0.032) & (0.035) & (0.019) & (0.031) & (0.034) & (0.037) \\
l\_pop &  & 0.33$^a$ & 0.32$^a$ & 0.99$^b$ &  & 0.39$^a$ & 0.33$^a$ & 0.53 &  & 0.37$^a$ & 0.33$^a$ & 0.57 \\
 &  & (0.042) & (0.040) & (0.40) &  & (0.047) & (0.046) & (0.34) &  & (0.042) & (0.047) & (0.46) \\
elevat\_range\_msa &  &  & 0.074 & 0.073 &  &  & 0.084 & 0.075 &  &  & 0.048 & 0.024 \\
 &  &  & (0.058) & (0.063) &  &  & (0.056) & (0.061) &  &  & (0.050) & (0.054) \\
ruggedness\_msa &  &  & 1.28 & 1.85 &  &  & 3.86 & 2.94 &  &  & 4.68 & 4.03 \\
 &  &  & (3.37) & (3.56) &  &  & (3.16) & (3.66) &  &  & (2.98) & (3.29) \\
heating\_dd &  &  & -0.0055 & -0.0063 &  &  & -0.0078$^c$ & -0.0087$^c$ &  &  & -0.0082$^b$ & -0.0092$^b$ \\
 &  &  & (0.0046) & (0.0051) &  &  & (0.0041) & (0.0046) &  &  & (0.0038) & (0.0042) \\
cooling\_dd &  &  & 0.0033 & -0.0040 &  &  & -0.0033 & -0.0058 &  &  & -0.0068 & -0.010 \\
 &  &  & (0.011) & (0.013) &  &  & (0.0095) & (0.013) &  &  & (0.0078) & (0.010) \\
sprawl &  &  & 0.0062 & 0.0037 &  &  & 0.0017 & -0.0014 &  &  & 0.00084 & -0.00072 \\
 &  &  & (0.0040) & (0.0044) &  &  & (0.0038) & (0.0037) &  &  & (0.0032) & (0.0033) \\
S\_somecollege &  &  &  & -0.19 &  &  &  & 0.58 &  &  &  & 0.63 \\
 &  &  &  & (0.62) &  &  &  & (0.49) &  &  &  & (0.41) \\
l\_mean\_income &  &  &  & 0.13 &  &  &  & -0.17 &  &  &  & -0.28 \\
 &  &  &  & (0.43) &  &  &  & (0.42) &  &  &  & (0.36) \\
seg1980\_ghetto &  &  &  & 0.11$^c$ &  &  &  & 0.074 &  &  &  & 0.065 \\
 &  &  &  & (0.062) &  &  &  & (0.056) &  &  &  & (0.051) \\
S\_poor &  &  &  & 0.35 &  &  &  & 0.066 &  &  &  & -0.55 \\
 &  &  &  & (0.67) &  &  &  & (0.73) &  &  &  & (0.99) \\
S\_manuf &  &  &  & -0.29 &  &  &  & 0.31 &  &  &  & 0.50 \\
 &  &  &  & (0.28) &  &  &  & (0.33) &  &  &  & (0.44) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -0.23 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.77) \\
l\_pop80 &  &  &  &  &  &  &  & 0.35 &  &  &  & 0.29 \\
 &  &  &  &  &  &  &  & (0.64) &  &  &  & (0.66) \\
l\_pop70 &  &  &  & -0.54 &  &  &  & -0.40 &  &  &  & 0.018 \\
 &  &  &  & (0.66) &  &  &  & (0.67) &  &  &  & (0.62) \\
l\_pop60 &  &  &  & -0.094 &  &  &  & -0.20 &  &  &  & -0.47 \\
 &  &  &  & (0.54) &  &  &  & (0.54) &  &  &  & (0.46) \\
l\_pop50 &  &  &  & 0.089 &  &  &  & -0.26 &  &  &  & 0.071 \\
 &  &  &  & (0.51) &  &  &  & (0.46) &  &  &  & (0.37) \\
l\_pop40 &  &  &  & -0.41 &  &  &  & 0.12 &  &  &  & -0.045 \\
 &  &  &  & (0.37) &  &  &  & (0.38) &  &  &  & (0.31) \\
l\_pop30 &  &  &  & -0.058 &  &  &  & -0.17 &  &  &  & -0.11 \\
 &  &  &  & (0.26) &  &  &  & (0.30) &  &  &  & (0.26) \\
l\_pop20 &  &  &  & 0.32$^b$ &  &  &  & 0.33$^b$ &  &  &  & 0.18 \\
 &  &  &  & (0.14) &  &  &  & (0.16) &  &  &  & (0.11) \\
div1 &  &  & 0.15 & 0.26 &  &  & 0.28 & 0.23 &  &  & 0.28 & 0.27 \\
 &  &  & (0.19) & (0.25) &  &  & (0.21) & (0.24) &  &  & (0.18) & (0.23) \\
div2 &  &  & -0.083 & 0.078 &  &  & 0.080 & 0.10 &  &  & 0.086 & 0.16 \\
 &  &  & (0.19) & (0.25) &  &  & (0.19) & (0.22) &  &  & (0.16) & (0.21) \\
div3 &  &  & 0.070 & 0.18 &  &  & 0.27 & 0.26 &  &  & 0.24 & 0.23 \\
 &  &  & (0.19) & (0.25) &  &  & (0.20) & (0.23) &  &  & (0.16) & (0.22) \\
div4 &  &  & 0.076 & 0.17 &  &  & 0.21 & 0.11 &  &  & 0.23 & 0.17 \\
 &  &  & (0.19) & (0.24) &  &  & (0.20) & (0.24) &  &  & (0.17) & (0.21) \\
div5 &  &  & -0.023 & 0.075 &  &  & 0.16 & 0.11 &  &  & 0.16 & 0.099 \\
 &  &  & (0.18) & (0.21) &  &  & (0.18) & (0.21) &  &  & (0.15) & (0.19) \\
div6 &  &  & -0.096 & -0.0084 &  &  & 0.10 & 0.046 &  &  & 0.13 & 0.092 \\
 &  &  & (0.19) & (0.23) &  &  & (0.19) & (0.21) &  &  & (0.16) & (0.20) \\
div7 &  &  & 0.081 & 0.19 &  &  & -0.019 & -0.033 &  &  & 0.063 & 0.090 \\
 &  &  & (0.18) & (0.21) &  &  & (0.20) & (0.22) &  &  & (0.15) & (0.19) \\
div8 &  &  & -0.080 & -0.15 &  &  & -0.035 & -0.16 &  &  & -0.0039 & -0.11 \\
 &  &  & (0.15) & (0.16) &  &  & (0.15) & (0.16) &  &  & (0.13) & (0.15) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.26$^a$ & 4.15$^a$ & 4.17$^a$ & 3.28 & 7.77$^a$ & 4.32$^a$ & 5.02$^a$ & 7.05$^c$ & 8.13$^a$ & 4.84$^a$ & 5.55$^a$ & 8.65$^b$ \\
 & (0.12) & (0.42) & (0.60) & (4.09) & (0.12) & (0.46) & (0.65) & (3.99) & (0.12) & (0.41) & (0.58) & (3.41) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 \\
 R-squared & 0.95 & 0.96 & 0.97 & 0.97 & 0.95 & 0.97 & 0.97 & 0.98 & 0.96 & 0.97 & 0.98 & 0.98 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
