\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.31$^a$ & 0.83$^a$ & 1.03$^a$ & 1.00$^a$ & 1.02$^a$ \\
 & (0.063) & (0.15) & (0.18) & (0.18) & (0.22) \\
l\_pop &  & 0.47$^a$ & 0.30$^b$ & 0.35$^b$ & 0.24$^c$ \\
 &  & (0.10) & (0.14) & (0.14) & (0.14) \\
elevat\_range\_msa &  &  & -0.026 & -0.051 & -0.057 \\
 &  &  & (0.058) & (0.052) & (0.050) \\
ruggedness\_msa &  &  & 6.67$^c$ & 6.75$^b$ & 5.03 \\
 &  &  & (3.47) & (3.23) & (3.18) \\
heating\_dd &  &  & -0.015$^a$ & -0.014$^a$ & -0.016$^a$ \\
 &  &  & (0.0045) & (0.0042) & (0.0045) \\
cooling\_dd &  &  & -0.022$^a$ & -0.019$^b$ & -0.028$^a$ \\
 &  &  & (0.0086) & (0.0089) & (0.010) \\
sprawl &  &  & 0.0014 & 0.0023 & 0.0013 \\
 &  &  & (0.0034) & (0.0033) & (0.0036) \\
div1 &  &  & 0.33 & 0.23 & 0.26 \\
 &  &  & (0.21) & (0.19) & (0.23) \\
div2 &  &  & 0.15 & 0.11 & 0.12 \\
 &  &  & (0.18) & (0.16) & (0.19) \\
div3 &  &  & 0.37$^b$ & 0.35$^b$ & 0.35$^c$ \\
 &  &  & (0.19) & (0.17) & (0.19) \\
div4 &  &  & 0.28 & 0.20 & 0.23 \\
 &  &  & (0.19) & (0.18) & (0.19) \\
div5 &  &  & 0.26$^c$ & 0.15 & 0.14 \\
 &  &  & (0.14) & (0.13) & (0.15) \\
div6 &  &  & 0.16 & 0.060 & 0.065 \\
 &  &  & (0.15) & (0.15) & (0.16) \\
div7 &  &  & 0.20 & 0.17 & 0.20 \\
 &  &  & (0.15) & (0.15) & (0.15) \\
div8 &  &  & -0.050 & -0.064 & -0.10 \\
 &  &  & (0.16) & (0.14) & (0.15) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.68$^c$ \\
 &  &  &  &  & (0.39) \\
l\_pop70 &  &  &  &  & -0.21 \\
 &  &  &  &  & (0.58) \\
l\_pop60 &  &  &  &  & -0.48 \\
 &  &  &  &  & (0.49) \\
l\_pop50 &  &  &  &  & -0.047 \\
 &  &  &  &  & (0.30) \\
l\_pop40 &  &  &  &  & 0.016 \\
 &  &  &  &  & (0.33) \\
l\_pop30 &  &  &  &  & 0.13 \\
 &  &  &  &  & (0.26) \\
l\_pop20 &  &  &  &  & -0.0016 \\
 &  &  &  &  & (0.13) \\
S\_somecollege &  &  &  & 1.05$^a$ & 0.61 \\
 &  &  &  & (0.35) & (0.50) \\
l\_mean\_income &  &  &  & -0.74$^b$ & -0.60$^c$ \\
 &  &  &  & (0.33) & (0.33) \\
S\_poor &  &  &  & -0.52 & -0.33 \\
 &  &  &  & (0.48) & (0.47) \\
S\_manuf &  &  &  & 0.50 & 0.45 \\
 &  &  &  & (0.49) & (0.50) \\
\_Iyear\_2 & 0.40$^a$ & 0.40$^a$ & 0.39$^a$ & 0.27$^a$ & 0.34$^a$ \\
 & (0.018) & (0.017) & (0.014) & (0.062) & (0.077) \\
\_Iyear\_3 & 0.67$^a$ & 0.63$^a$ & 0.64$^a$ & 0.39$^a$ & 0.52$^a$ \\
 & (0.022) & (0.019) & (0.018) & (0.13) & (0.16) \\
Constant & 6.29$^a$ & 3.46$^a$ & 4.97$^a$ & 11.5$^a$ & 10.4$^a$ \\
 & (0.42) & (0.42) & (0.91) & (2.97) & (2.95) \\
 &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.87 & 0.94 & 0.95 & 0.95 & 0.95 \\
 Overid & 23.7 & 25.8 & 19 & 21.1 & 11.9 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
