\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & MRU83 & MRU83 & MRU83 & MRU83 & MRU93 & MRU93 & MRU93 & MRU93 & MRU03 & MRU03 & MRU03 & MRU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.03$^a$ & 0.87$^a$ & 0.87$^a$ & 0.84$^a$ & 1.10$^a$ & 0.74$^a$ & 0.80$^a$ & 0.81$^a$ & 1.15$^a$ & 0.68$^a$ & 0.68$^a$ & 0.73$^a$ \\
 & (0.035) & (0.038) & (0.037) & (0.034) & (0.030) & (0.041) & (0.038) & (0.036) & (0.029) & (0.043) & (0.043) & (0.044) \\
l\_ln2 & 0.032 & -0.033 & -0.045$^c$ & -0.036 & 0.019 & -0.047$^c$ & -0.051$^a$ & -0.060$^a$ & -0.027 & -0.053$^a$ & -0.043$^b$ & -0.054$^a$ \\
 & (0.027) & (0.025) & (0.025) & (0.027) & (0.026) & (0.024) & (0.019) & (0.019) & (0.025) & (0.018) & (0.018) & (0.017) \\
l\_ln3 & 0.068$^a$ & 0.024 & 0.021 & 0.010 & 0.023 & -0.016 & -0.010 & -0.019 & 0.036 & -0.020 & -0.016 & -0.013 \\
 & (0.021) & (0.020) & (0.020) & (0.018) & (0.024) & (0.020) & (0.016) & (0.016) & (0.024) & (0.019) & (0.016) & (0.015) \\
l\_pop &  & 0.26$^a$ & 0.27$^a$ & 0.42$^b$ &  & 0.46$^a$ & 0.38$^a$ & 0.59$^a$ &  & 0.52$^a$ & 0.49$^a$ & 0.59$^b$ \\
 &  & (0.040) & (0.041) & (0.18) &  & (0.045) & (0.043) & (0.15) &  & (0.043) & (0.043) & (0.27) \\
elevat\_range\_msa &  &  & -0.0045 & -0.016 &  &  & 0.0026 & -0.0027 &  &  & 0.00098 & -0.0031 \\
 &  &  & (0.037) & (0.035) &  &  & (0.030) & (0.026) &  &  & (0.030) & (0.027) \\
ruggedness\_msa &  &  & 3.47 & 2.93 &  &  & 4.53$^a$ & 5.61$^a$ &  &  & 1.31 & 1.95 \\
 &  &  & (2.41) & (2.20) &  &  & (1.61) & (1.67) &  &  & (1.66) & (1.74) \\
heating\_dd &  &  & -0.0019 & -0.0040$^c$ &  &  & -0.0057$^a$ & -0.0069$^a$ &  &  & -0.0027 & -0.0041$^b$ \\
 &  &  & (0.0025) & (0.0022) &  &  & (0.0019) & (0.0020) &  &  & (0.0019) & (0.0018) \\
cooling\_dd &  &  & 0.0042 & -0.0028 &  &  & -0.00095 & -0.0047 &  &  & 0.0036 & 0.000080 \\
 &  &  & (0.0063) & (0.0060) &  &  & (0.0040) & (0.0050) &  &  & (0.0039) & (0.0045) \\
sprawl &  &  & -0.0018 & -0.0015 &  &  & -0.0014 & -0.0011 &  &  & -0.0014 & -0.0013 \\
 &  &  & (0.0018) & (0.0019) &  &  & (0.0014) & (0.0014) &  &  & (0.0014) & (0.0014) \\
S\_somecollege &  &  &  & 0.64$^b$ &  &  &  & 0.55$^b$ &  &  &  & 0.63$^a$ \\
 &  &  &  & (0.30) &  &  &  & (0.23) &  &  &  & (0.18) \\
l\_mean\_income &  &  &  & -0.13 &  &  &  & -0.21 &  &  &  & -0.15 \\
 &  &  &  & (0.23) &  &  &  & (0.17) &  &  &  & (0.15) \\
seg1980\_ghetto &  &  &  & 0.015 &  &  &  & 0.029 &  &  &  & 0.024 \\
 &  &  &  & (0.036) &  &  &  & (0.026) &  &  &  & (0.025) \\
S\_poor &  &  &  & -0.40 &  &  &  & -0.45 &  &  &  & 0.011 \\
 &  &  &  & (0.36) &  &  &  & (0.37) &  &  &  & (0.48) \\
S\_manuf &  &  &  & -0.20 &  &  &  & -0.24 &  &  &  & -0.018 \\
 &  &  &  & (0.16) &  &  &  & (0.17) &  &  &  & (0.23) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -0.14 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.40) \\
l\_pop80 &  &  &  &  &  &  &  & -0.20 &  &  &  & 0.13 \\
 &  &  &  &  &  &  &  & (0.27) &  &  &  & (0.27) \\
l\_pop70 &  &  &  & 0.21 &  &  &  & -0.00048 &  &  &  & -0.031 \\
 &  &  &  & (0.30) &  &  &  & (0.26) &  &  &  & (0.24) \\
l\_pop60 &  &  &  & -0.44$^c$ &  &  &  & 0.013 &  &  &  & -0.083 \\
 &  &  &  & (0.26) &  &  &  & (0.21) &  &  &  & (0.22) \\
l\_pop50 &  &  &  & 0.068 &  &  &  & 0.11 &  &  &  & 0.11 \\
 &  &  &  & (0.19) &  &  &  & (0.16) &  &  &  & (0.16) \\
l\_pop40 &  &  &  & 0.19 &  &  &  & -0.24$^c$ &  &  &  & -0.23 \\
 &  &  &  & (0.21) &  &  &  & (0.14) &  &  &  & (0.15) \\
l\_pop30 &  &  &  & -0.18 &  &  &  & -0.017 &  &  &  & -0.00092 \\
 &  &  &  & (0.15) &  &  &  & (0.11) &  &  &  & (0.12) \\
l\_pop20 &  &  &  & 0.0023 &  &  &  & 0.13$^a$ &  &  &  & 0.10$^c$ \\
 &  &  &  & (0.052) &  &  &  & (0.039) &  &  &  & (0.053) \\
div1 &  &  & 0.13 & 0.24$^b$ &  &  & 0.26$^b$ & 0.33$^a$ &  &  & 0.16 & 0.25$^b$ \\
 &  &  & (0.12) & (0.11) &  &  & (0.10) & (0.11) &  &  & (0.10) & (0.100) \\
div2 &  &  & 0.14 & 0.32$^a$ &  &  & 0.14 & 0.28$^a$ &  &  & 0.12 & 0.27$^a$ \\
 &  &  & (0.092) & (0.10) &  &  & (0.089) & (0.10) &  &  & (0.085) & (0.087) \\
div3 &  &  & 0.0059 & 0.13 &  &  & 0.22$^b$ & 0.36$^a$ &  &  & 0.094 & 0.21$^b$ \\
 &  &  & (0.100) & (0.11) &  &  & (0.094) & (0.10) &  &  & (0.091) & (0.092) \\
div4 &  &  & 0.11 & 0.20$^c$ &  &  & 0.23$^b$ & 0.31$^a$ &  &  & 0.11 & 0.17$^c$ \\
 &  &  & (0.12) & (0.11) &  &  & (0.10) & (0.11) &  &  & (0.099) & (0.099) \\
div5 &  &  & 0.11 & 0.18$^c$ &  &  & 0.11 & 0.19$^b$ &  &  & 0.11 & 0.17$^b$ \\
 &  &  & (0.095) & (0.095) &  &  & (0.085) & (0.093) &  &  & (0.084) & (0.085) \\
div6 &  &  & 0.081 & 0.21$^c$ &  &  & 0.098 & 0.21$^b$ &  &  & 0.076 & 0.15$^c$ \\
 &  &  & (0.10) & (0.11) &  &  & (0.083) & (0.091) &  &  & (0.083) & (0.082) \\
div7 &  &  & -0.088 & 0.022 &  &  & -0.17$^c$ & -0.048 &  &  & -0.095 & 0.0014 \\
 &  &  & (0.095) & (0.098) &  &  & (0.087) & (0.089) &  &  & (0.086) & (0.085) \\
div8 &  &  & 0.065 & 0.051 &  &  & 0.11$^c$ & 0.13$^b$ &  &  & 0.13$^b$ & 0.12$^b$ \\
 &  &  & (0.077) & (0.073) &  &  & (0.059) & (0.061) &  &  & (0.061) & (0.059) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.22$^a$ & 5.61$^a$ & 5.65$^a$ & 7.09$^a$ & 7.14$^a$ & 4.72$^a$ & 5.34$^a$ & 7.46$^a$ & 6.92$^a$ & 4.45$^a$ & 4.79$^a$ & 6.18$^a$ \\
 & (0.16) & (0.26) & (0.39) & (2.22) & (0.15) & (0.27) & (0.35) & (1.64) & (0.14) & (0.23) & (0.31) & (1.49) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 189 & 189 & 189 & 189 & 192 & 192 & 192 & 192 & 191 & 191 & 191 & 191 \\
 R-squared & 0.97 & 0.98 & 0.98 & 0.99 & 0.97 & 0.98 & 0.99 & 0.99 & 0.97 & 0.99 & 0.99 & 0.99 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
