\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & OLS IH \\ \hline
 &  \\
Dl\_ln & 1.04$^a$ \\
 & (0.046) \\
\_Iyear\_2 & -0.14$^a$ \\
 & (0.015) \\
Constant & 0.42$^a$ \\
 & (0.013) \\
 &  \\
Observations & 456 \\
 R-squared & 0.87 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
