\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & OLS IHU & OLS IHU & OLS IHU & OLS IHU & FE IHU & IV IHU \\ \hline
 &  &  &  &  &  &  \\
l\_aadt & -0.16$^a$ & -0.18$^a$ & -0.23$^a$ & -0.28$^a$ & -1.07$^a$ & -0.24$^a$ \\
 & (0.020) & (0.019) & (0.020) & (0.033) & (0.086) & (0.024) \\
Dl\_pop &  & 0.44$^a$ & 0.62$^a$ & 0.44$^a$ &  & 1.10$^b$ \\
 &  & (0.074) & (0.11) & (0.14) &  & (0.49) \\
elevat\_range\_msa &  &  & 0.019 & -0.0013 &  & -0.0042 \\
 &  &  & (0.019) & (0.018) &  & (0.028) \\
ruggedness\_msa &  &  & 1.22 & 0.52 &  & 1.60 \\
 &  &  & (0.99) & (1.18) &  & (1.18) \\
heating\_dd &  &  & -0.0038$^a$ & -0.0032$^b$ &  & -0.0036$^a$ \\
 &  &  & (0.0012) & (0.0013) &  & (0.0014) \\
cooling\_dd &  &  & -0.0079$^a$ & -0.0061$^c$ &  & -0.010$^b$ \\
 &  &  & (0.0027) & (0.0037) &  & (0.0051) \\
sprawl &  &  & -0.0021$^b$ & -0.0016 &  & -0.0025$^b$ \\
 &  &  & (0.00100) & (0.0011) &  & (0.0011) \\
div1 &  &  & 0.17$^b$ & 0.048 &  & 0.16$^b$ \\
 &  &  & (0.071) & (0.083) &  & (0.079) \\
div2 &  &  & 0.16$^a$ & 0.028 &  & 0.17$^b$ \\
 &  &  & (0.058) & (0.071) &  & (0.078) \\
div3 &  &  & 0.18$^a$ & 0.056 &  & 0.18$^b$ \\
 &  &  & (0.064) & (0.071) &  & (0.078) \\
div4 &  &  & 0.12$^c$ & 0.018 &  & 0.10 \\
 &  &  & (0.066) & (0.068) &  & (0.071) \\
div5 &  &  & 0.13$^b$ & 0.012 &  & 0.13$^c$ \\
 &  &  & (0.053) & (0.062) &  & (0.067) \\
div6 &  &  & 0.13$^b$ & 0.011 &  & 0.15$^c$ \\
 &  &  & (0.053) & (0.064) &  & (0.075) \\
div7 &  &  & 0.025 & -0.067 &  & 0.052 \\
 &  &  & (0.059) & (0.065) &  & (0.073) \\
div8 &  &  & -0.018 & -0.056 &  & -0.035 \\
 &  &  & (0.042) & (0.042) &  & (0.046) \\
o.div9 &  &  & - & - &  & - \\
 &  &  &  &  &  &  \\
l\_pop80 &  &  &  & 0.13 &  &  \\
 &  &  &  & (0.17) &  &  \\
l\_pop70 &  &  &  & 0.22 &  &  \\
 &  &  &  & (0.24) &  &  \\
l\_pop60 &  &  &  & -0.35$^b$ &  &  \\
 &  &  &  & (0.18) &  &  \\
l\_pop50 &  &  &  & -0.088 &  &  \\
 &  &  &  & (0.12) &  &  \\
l\_pop40 &  &  &  & 0.15$^c$ &  &  \\
 &  &  &  & (0.087) &  &  \\
l\_pop30 &  &  &  & -0.035 &  &  \\
 &  &  &  & (0.11) &  &  \\
l\_pop20 &  &  &  & 0.011 &  &  \\
 &  &  &  & (0.044) &  &  \\
S\_somecollege &  &  &  & 0.026 &  &  \\
 &  &  &  & (0.17) &  &  \\
l\_mean\_income &  &  &  & -0.0092 &  &  \\
 &  &  &  & (0.16) &  &  \\
seg1980\_ghetto &  &  &  & -0.0043 &  &  \\
 &  &  &  & (0.020) &  &  \\
S\_poor &  &  &  & 0.32 &  &  \\
 &  &  &  & (0.24) &  &  \\
S\_manuf &  &  &  & 0.25$^b$ &  & 0.23$^b$ \\
 &  &  &  & (0.10) &  & (0.10) \\
\_Iyear\_2 & -0.064$^a$ & -0.072$^a$ & -0.060$^a$ & 0.0019 & 0.27$^a$ & -0.061$^a$ \\
 & (0.019) & (0.019) & (0.020) & (0.041) & (0.038) & (0.020) \\
Constant & 1.75$^a$ & 1.91$^a$ & 2.56$^a$ & 2.51 & 9.62$^a$ & 2.62$^a$ \\
 & (0.17) & (0.17) & (0.23) & (1.57) & (0.75) & (0.27) \\
 &  &  &  &  &  &  \\
Observations & 384 & 384 & 384 & 384 & 384 & 384 \\
R-squared & 0.27 & 0.33 & 0.40 & 0.44 & 0.77 & 0.37 \\
Overid &  &  &  &  &  & 34 \\
 Number of msa &  &  &  &  & 192 &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
