\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & MRU83 & MRU83 & MRU83 & MRU83 & MRU93 & MRU93 & MRU93 & MRU93 & MRU03 & MRU03 & MRU03 & MRU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.08$^a$ & 0.90$^a$ & 0.89$^a$ & 0.88$^a$ & 1.13$^a$ & 0.72$^a$ & 0.78$^a$ & 0.80$^a$ & 1.14$^a$ & 0.66$^a$ & 0.67$^a$ & 0.70$^a$ \\
 & (0.017) & (0.033) & (0.031) & (0.032) & (0.014) & (0.044) & (0.039) & (0.039) & (0.013) & (0.042) & (0.041) & (0.044) \\
l\_pop &  & 0.22$^a$ & 0.22$^a$ & 0.39$^b$ &  & 0.42$^a$ & 0.34$^a$ & 0.45$^a$ &  & 0.48$^a$ & 0.45$^a$ & 0.57$^b$ \\
 &  & (0.032) & (0.032) & (0.18) &  & (0.042) & (0.039) & (0.15) &  & (0.040) & (0.039) & (0.26) \\
elevat\_range\_msa &  &  & 0.012 & -0.0083 &  &  & 0.013 & -0.0034 &  &  & 0.0097 & -0.0043 \\
 &  &  & (0.039) & (0.037) &  &  & (0.029) & (0.026) &  &  & (0.030) & (0.027) \\
ruggedness\_msa &  &  & 1.89 & 1.73 &  &  & 3.91$^b$ & 4.67$^a$ &  &  & 1.17 & 1.23 \\
 &  &  & (2.32) & (2.06) &  &  & (1.57) & (1.64) &  &  & (1.59) & (1.66) \\
heating\_dd &  &  & -0.00043 & -0.0026 &  &  & -0.0055$^a$ & -0.0068$^a$ &  &  & -0.0026 & -0.0039$^b$ \\
 &  &  & (0.0023) & (0.0021) &  &  & (0.0018) & (0.0019) &  &  & (0.0017) & (0.0016) \\
cooling\_dd &  &  & 0.0075 & -0.0013 &  &  & 0.00051 & -0.0047 &  &  & 0.0056 & 0.00059 \\
 &  &  & (0.0054) & (0.0056) &  &  & (0.0039) & (0.0049) &  &  & (0.0036) & (0.0042) \\
sprawl &  &  & -0.00027 & -0.000088 &  &  & -0.0013 & -0.0010 &  &  & -0.0018 & -0.0015 \\
 &  &  & (0.0017) & (0.0018) &  &  & (0.0013) & (0.0014) &  &  & (0.0014) & (0.0014) \\
S\_somecollege &  &  &  & 0.54$^c$ &  &  &  & 0.48$^c$ &  &  &  & 0.59$^a$ \\
 &  &  &  & (0.31) &  &  &  & (0.25) &  &  &  & (0.19) \\
l\_mean\_income &  &  &  & -0.28 &  &  &  & -0.29$^c$ &  &  &  & -0.17 \\
 &  &  &  & (0.24) &  &  &  & (0.17) &  &  &  & (0.15) \\
seg1980\_ghetto &  &  &  & 0.0078 &  &  &  & 0.022 &  &  &  & 0.017 \\
 &  &  &  & (0.036) &  &  &  & (0.028) &  &  &  & (0.026) \\
S\_poor &  &  &  & -0.44 &  &  &  & -0.32 &  &  &  & 0.094 \\
 &  &  &  & (0.37) &  &  &  & (0.39) &  &  &  & (0.49) \\
S\_manuf &  &  &  & -0.22 &  &  &  & -0.13 &  &  &  & 0.16 \\
 &  &  &  & (0.16) &  &  &  & (0.18) &  &  &  & (0.23) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -0.22 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.38) \\
l\_pop80 &  &  &  &  &  &  &  & -0.047 &  &  &  & 0.27 \\
 &  &  &  &  &  &  &  & (0.28) &  &  &  & (0.27) \\
l\_pop70 &  &  &  & 0.23 &  &  &  & 0.052 &  &  &  & -0.030 \\
 &  &  &  & (0.29) &  &  &  & (0.27) &  &  &  & (0.24) \\
l\_pop60 &  &  &  & -0.54$^b$ &  &  &  & -0.10 &  &  &  & -0.16 \\
 &  &  &  & (0.26) &  &  &  & (0.21) &  &  &  & (0.22) \\
l\_pop50 &  &  &  & 0.20 &  &  &  & 0.073 &  &  &  & 0.054 \\
 &  &  &  & (0.19) &  &  &  & (0.16) &  &  &  & (0.17) \\
l\_pop40 &  &  &  & 0.061 &  &  &  & -0.18 &  &  &  & -0.13 \\
 &  &  &  & (0.18) &  &  &  & (0.14) &  &  &  & (0.14) \\
l\_pop30 &  &  &  & -0.13 &  &  &  & -0.022 &  &  &  & 0.013 \\
 &  &  &  & (0.13) &  &  &  & (0.11) &  &  &  & (0.12) \\
l\_pop20 &  &  &  & 0.00082 &  &  &  & 0.096$^b$ &  &  &  & 0.044 \\
 &  &  &  & (0.049) &  &  &  & (0.038) &  &  &  & (0.056) \\
div1 &  &  & 0.023 & 0.13 &  &  & 0.25$^a$ & 0.31$^a$ &  &  & 0.17$^c$ & 0.24$^a$ \\
 &  &  & (0.12) & (0.12) &  &  & (0.094) & (0.10) &  &  & (0.090) & (0.089) \\
div2 &  &  & 0.12 & 0.29$^a$ &  &  & 0.16$^c$ & 0.27$^a$ &  &  & 0.13 & 0.26$^a$ \\
 &  &  & (0.097) & (0.11) &  &  & (0.085) & (0.099) &  &  & (0.078) & (0.083) \\
div3 &  &  & -0.023 & 0.12 &  &  & 0.23$^b$ & 0.34$^a$ &  &  & 0.098 & 0.19$^b$ \\
 &  &  & (0.10) & (0.11) &  &  & (0.093) & (0.11) &  &  & (0.086) & (0.092) \\
div4 &  &  & 0.048 & 0.16 &  &  & 0.22$^b$ & 0.28$^b$ &  &  & 0.089 & 0.14 \\
 &  &  & (0.12) & (0.11) &  &  & (0.10) & (0.11) &  &  & (0.097) & (0.099) \\
div5 &  &  & 0.077 & 0.16 &  &  & 0.10 & 0.15 &  &  & 0.11 & 0.13 \\
 &  &  & (0.096) & (0.097) &  &  & (0.083) & (0.094) &  &  & (0.080) & (0.086) \\
div6 &  &  & 0.047 & 0.19 &  &  & 0.073 & 0.15 &  &  & 0.055 & 0.10 \\
 &  &  & (0.11) & (0.12) &  &  & (0.081) & (0.092) &  &  & (0.081) & (0.085) \\
div7 &  &  & -0.12 & 0.015 &  &  & -0.18$^b$ & -0.079 &  &  & -0.12 & -0.037 \\
 &  &  & (0.093) & (0.10) &  &  & (0.084) & (0.089) &  &  & (0.081) & (0.084) \\
div8 &  &  & 0.022 & 0.026 &  &  & 0.092 & 0.088 &  &  & 0.11$^c$ & 0.078 \\
 &  &  & (0.072) & (0.068) &  &  & (0.059) & (0.062) &  &  & (0.059) & (0.057) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.42$^a$ & 5.98$^a$ & 5.96$^a$ & 8.89$^a$ & 7.14$^a$ & 5.02$^a$ & 5.71$^a$ & 8.60$^a$ & 7.10$^a$ & 4.75$^a$ & 5.11$^a$ & 6.72$^a$ \\
 & (0.14) & (0.20) & (0.35) & (2.32) & (0.12) & (0.22) & (0.30) & (1.67) & (0.11) & (0.21) & (0.27) & (1.47) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 \\
 R-squared & 0.97 & 0.98 & 0.98 & 0.99 & 0.97 & 0.98 & 0.99 & 0.99 & 0.97 & 0.98 & 0.99 & 0.99 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
