\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHU83 & IHU83 & IHU83 & IHU83 & IHU93 & IHU93 & IHU93 & IHU93 & IHU03 & IHU03 & IHU03 & IHU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.24$^a$ & 1.37$^a$ & 1.35$^a$ & 1.34$^a$ & 1.10$^a$ & 1.09$^a$ & 1.10$^a$ & 1.11$^a$ & 1.01$^a$ & 0.75$^a$ & 0.80$^a$ & 0.81$^a$ \\
 & (0.093) & (0.23) & (0.21) & (0.23) & (0.048) & (0.21) & (0.19) & (0.21) & (0.027) & (0.061) & (0.066) & (0.078) \\
l\_pop &  & -0.20 & -0.11 & -1.13 &  & 0.0094 & 0.086 & -2.46 &  & 0.35$^a$ & 0.28$^a$ & 2.03$^b$ \\
 &  & (0.23) & (0.18) & (1.89) &  & (0.25) & (0.20) & (1.60) &  & (0.071) & (0.077) & (0.96) \\
elevat\_range\_msa &  &  & 0.088 & 0.28 &  &  & -0.63 & -0.36 &  &  & -0.044 & -0.041 \\
 &  &  & (0.15) & (0.17) &  &  & (0.58) & (0.30) &  &  & (0.097) & (0.11) \\
ruggedness\_msa &  &  & -15.5 & -11.4 &  &  & 4.79 & -8.57 &  &  & 8.12 & 5.90 \\
 &  &  & (9.97) & (12.0) &  &  & (10.7) & (13.0) &  &  & (6.47) & (8.23) \\
heating\_dd &  &  & -0.030$^c$ & -0.020 &  &  & 0.013 & 0.019 &  &  & -0.020$^a$ & -0.023$^a$ \\
 &  &  & (0.017) & (0.013) &  &  & (0.022) & (0.025) &  &  & (0.0064) & (0.0065) \\
cooling\_dd &  &  & -0.094$^c$ & -0.030 &  &  & -0.0068 & 0.087 &  &  & -0.027$^c$ & -0.032$^c$ \\
 &  &  & (0.057) & (0.035) &  &  & (0.056) & (0.074) &  &  & (0.014) & (0.017) \\
sprawl &  &  & 0.030$^b$ & 0.018 &  &  & 0.018$^c$ & 0.013 &  &  & 0.0033 & 0.00088 \\
 &  &  & (0.014) & (0.016) &  &  & (0.011) & (0.010) &  &  & (0.0051) & (0.0052) \\
S\_somecollege &  &  &  & 2.42 &  &  &  & 9.47$^b$ &  &  &  & 1.28 \\
 &  &  &  & (1.95) &  &  &  & (4.41) &  &  &  & (0.82) \\
l\_mean\_income &  &  &  & 1.31 &  &  &  & -1.39 &  &  &  & -0.12 \\
 &  &  &  & (1.67) &  &  &  & (2.54) &  &  &  & (0.61) \\
seg1980\_ghetto &  &  &  & -0.090 &  &  &  & -0.16 &  &  &  & 0.054 \\
 &  &  &  & (0.28) &  &  &  & (0.30) &  &  &  & (0.11) \\
S\_poor &  &  &  & 1.96 &  &  &  & 5.21 &  &  &  & 0.25 \\
 &  &  &  & (3.03) &  &  &  & (4.17) &  &  &  & (1.58) \\
S\_manuf &  &  &  & 1.47$^c$ &  &  &  & 5.55$^b$ &  &  &  & 0.53 \\
 &  &  &  & (0.85) &  &  &  & (2.30) &  &  &  & (0.82) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -2.01 \\
 &  &  &  &  &  &  &  &  &  &  &  & (1.51) \\
l\_pop80 &  &  &  &  &  &  &  & 1.83 &  &  &  & 0.37 \\
 &  &  &  &  &  &  &  & (3.15) &  &  &  & (1.24) \\
l\_pop70 &  &  &  & -0.27 &  &  &  & -2.43 &  &  &  & -0.62 \\
 &  &  &  & (2.96) &  &  &  & (3.97) &  &  &  & (1.07) \\
l\_pop60 &  &  &  & 0.41 &  &  &  & 3.30 &  &  &  & 0.40 \\
 &  &  &  & (2.37) &  &  &  & (3.40) &  &  &  & (0.85) \\
l\_pop50 &  &  &  & 1.73 &  &  &  & -2.85 &  &  &  & -0.36 \\
 &  &  &  & (1.70) &  &  &  & (2.54) &  &  &  & (0.66) \\
l\_pop40 &  &  &  & 0.67 &  &  &  & 3.51$^b$ &  &  &  & 0.83 \\
 &  &  &  & (1.05) &  &  &  & (1.54) &  &  &  & (0.59) \\
l\_pop30 &  &  &  & -2.79$^c$ &  &  &  & 0.29 &  &  &  & -0.42 \\
 &  &  &  & (1.52) &  &  &  & (1.49) &  &  &  & (0.45) \\
l\_pop20 &  &  &  & 1.25 &  &  &  & -0.94 &  &  &  & 0.014 \\
 &  &  &  & (0.88) &  &  &  & (0.74) &  &  &  & (0.22) \\
div1 &  &  & -0.10 & 0.33 &  &  & -1.89 & -2.65$^c$ &  &  & 0.15 & 0.28 \\
 &  &  & (0.56) & (0.67) &  &  & (1.49) & (1.34) &  &  & (0.30) & (0.36) \\
div2 &  &  & 0.00067 & 0.49 &  &  & -1.75 & -2.51$^c$ &  &  & 0.29 & 0.53 \\
 &  &  & (0.51) & (0.68) &  &  & (1.41) & (1.30) &  &  & (0.30) & (0.37) \\
div3 &  &  & 0.28 & 0.73 &  &  & -1.54 & -2.24$^c$ &  &  & 0.50 & 0.60 \\
 &  &  & (0.62) & (0.73) &  &  & (1.57) & (1.33) &  &  & (0.30) & (0.37) \\
div4 &  &  & 0.53 & 0.68 &  &  & -1.96 & -3.14$^b$ &  &  & 0.15 & 0.089 \\
 &  &  & (0.61) & (0.62) &  &  & (1.55) & (1.48) &  &  & (0.33) & (0.38) \\
div5 &  &  & -0.41 & 0.053 &  &  & -1.38 & -2.38$^b$ &  &  & -0.013 & -0.066 \\
 &  &  & (0.54) & (0.66) &  &  & (1.13) & (1.15) &  &  & (0.29) & (0.36) \\
div6 &  &  & 0.048 & 0.24 &  &  & -1.13 & -2.59$^c$ &  &  & 0.050 & 0.014 \\
 &  &  & (0.56) & (0.66) &  &  & (1.22) & (1.33) &  &  & (0.32) & (0.36) \\
div7 &  &  & 1.04 & 1.07$^c$ &  &  & -1.25 & -2.76$^b$ &  &  & 0.44 & 0.42 \\
 &  &  & (0.68) & (0.62) &  &  & (1.16) & (1.22) &  &  & (0.28) & (0.31) \\
div8 &  &  & 0.23 & 0.42 &  &  & -1.85 & -2.05$^c$ &  &  & 0.40$^c$ & 0.21 \\
 &  &  & (0.42) & (0.40) &  &  & (1.34) & (1.12) &  &  & (0.21) & (0.25) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 4.84$^a$ & 6.69$^a$ & 6.88$^a$ & -8.25 & 5.93$^a$ & 5.85$^a$ & 5.27$^b$ & 11.6 & 6.91$^a$ & 3.82$^a$ & 5.39$^a$ & 6.73 \\
 & (0.57) & (1.62) & (2.02) & (16.0) & (0.34) & (2.07) & (2.45) & (22.0) & (0.18) & (0.64) & (0.96) & (5.98) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 \\
 R-squared & 0.67 & 0.68 & 0.73 & 0.77 & 0.50 & 0.50 & 0.56 & 0.66 & 0.86 & 0.88 & 0.90 & 0.91 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
