\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH1993-83 & IH1993-83 & IH1993-83 & IH1993-83 & IH1993-83 & IH1993-83 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln & 1.07$^a$ & 1.07$^a$ & 1.03$^a$ & 1.06$^a$ & 1.00$^a$ & 0.93$^a$ & 0.85$^a$ & 0.86$^a$ & 0.87$^a$ & 0.85$^a$ & 0.85$^a$ & 0.85$^a$ \\
 & (0.049) & (0.051) & (0.042) & (0.055) & (0.044) & (0.046) & (0.062) & (0.062) & (0.060) & (0.067) & (0.063) & (0.064) \\
Dl\_pop &  & 0.36$^a$ & 0.41$^a$ & 0.49$^a$ & 0.54$^a$ & 0.55$^a$ &  & 0.28$^a$ & 0.34$^a$ & 0.32$^a$ & 0.40$^a$ & 0.38$^a$ \\
 &  & (0.13) & (0.12) & (0.18) & (0.16) & (0.20) &  & (0.086) & (0.085) & (0.11) & (0.11) & (0.14) \\
l\_vmt &  &  & -0.057$^a$ &  & -0.069$^a$ & -0.14$^a$ &  &  & -0.032$^a$ &  & -0.035$^a$ & -0.057$^a$ \\
 &  &  & (0.011) &  & (0.012) & (0.031) &  &  & (0.0050) &  & (0.0067) & (0.020) \\
elevat\_range\_msa &  &  &  & -0.0081 & 0.052$^b$ & 0.020 &  &  &  & -0.016 & 0.013 & 0.0061 \\
 &  &  &  & (0.023) & (0.026) & (0.027) &  &  &  & (0.022) & (0.021) & (0.022) \\
ruggedness\_msa &  &  &  & 0.089 & -0.92 & -1.05 &  &  &  & 0.41 & -0.22 & 0.091 \\
 &  &  &  & (1.44) & (1.52) & (1.79) &  &  &  & (1.13) & (1.05) & (1.13) \\
heating\_dd &  &  &  & 0.0028 & -0.0016 & 0.00025 &  &  &  & 0.0020$^c$ & -0.000075 & -0.000037 \\
 &  &  &  & (0.0024) & (0.0022) & (0.0023) &  &  &  & (0.0011) & (0.0012) & (0.0012) \\
cooling\_dd &  &  &  & 0.0025 & -0.0063 & -0.00082 &  &  &  & 0.0039 & -0.00035 & -0.00094 \\
 &  &  &  & (0.0076) & (0.0070) & (0.0068) &  &  &  & (0.0032) & (0.0032) & (0.0036) \\
sprawl &  &  &  & 0.00066 & -0.0031$^c$ & -0.0015 &  &  &  & 0.00068 & -0.0012 & -0.00029 \\
 &  &  &  & (0.0016) & (0.0017) & (0.0019) &  &  &  & (0.00086) & (0.00095) & (0.0010) \\
S\_somecollege &  &  &  &  &  & -0.22 &  &  &  &  &  & 0.013 \\
 &  &  &  &  &  & (0.27) &  &  &  &  &  & (0.16) \\
l\_mean\_income &  &  &  &  &  & -0.16 &  &  &  &  &  & 0.095 \\
 &  &  &  &  &  & (0.20) &  &  &  &  &  & (0.12) \\
seg1980\_ghetto &  &  &  &  &  & 0.020 &  &  &  &  &  & -0.0023 \\
 &  &  &  &  &  & (0.034) &  &  &  &  &  & (0.019) \\
S\_poor &  &  &  &  &  & 0.081 &  &  &  &  &  & 0.14 \\
 &  &  &  &  &  & (0.30) &  &  &  &  &  & (0.28) \\
S\_manuf &  &  &  &  &  & 0.088 &  &  &  &  &  & -0.022 \\
 &  &  &  &  &  & (0.15) &  &  &  &  &  & (0.11) \\
l\_pop80 &  &  &  &  &  &  &  &  &  &  &  & 0.066 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.13) \\
l\_pop70 &  &  &  &  &  & 0.49$^a$ &  &  &  &  &  & -0.045 \\
 &  &  &  &  &  & (0.17) &  &  &  &  &  & (0.20) \\
l\_pop60 &  &  &  &  &  & -0.52$^b$ &  &  &  &  &  & 0.058 \\
 &  &  &  &  &  & (0.24) &  &  &  &  &  & (0.18) \\
l\_pop50 &  &  &  &  &  & 0.032 &  &  &  &  &  & -0.017 \\
 &  &  &  &  &  & (0.17) &  &  &  &  &  & (0.11) \\
l\_pop40 &  &  &  &  &  & 0.14 &  &  &  &  &  & -0.0063 \\
 &  &  &  &  &  & (0.19) &  &  &  &  &  & (0.12) \\
l\_pop30 &  &  &  &  &  & -0.12 &  &  &  &  &  & -0.023 \\
 &  &  &  &  &  & (0.20) &  &  &  &  &  & (0.11) \\
l\_pop20 &  &  &  &  &  & 0.096 &  &  &  &  &  & -0.0042 \\
 &  &  &  &  &  & (0.099) &  &  &  &  &  & (0.055) \\
o.div1 &  &  &  & - & - & - &  &  &  & - & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  &  & -0.051 & -0.073 & -0.11 &  &  &  & 0.071$^b$ & 0.048$^c$ & 0.045 \\
 &  &  &  & (0.073) & (0.070) & (0.075) &  &  &  & (0.033) & (0.026) & (0.031) \\
div3 &  &  &  & 0.034 & 0.024 & 0.039 &  &  &  & -0.028 & -0.044$^c$ & -0.042 \\
 &  &  &  & (0.075) & (0.069) & (0.072) &  &  &  & (0.029) & (0.025) & (0.030) \\
div4 &  &  &  & -0.0012 & -0.048 & 0.0068 &  &  &  & 0.035 & -0.0047 & 0.0059 \\
 &  &  &  & (0.097) & (0.084) & (0.082) &  &  &  & (0.033) & (0.029) & (0.034) \\
div5 &  &  &  & 0.078 & 0.032 & 0.076 &  &  &  & 0.039 & 0.0018 & -0.0024 \\
 &  &  &  & (0.090) & (0.083) & (0.084) &  &  &  & (0.045) & (0.040) & (0.042) \\
div6 &  &  &  & 0.13 & 0.074 & 0.093 &  &  &  & 0.055 & 0.015 & 0.024 \\
 &  &  &  & (0.090) & (0.079) & (0.080) &  &  &  & (0.041) & (0.038) & (0.042) \\
div7 &  &  &  & -0.12 & -0.19$^c$ & -0.10 &  &  &  & 0.056 & -0.0022 & -0.0045 \\
 &  &  &  & (0.10) & (0.098) & (0.094) &  &  &  & (0.052) & (0.045) & (0.048) \\
div8 &  &  &  & -0.022 & -0.17$^b$ & 0.054 &  &  &  & 0.036 & -0.065 & -0.071 \\
 &  &  &  & (0.084) & (0.080) & (0.094) &  &  &  & (0.042) & (0.042) & (0.054) \\
div9 &  &  &  & 0.042 & -0.16$^c$ & 0.051 &  &  &  & 0.023 & -0.087 & -0.10 \\
 &  &  &  & (0.095) & (0.088) & (0.11) &  &  &  & (0.062) & (0.059) & (0.069) \\
Constant & 0.42$^a$ & 0.39$^a$ & 1.22$^a$ & 0.17 & 1.72$^a$ & 2.68 & 0.29$^a$ & 0.25$^a$ & 0.74$^a$ & 0.049 & 0.85$^a$ & -0.21 \\
 & (0.013) & (0.016) & (0.16) & (0.22) & (0.33) & (1.93) & (0.0084) & (0.013) & (0.079) & (0.11) & (0.20) & (1.20) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
 R-squared & 0.88 & 0.89 & 0.91 & 0.91 & 0.92 & 0.94 & 0.66 & 0.68 & 0.72 & 0.71 & 0.74 & 0.75 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
