\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS IH & OLS IH & OLS IH & OLS IH & OLS IH & OLS IH & OLS IH & OLS IH & FE IH & FE IH \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln & 1.04$^a$ & 1.05$^a$ & 1.02$^a$ & 1.00$^a$ & 0.93$^a$ & 1.09$^a$ & 0.90$^a$ & 0.82$^a$ & 1.03$^a$ & 1.03$^a$ \\
 & (0.046) & (0.047) & (0.040) & (0.040) & (0.038) & (0.058) & (0.056) & (0.092) & (0.054) & (0.050) \\
\_Iyear\_2 & -0.14$^a$ & -0.15$^a$ & -0.13$^a$ & -0.13$^a$ & -0.064$^b$ & -0.18$^a$ & -0.12$^b$ & -0.099 & -0.14$^a$ & 0.25$^b$ \\
 & (0.016) & (0.016) & (0.015) & (0.015) & (0.029) & (0.023) & (0.049) & (0.10) & (0.015) & (0.12) \\
\_Imsa\_160 &  &  &  &  &  &  &  &  & 0.27$^c$ & 0.28$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_200 &  &  &  &  &  &  &  &  & 0.26 & 0.43$^b$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.19) \\
\_Imsa\_240 &  &  &  &  &  &  &  &  & 0.31$^c$ & -0.13 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.24) \\
\_Imsa\_320 &  &  &  &  &  &  &  &  & 0.12 & 0.0015 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.12) \\
\_Imsa\_450 &  &  &  &  &  &  &  &  & 0.33$^b$ & -0.11 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.23) \\
\_Imsa\_480 &  &  &  &  &  &  &  &  & 0.27$^c$ & -0.17$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.097) \\
\_Imsa\_520 &  &  &  &  &  &  &  &  & 0.15 & -0.045 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.18) \\
\_Imsa\_580 &  &  &  &  &  &  &  &  & 0.44$^a$ & 0.26 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.24) \\
\_Imsa\_600 &  &  &  &  &  &  &  &  & 0.34$^c$ & -0.0089 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.20) \\
\_Imsa\_640 &  &  &  &  &  &  &  &  & 0.048 & 0.11 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.16) \\
\_Imsa\_680 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.025 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_733 &  &  &  &  &  &  &  &  & 0.30$^c$ & 0.077 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.19) \\
\_Imsa\_760 &  &  &  &  &  &  &  &  & 0.12 & -0.070 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.14) \\
\_Imsa\_840 &  &  &  &  &  &  &  &  & 0.017 & -0.44$^b$ \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.18) \\
\_Imsa\_860 &  &  &  &  &  &  &  &  & 0.24 & 0.30$^c$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.18) \\
\_Imsa\_870 &  &  &  &  &  &  &  &  & 0.18 & -0.19 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_880 &  &  &  &  &  &  &  &  & 0.16 & 0.38$^b$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.16) \\
\_Imsa\_920 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.050 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_960 &  &  &  &  &  &  &  &  & 0.19 & 0.020 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.21) \\
\_Imsa\_1000 &  &  &  &  &  &  &  &  & 0.19 & -0.13 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.12) \\
\_Imsa\_1010 &  &  &  &  &  &  &  &  & 0.098 & 0.38$^b$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.17) \\
\_Imsa\_1040 &  &  &  &  &  &  &  &  & 0.30$^b$ & 0.50$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_1080 &  &  &  &  &  &  &  &  & 0.33$^c$ & 0.51$^b$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.24) \\
\_Imsa\_1123 &  &  &  &  &  &  &  &  & 0.12 & 0.028 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.10) \\
\_Imsa\_1280 &  &  &  &  &  &  &  &  & 0.18 & -0.15 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_1303 &  &  &  &  &  &  &  &  & 0.27 & 0.38$^b$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.18) \\
\_Imsa\_1320 &  &  &  &  &  &  &  &  & 0.055 & -0.61$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_1350 &  &  &  &  &  &  &  &  & -0.016 & 0.40$^b$ \\
 &  &  &  &  &  &  &  &  & (0.22) & (0.19) \\
\_Imsa\_1360 &  &  &  &  &  &  &  &  & 0.31$^c$ & 0.31$^c$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.18) \\
\_Imsa\_1400 &  &  &  &  &  &  &  &  & 0.19 & 0.69$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.23) \\
\_Imsa\_1440 &  &  &  &  &  &  &  &  & 0.26 & 0.15 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.17) \\
\_Imsa\_1480 &  &  &  &  &  &  &  &  & 0.26 & 0.039 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.26) \\
\_Imsa\_1520 &  &  &  &  &  &  &  &  & 0.24 & 0.035 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_1540 &  &  &  &  &  &  &  &  & 0.30 & 0.58 \\
 &  &  &  &  &  &  &  &  & (0.49) & (0.44) \\
\_Imsa\_1560 &  &  &  &  &  &  &  &  & 0.14 & -0.38$^a$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.14) \\
\_Imsa\_1580 &  &  &  &  &  &  &  &  & 0.26 & 0.52$^a$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.20) \\
\_Imsa\_1602 &  &  &  &  &  &  &  &  & 0.14 & -0.053 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.15) \\
\_Imsa\_1642 &  &  &  &  &  &  &  &  & 0.11 & -0.31$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.13) \\
\_Imsa\_1660 &  &  &  &  &  &  &  &  & 0.42$^a$ & 0.063 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.21) \\
\_Imsa\_1692 &  &  &  &  &  &  &  &  & 0.0092 & -0.35$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.14) \\
\_Imsa\_1720 &  &  &  &  &  &  &  &  & 0.27$^c$ & 0.61$^a$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.20) \\
\_Imsa\_1740 &  &  &  &  &  &  &  &  & 0.17 & 0.74$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.27) \\
\_Imsa\_1760 &  &  &  &  &  &  &  &  & 0.31$^b$ & 0.47$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_1800 &  &  &  &  &  &  &  &  & 0.24$^c$ & -0.094 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_1840 &  &  &  &  &  &  &  &  & 0.15 & -0.079 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.14) \\
\_Imsa\_1880 &  &  &  &  &  &  &  &  & 0.28$^c$ & 0.12 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_1922 &  &  &  &  &  &  &  &  & 0.19 & 0.077 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.13) \\
\_Imsa\_1960 &  &  &  &  &  &  &  &  & 0.13 & 0.031 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.20) \\
\_Imsa\_2000 &  &  &  &  &  &  &  &  & 0.029 & -0.32$^c$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.16) \\
\_Imsa\_2020 &  &  &  &  &  &  &  &  & 0.32$^b$ & -0.13 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.13) \\
\_Imsa\_2030 &  &  &  &  &  &  &  &  & 0.35$^c$ & -0.26 \\
 &  &  &  &  &  &  &  &  & (0.21) & (0.27) \\
\_Imsa\_2040 &  &  &  &  &  &  &  &  & 0.23 & -0.041 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.21) \\
\_Imsa\_2082 &  &  &  &  &  &  &  &  & 0.12 & 0.35$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_2120 &  &  &  &  &  &  &  &  & 0.26$^c$ & 0.33$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_2162 &  &  &  &  &  &  &  &  & 0.10 & -0.18 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.15) \\
\_Imsa\_2240 &  &  &  &  &  &  &  &  & 0.23 & 0.23 \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.24) \\
\_Imsa\_2290 &  &  &  &  &  &  &  &  & 0.39 & 0.17 \\
 &  &  &  &  &  &  &  &  & (0.25) & (0.23) \\
\_Imsa\_2320 &  &  &  &  &  &  &  &  & 0.20 & -0.10 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.18) \\
\_Imsa\_2330 &  &  &  &  &  &  &  &  & 0.26 & -0.32 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.33) \\
\_Imsa\_2360 &  &  &  &  &  &  &  &  & 0.19 & -0.22 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_2400 &  &  &  &  &  &  &  &  & 0.13 & 0.41$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_2440 &  &  &  &  &  &  &  &  & 0.38$^b$ & -0.16 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.18) \\
\_Imsa\_2520 &  &  &  &  &  &  &  &  & 0.28$^c$ & 0.65$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_2560 &  &  &  &  &  &  &  &  & 0.28 & 0.23 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.19) \\
\_Imsa\_2620 &  &  &  &  &  &  &  &  & 0.27$^c$ & 0.57$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_2655 &  &  &  &  &  &  &  &  & 0.39$^b$ & -0.068 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.24) \\
\_Imsa\_2670 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.78$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.27) \\
\_Imsa\_2700 &  &  &  &  &  &  &  &  & 0.66$^a$ & 0.19 \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.21) \\
\_Imsa\_2710 &  &  &  &  &  &  &  &  & 0.65$^c$ & 0.13 \\
 &  &  &  &  &  &  &  &  & (0.35) & (0.27) \\
\_Imsa\_2720 &  &  &  &  &  &  &  &  & 0.27 & -0.25 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.24) \\
\_Imsa\_2750 &  &  &  &  &  &  &  &  & 0.29$^b$ & 0.36$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_2760 &  &  &  &  &  &  &  &  & 0.38 & -0.070 \\
 &  &  &  &  &  &  &  &  & (0.25) & (0.25) \\
\_Imsa\_2840 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.14 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.16) \\
\_Imsa\_2880 &  &  &  &  &  &  &  &  & 0.30 & -0.40$^b$ \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.20) \\
\_Imsa\_2900 &  &  &  &  &  &  &  &  & 0.012 & 0.50$^c$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.30) \\
\_Imsa\_2975 &  &  &  &  &  &  &  &  & 0.21 & -0.11 \\
 &  &  &  &  &  &  &  &  & (0.22) & (0.26) \\
\_Imsa\_2985 &  &  &  &  &  &  &  &  & 0.30$^b$ & 0.52$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_2995 &  &  &  &  &  &  &  &  & 0.21 & 0.31 \\
 &  &  &  &  &  &  &  &  & (0.26) & (0.22) \\
\_Imsa\_3000 &  &  &  &  &  &  &  &  & 0.29 & -0.077 \\
 &  &  &  &  &  &  &  &  & (0.24) & (0.21) \\
\_Imsa\_3040 &  &  &  &  &  &  &  &  & 0.11 & 0.21 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_3080 &  &  &  &  &  &  &  &  & 0.39$^c$ & 0.15 \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.23) \\
\_Imsa\_3120 &  &  &  &  &  &  &  &  & 0.083 & -0.41$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.11) \\
\_Imsa\_3160 &  &  &  &  &  &  &  &  & 0.28 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.23) \\
\_Imsa\_3240 &  &  &  &  &  &  &  &  & 0.30$^c$ & -0.24 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_3283 &  &  &  &  &  &  &  &  & 0.42 & 0.30 \\
 &  &  &  &  &  &  &  &  & (0.37) & (0.30) \\
\_Imsa\_3285 &  &  &  &  &  &  &  &  & 0.33$^b$ &  \\
 &  &  &  &  &  &  &  &  & (0.15) &  \\
\_Imsa\_3290 &  &  &  &  &  &  &  &  & 0.33$^c$ & -0.37 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.31) \\
\_Imsa\_3362 &  &  &  &  &  &  &  &  & -0.042 & -0.12 \\
 &  &  &  &  &  &  &  &  & (0.24) & (0.19) \\
\_Imsa\_3400 &  &  &  &  &  &  &  &  & 0.22 & -0.30 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.22) \\
\_Imsa\_3440 &  &  &  &  &  &  &  &  & 0.53$^c$ & 0.48$^c$ \\
 &  &  &  &  &  &  &  &  & (0.30) & (0.26) \\
\_Imsa\_3480 &  &  &  &  &  &  &  &  & 0.25 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.20) \\
\_Imsa\_3500 &  &  &  &  &  &  &  &  & 0.25$^c$ & 0.91$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.29) \\
\_Imsa\_3520 &  &  &  &  &  &  &  &  & 0.23 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.17) \\
\_Imsa\_3560 &  &  &  &  &  &  &  &  & 0.24 & 0.22$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.096) \\
\_Imsa\_3580 &  &  &  &  &  &  &  &  & 0.31$^b$ & -0.31$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_3600 &  &  &  &  &  &  &  &  & 0.10 & -0.23 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_3610 &  &  &  &  &  &  &  &  & 0.059 & -0.27 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.24) \\
\_Imsa\_3620 &  &  &  &  &  &  &  &  & 0.18 & -0.21 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.23) \\
\_Imsa\_3660 &  &  &  &  &  &  &  &  & 0.26 & -0.30 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.26) \\
\_Imsa\_3680 &  &  &  &  &  &  &  &  & 0.093 & -0.60$^b$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.28) \\
\_Imsa\_3710 &  &  &  &  &  &  &  &  & 0.30$^b$ & -0.15 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.21) \\
\_Imsa\_3720 &  &  &  &  &  &  &  &  & 0.17 & -0.057 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.082) \\
\_Imsa\_3760 &  &  &  &  &  &  &  &  & 0.12 & -0.020 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.13) \\
\_Imsa\_3810 &  &  &  &  &  &  &  &  & 0.28$^c$ & 0.20 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_3840 &  &  &  &  &  &  &  &  & 0.14 & -0.30$^b$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.13) \\
\_Imsa\_3870 &  &  &  &  &  &  &  &  & 0.26 & 0.20 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.18) \\
\_Imsa\_3880 &  &  &  &  &  &  &  &  & 0.013 & -0.41 \\
 &  &  &  &  &  &  &  &  & (0.31) & (0.28) \\
\_Imsa\_3920 &  &  &  &  &  &  &  &  & 0.20 & 0.12 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.22) \\
\_Imsa\_3960 &  &  &  &  &  &  &  &  & 0.17 & -0.36$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.16) \\
\_Imsa\_3980 &  &  &  &  &  &  &  &  & 0.14 & -0.51$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_4000 &  &  &  &  &  &  &  &  & 0.25 & -0.32 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.26) \\
\_Imsa\_4040 &  &  &  &  &  &  &  &  & 0.18 & 0.41$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_4080 &  &  &  &  &  &  &  &  & 0.46 & -0.21 \\
 &  &  &  &  &  &  &  &  & (0.28) & (0.39) \\
\_Imsa\_4100 &  &  &  &  &  &  &  &  & 0.30$^c$ & 0.14 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.20) \\
\_Imsa\_4120 &  &  &  &  &  &  &  &  & 0.55$^a$ & 0.058 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.25) \\
\_Imsa\_4150 &  &  &  &  &  &  &  &  & 0.33$^b$ & 0.90$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.31) \\
\_Imsa\_4200 &  &  &  &  &  &  &  &  & 0.11 & 0.14 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_4280 &  &  &  &  &  &  &  &  & 0.039 & 0.027 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_4320 &  &  &  &  &  &  &  &  & 0.093 & -0.63$^b$ \\
 &  &  &  &  &  &  &  &  & (0.24) & (0.27) \\
\_Imsa\_4360 &  &  &  &  &  &  &  &  & 0.26 & 0.62$^a$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.22) \\
\_Imsa\_4400 &  &  &  &  &  &  &  &  & 0.19 & -0.088 \\
 &  &  &  &  &  &  &  &  & (0.21) & (0.16) \\
\_Imsa\_4420 &  &  &  &  &  &  &  &  & 0.18 & -0.042 \\
 &  &  &  &  &  &  &  &  & (0.24) & (0.23) \\
\_Imsa\_4472 &  &  &  &  &  &  &  &  & 0.14 & 0.066 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.13) \\
\_Imsa\_4520 &  &  &  &  &  &  &  &  & 0.16 & -0.27$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.14) \\
\_Imsa\_4600 &  &  &  &  &  &  &  &  & 0.22 & 0.15 \\
 &  &  &  &  &  &  &  &  & (0.50) & (0.45) \\
\_Imsa\_4680 &  &  &  &  &  &  &  &  & 0.10 & -0.26 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.19) \\
\_Imsa\_4720 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.87$^a$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.25) \\
\_Imsa\_4800 &  &  &  &  &  &  &  &  & 0.013 & -0.77$^a$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.25) \\
\_Imsa\_4890 &  &  &  &  &  &  &  &  & 0.21 & 0.18 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_4900 &  &  &  &  &  &  &  &  & 0.44$^a$ & 0.25$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.10) \\
\_Imsa\_4920 &  &  &  &  &  &  &  &  & 0.15 & -0.22$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.097) \\
\_Imsa\_4940 &  &  &  &  &  &  &  &  & 0.32$^b$ & -0.054 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_4992 &  &  &  &  &  &  &  &  & -0.062 & -0.37 \\
 &  &  &  &  &  &  &  &  & (0.37) & (0.32) \\
\_Imsa\_5082 &  &  &  &  &  &  &  &  & 0.15 & -0.080 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.15) \\
\_Imsa\_5120 &  &  &  &  &  &  &  &  & 0.24 & 0.49$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_5140 &  &  &  &  &  &  &  &  & 0.23 & 0.62$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.21) \\
\_Imsa\_5160 &  &  &  &  &  &  &  &  & 0.17 & -0.33$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.11) \\
\_Imsa\_5170 &  &  &  &  &  &  &  &  & 0.100 & -0.22 \\
 &  &  &  &  &  &  &  &  & (0.26) & (0.29) \\
\_Imsa\_5200 &  &  &  &  &  &  &  &  & 0.22 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.22) & (0.18) \\
\_Imsa\_5240 &  &  &  &  &  &  &  &  & 0.23 & -0.072 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.15) \\
\_Imsa\_5280 &  &  &  &  &  &  &  &  & 0.38$^c$ & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.18) \\
\_Imsa\_5360 &  &  &  &  &  &  &  &  & 0.22 & -0.16 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.11) \\
\_Imsa\_5483 &  &  &  &  &  &  &  &  & 0.079 &  \\
 &  &  &  &  &  &  &  &  & (0.21) &  \\
\_Imsa\_5560 &  &  &  &  &  &  &  &  & 0.15 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_5602 &  &  &  &  &  &  &  &  & 0.087 & -0.14 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_5720 &  &  &  &  &  &  &  &  & 0.058 & 0.054 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_5790 &  &  &  &  &  &  &  &  & 0.038 & -0.75$^a$ \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.19) \\
\_Imsa\_5800 &  &  &  &  &  &  &  &  & -0.079 & -0.26 \\
 &  &  &  &  &  &  &  &  & (0.44) & (0.42) \\
\_Imsa\_5880 &  &  &  &  &  &  &  &  & 0.088 & 0.012 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.11) \\
\_Imsa\_5920 &  &  &  &  &  &  &  &  & 0.18 & 0.16 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_5960 &  &  &  &  &  &  &  &  & 0.054 & -0.26$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_6020 &  &  &  &  &  &  &  &  & 0.19 & -0.21 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.23) \\
\_Imsa\_6080 &  &  &  &  &  &  &  &  & 0.26$^c$ & 0.12 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.15) \\
\_Imsa\_6120 &  &  &  &  &  &  &  &  & 0.082 & -0.22 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.15) \\
\_Imsa\_6162 &  &  &  &  &  &  &  &  & 0.14 & -0.23 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.16) \\
\_Imsa\_6200 &  &  &  &  &  &  &  &  & 0.44$^b$ & 0.49$^b$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.20) \\
\_Imsa\_6280 &  &  &  &  &  &  &  &  & 0.13 & -0.32$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_6323 &  &  &  &  &  &  &  &  & 0.21 & 0.10 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.20) \\
\_Imsa\_6340 &  &  &  &  &  &  &  &  & 0.21 & 0.53$^a$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.19) \\
\_Imsa\_6403 &  &  &  &  &  &  &  &  & 0.24 & 0.38$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_6442 &  &  &  &  &  &  &  &  & 0.21 & 0.42$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.19) \\
\_Imsa\_6483 &  &  &  &  &  &  &  &  & 0.27$^c$ & -0.014 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.18) \\
\_Imsa\_6520 &  &  &  &  &  &  &  &  & 0.42$^b$ & 0.95$^a$ \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.33) \\
\_Imsa\_6560 &  &  &  &  &  &  &  &  & 0.17 & 0.015 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_6580 &  &  &  &  &  &  &  &  & 0.50$^b$ & 0.12 \\
 &  &  &  &  &  &  &  &  & (0.20) & (0.22) \\
\_Imsa\_6640 &  &  &  &  &  &  &  &  & 0.27 & 0.41$^b$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.19) \\
\_Imsa\_6660 &  &  &  &  &  &  &  &  & 0.11 & 0.37$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_6680 &  &  &  &  &  &  &  &  & 0.13 & -0.49$^c$ \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.27) \\
\_Imsa\_6690 &  &  &  &  &  &  &  &  & 0.24 & 0.26 \\
 &  &  &  &  &  &  &  &  & (0.22) & (0.19) \\
\_Imsa\_6720 &  &  &  &  &  &  &  &  & 0.26 & 0.47$^b$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.18) \\
\_Imsa\_6740 &  &  &  &  &  &  &  &  & 0.33$^b$ & 0.53$^a$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.16) \\
\_Imsa\_6760 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.17 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.16) \\
\_Imsa\_6800 &  &  &  &  &  &  &  &  & 0.27$^c$ & 0.047 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_6820 &  &  &  &  &  &  &  &  & 0.16 & 0.56$^c$ \\
 &  &  &  &  &  &  &  &  & (0.25) & (0.31) \\
\_Imsa\_6840 &  &  &  &  &  &  &  &  & 0.19 & 0.0076 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.098) \\
\_Imsa\_6880 &  &  &  &  &  &  &  &  & 0.12 & -0.40 \\
 &  &  &  &  &  &  &  &  & (0.28) & (0.27) \\
\_Imsa\_6895 &  &  &  &  &  &  &  &  & 0.24 & -0.44 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.28) \\
\_Imsa\_6922 &  &  &  &  &  &  &  &  & 0.22 & 0.51$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_6960 &  &  &  &  &  &  &  &  & 0.14 & -0.32$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.14) \\
\_Imsa\_6980 &  &  &  &  &  &  &  &  & 0.39$^b$ & 0.16 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.18) \\
\_Imsa\_7000 &  &  &  &  &  &  &  &  & 0.15 & -0.27 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.22) \\
\_Imsa\_7040 &  &  &  &  &  &  &  &  & 0.11 & -0.22$^c$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.12) \\
\_Imsa\_7160 &  &  &  &  &  &  &  &  & 0.22 & 0.55$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_7240 &  &  &  &  &  &  &  &  & 0.13 & 0.032 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.20) \\
\_Imsa\_7320 &  &  &  &  &  &  &  &  & 0.22 & 0.55$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.19) \\
\_Imsa\_7362 &  &  &  &  &  &  &  &  & 0.074 & 0.38$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_7490 &  &  &  &  &  &  &  &  & 0.33$^b$ & 0.88$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.24) \\
\_Imsa\_7510 &  &  &  &  &  &  &  &  & 0.54$^a$ & 0.26$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.12) \\
\_Imsa\_7520 &  &  &  &  &  &  &  &  & 0.25$^c$ & -0.21$^b$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.11) \\
\_Imsa\_7560 &  &  &  &  &  &  &  &  & 0.16 & -0.37 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.24) \\
\_Imsa\_7602 &  &  &  &  &  &  &  &  & 0.084 & 0.42$^b$ \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.19) \\
\_Imsa\_7610 &  &  &  &  &  &  &  &  & 0.18 & -0.52$^b$ \\
 &  &  &  &  &  &  &  &  & (0.23) & (0.24) \\
\_Imsa\_7620 &  &  &  &  &  &  &  &  & 0.51 & 0.051 \\
 &  &  &  &  &  &  &  &  & (0.31) & (0.37) \\
\_Imsa\_7680 &  &  &  &  &  &  &  &  & 0.15 & -0.23 \\
 &  &  &  &  &  &  &  &  & (0.27) & (0.22) \\
\_Imsa\_7720 &  &  &  &  &  &  &  &  & 0.30$^c$ & -0.11 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.25) \\
\_Imsa\_7760 &  &  &  &  &  &  &  &  & 0.26 & 0.29 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.18) \\
\_Imsa\_7800 &  &  &  &  &  &  &  &  & 0.39 & -0.039 \\
 &  &  &  &  &  &  &  &  & (0.34) & (0.32) \\
\_Imsa\_7840 &  &  &  &  &  &  &  &  & 0.20 & 0.45$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_7880 &  &  &  &  &  &  &  &  & 0.17 & 0.041 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.17) \\
\_Imsa\_7920 &  &  &  &  &  &  &  &  & 0.30$^b$ & 0.086 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.16) \\
\_Imsa\_8003 &  &  &  &  &  &  &  &  & 0.12 & -0.19 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.14) \\
\_Imsa\_8050 &  &  &  &  &  &  &  &  & 0.19 & 0.26 \\
 &  &  &  &  &  &  &  &  & (0.25) & (0.27) \\
\_Imsa\_8120 &  &  &  &  &  &  &  &  & 0.37$^b$ & 0.094 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.18) \\
\_Imsa\_8140 &  &  &  &  &  &  &  &  & 0.37$^b$ & -0.079 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.23) \\
\_Imsa\_8160 &  &  &  &  &  &  &  &  & 0.22 & -0.021 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.10) \\
\_Imsa\_8240 &  &  &  &  &  &  &  &  & 0.29$^c$ & 0.60$^a$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.21) \\
\_Imsa\_8280 &  &  &  &  &  &  &  &  & 0.11 & -0.28 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.19) \\
\_Imsa\_8320 &  &  &  &  &  &  &  &  & 0.22 & -0.11 \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.21) \\
\_Imsa\_8360 &  &  &  &  &  &  &  &  & 0.14 & -0.27 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.18) \\
\_Imsa\_8400 &  &  &  &  &  &  &  &  & 0.096 & -0.26 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.17) \\
\_Imsa\_8440 &  &  &  &  &  &  &  &  & 0.17 & 0.27 \\
 &  &  &  &  &  &  &  &  & (0.19) & (0.18) \\
\_Imsa\_8520 &  &  &  &  &  &  &  &  & 0.35$^c$ & 0.54$^a$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.20) \\
\_Imsa\_8560 &  &  &  &  &  &  &  &  & 0.021 & -0.16 \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.13) \\
\_Imsa\_8600 &  &  &  &  &  &  &  &  & 0.31$^b$ & 0.058 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_8640 &  &  &  &  &  &  &  &  & 0.16 & 0.17 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.19) \\
\_Imsa\_8680 &  &  &  &  &  &  &  &  & 0.23 & -0.039 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.20) \\
\_Imsa\_8800 &  &  &  &  &  &  &  &  & 0.20 & -0.042 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.17) \\
\_Imsa\_8872 &  &  &  &  &  &  &  &  & 0.15 & 0.25$^c$ \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_8920 &  &  &  &  &  &  &  &  & 0.64 & 0.37 \\
 &  &  &  &  &  &  &  &  & (0.49) & (0.48) \\
\_Imsa\_8960 &  &  &  &  &  &  &  &  & 0.19 & -0.051 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.15) \\
\_Imsa\_9000 &  &  &  &  &  &  &  &  & 0.021 & -0.47$^c$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.26) \\
\_Imsa\_9040 &  &  &  &  &  &  &  &  & 0.23 & 0.086 \\
 &  &  &  &  &  &  &  &  & (0.15) & (0.096) \\
\_Imsa\_9140 &  &  &  &  &  &  &  &  & 0.29 & -0.23 \\
 &  &  &  &  &  &  &  &  & (0.21) & (0.27) \\
\_Imsa\_9260 &  &  &  &  &  &  &  &  & 0.28 & -0.071 \\
 &  &  &  &  &  &  &  &  & (0.17) & (0.24) \\
\_Imsa\_9280 &  &  &  &  &  &  &  &  & 0.19 & -0.42$^c$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.25) \\
\_Imsa\_9320 &  &  &  &  &  &  &  &  & -0.017 & -0.68$^a$ \\
 &  &  &  &  &  &  &  &  & (0.18) & (0.21) \\
\_Imsa\_9360 &  &  &  &  &  &  &  &  & 0.13 & -0.41$^c$ \\
 &  &  &  &  &  &  &  &  & (0.16) & (0.24) \\
Dl\_pop &  & 0.34$^a$ & 0.40$^a$ & 0.44$^a$ & 0.39$^a$ & 0.31$^c$ & 0.45$^b$ & 0.16 &  & 0.51$^b$ \\
 &  & (0.10) & (0.098) & (0.11) & (0.13) & (0.17) & (0.21) & (0.22) &  & (0.20) \\
l\_vmt &  &  & -0.047$^a$ & -0.057$^a$ & -0.12$^a$ &  & -0.15$^a$ & -0.13$^a$ &  &  \\
 &  &  & (0.0060) & (0.0069) & (0.019) &  & (0.034) & (0.041) &  &  \\
elevat\_range\_msa &  &  &  & 0.040$^b$ & 0.017 &  & 0.0048 & 0.097$^c$ &  &  \\
 &  &  &  & (0.017) & (0.017) &  & (0.024) & (0.050) &  &  \\
ruggedness\_msa &  &  &  & -0.74 & -0.62 &  & -0.73 & -1.50 &  &  \\
 &  &  &  & (0.88) & (1.03) &  & (1.46) & (2.24) &  &  \\
heating\_dd &  &  &  & -0.0011 & -0.00015 &  & -0.00095 & -0.00025 &  &  \\
 &  &  &  & (0.0012) & (0.0013) &  & (0.0026) & (0.0021) &  &  \\
cooling\_dd &  &  &  & -0.0027 & -0.00092 &  & 0.0019 & -0.0024 &  &  \\
 &  &  &  & (0.0035) & (0.0039) &  & (0.0069) & (0.0050) &  &  \\
sprawl &  &  &  & -0.0023$^b$ & -0.00096 &  & 0.000017 & -0.0013 &  &  \\
 &  &  &  & (0.00091) & (0.0010) &  & (0.0017) & (0.0021) &  &  \\
div1 &  &  &  & 0.15$^a$ & 0.056 &  &  &  &  &  \\
 &  &  &  & (0.055) & (0.066) &  &  &  &  &  \\
div2 &  &  &  & 0.12$^b$ & -0.0086 &  & -0.043 & -0.022 &  &  \\
 &  &  &  & (0.049) & (0.065) &  & (0.082) & (0.064) &  &  \\
div3 &  &  &  & 0.12$^b$ & 0.033 &  & -0.051 & 0.20$^b$ &  &  \\
 &  &  &  & (0.055) & (0.066) &  & (0.076) & (0.078) &  &  \\
div4 &  &  &  & 0.10$^c$ & 0.045 &  & 0.0059 & 0.042 &  &  \\
 &  &  &  & (0.056) & (0.059) &  & (0.087) & (0.073) &  &  \\
div5 &  &  &  & 0.14$^a$ & 0.058 &  & -0.062 & 0.18$^b$ &  &  \\
 &  &  &  & (0.051) & (0.061) &  & (0.088) & (0.080) &  &  \\
div6 &  &  &  & 0.17$^a$ & 0.082 &  & 0.044 & 0.099 &  &  \\
 &  &  &  & (0.052) & (0.064) &  & (0.087) & (0.087) &  &  \\
div7 &  &  &  & 0.014 & -0.046 &  & -0.17$^c$ & -0.021 &  &  \\
 &  &  &  & (0.056) & (0.062) &  & (0.10) & (0.088) &  &  \\
div8 &  &  &  & 0.0077 & 0.016 &  & -0.0099 & -0.078 &  &  \\
 &  &  &  & (0.035) & (0.037) &  & (0.11) & (0.11) &  &  \\
o.div9 &  &  &  & - & - &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.19 &  & 0.062 & 0.67$^b$ &  &  \\
 &  &  &  &  & (0.14) &  & (0.24) & (0.27) &  &  \\
l\_pop70 &  &  &  &  & 0.064 &  & 0.31 & -0.78$^b$ &  &  \\
 &  &  &  &  & (0.20) &  & (0.33) & (0.38) &  &  \\
l\_pop60 &  &  &  &  & -0.17 &  & -0.26 & -0.020 &  &  \\
 &  &  &  &  & (0.17) &  & (0.31) & (0.28) &  &  \\
l\_pop50 &  &  &  &  & -0.040 &  & -0.16 & 0.31 &  &  \\
 &  &  &  &  & (0.11) &  & (0.21) & (0.39) &  &  \\
l\_pop40 &  &  &  &  & 0.077 &  & 0.19 & -0.044 &  &  \\
 &  &  &  &  & (0.11) &  & (0.26) & (0.27) &  &  \\
l\_pop30 &  &  &  &  & -0.084 &  & -0.13 & -0.041 &  &  \\
 &  &  &  &  & (0.12) &  & (0.25) & (0.20) &  &  \\
l\_pop20 &  &  &  &  & 0.064 &  & 0.094 & 0.039 &  &  \\
 &  &  &  &  & (0.062) &  & (0.11) & (0.098) &  &  \\
S\_somecollege &  &  &  &  & -0.12 &  & 0.023 & 0.24 &  & -3.84$^a$ \\
 &  &  &  &  & (0.17) &  & (0.35) & (0.37) &  & (1.27) \\
l\_mean\_income &  &  &  &  & 0.0062 &  & 0.059 & -0.28 &  & 0.0040 \\
 &  &  &  &  & (0.12) &  & (0.18) & (0.22) &  & (0.40) \\
seg1980\_ghetto &  &  &  &  & 0.0093 &  & 0.017 & -0.040 &  & 0.19 \\
 &  &  &  &  & (0.020) &  & (0.033) & (0.040) &  & (0.17) \\
S\_poor &  &  &  &  & 0.21 &  & -0.22 & 0.037 &  & 0.21 \\
 &  &  &  &  & (0.20) &  & (0.33) & (0.58) &  & (0.66) \\
S\_manuf &  &  &  &  & 0.053 &  & 0.060 & -0.12 &  & 0.34 \\
 &  &  &  &  & (0.094) &  & (0.19) & (0.16) &  & (0.47) \\
o.div1 &  &  &  &  &  &  & - & - &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div9 &  &  &  &  &  &  & 0.025 & -0.15 &  &  \\
 &  &  &  &  &  &  & (0.12) & (0.14) &  &  \\
o.\_Imsa\_3285 &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
o.\_Imsa\_5483 &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 0.42$^a$ & 0.39$^a$ & 1.08$^a$ & 1.30$^a$ & 0.87 & 0.37$^a$ & 0.75 & 3.33 & 0.20 & 1.33 \\
 & (0.013) & (0.014) & (0.091) & (0.17) & (1.09) & (0.027) & (1.78) & (2.14) & (0.15) & (3.91) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 456 & 456 & 456 & 456 & 456 & 205 & 205 & 115 & 456 & 456 \\
 R-squared & 0.87 & 0.87 & 0.89 & 0.90 & 0.91 & 0.91 & 0.94 & 0.69 & 0.93 & 0.94 \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
