\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.33$^a$ & 0.98$^a$ & 1.13$^a$ & 1.08$^a$ & 1.13$^a$ \\
 & (0.049) & (0.13) & (0.16) & (0.15) & (0.17) \\
l\_pop &  & 0.37$^a$ & 0.21 & 0.29$^b$ & 0.048 \\
 &  & (0.096) & (0.13) & (0.12) & (0.34) \\
elevat\_range\_msa &  &  & -0.011 & -0.048 & -0.062 \\
 &  &  & (0.065) & (0.056) & (0.056) \\
ruggedness\_msa &  &  & 6.72$^c$ & 7.17$^b$ & 4.81 \\
 &  &  & (3.70) & (3.41) & (3.56) \\
heating\_dd &  &  & -0.016$^a$ & -0.012$^a$ & -0.015$^a$ \\
 &  &  & (0.0047) & (0.0045) & (0.0048) \\
cooling\_dd &  &  & -0.025$^a$ & -0.016 & -0.028$^b$ \\
 &  &  & (0.0093) & (0.0097) & (0.011) \\
sprawl &  &  & -0.00094 & -0.00047 & -0.0014 \\
 &  &  & (0.0035) & (0.0034) & (0.0036) \\
div1 &  &  & 0.39$^c$ & 0.23 & 0.23 \\
 &  &  & (0.21) & (0.18) & (0.22) \\
div2 &  &  & 0.19 & 0.047 & 0.039 \\
 &  &  & (0.20) & (0.17) & (0.20) \\
div3 &  &  & 0.43$^b$ & 0.29 & 0.25 \\
 &  &  & (0.21) & (0.18) & (0.21) \\
div4 &  &  & 0.28 & 0.10 & 0.12 \\
 &  &  & (0.21) & (0.19) & (0.22) \\
div5 &  &  & 0.31$^c$ & 0.13 & 0.085 \\
 &  &  & (0.16) & (0.15) & (0.17) \\
div6 &  &  & 0.19 & -0.0099 & -0.047 \\
 &  &  & (0.17) & (0.16) & (0.18) \\
div7 &  &  & 0.14 & 0.036 & 0.055 \\
 &  &  & (0.17) & (0.16) & (0.18) \\
div8 &  &  & -0.13 & -0.15 & -0.22 \\
 &  &  & (0.17) & (0.15) & (0.17) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.88 \\
 &  &  &  &  & (0.58) \\
l\_pop70 &  &  &  &  & 0.018 \\
 &  &  &  &  & (0.61) \\
l\_pop60 &  &  &  &  & -0.85$^c$ \\
 &  &  &  &  & (0.50) \\
l\_pop50 &  &  &  &  & 0.026 \\
 &  &  &  &  & (0.33) \\
l\_pop40 &  &  &  &  & 0.0026 \\
 &  &  &  &  & (0.36) \\
l\_pop30 &  &  &  &  & 0.11 \\
 &  &  &  &  & (0.29) \\
l\_pop20 &  &  &  &  & 0.015 \\
 &  &  &  &  & (0.14) \\
S\_somecollege &  &  &  & 1.15$^a$ & 0.41 \\
 &  &  &  & (0.41) & (0.56) \\
l\_mean\_income &  &  &  & -0.86$^b$ & -0.73$^c$ \\
 &  &  &  & (0.37) & (0.37) \\
seg1980\_ghetto &  &  &  & 0.038 & 0.046 \\
 &  &  &  & (0.054) & (0.056) \\
S\_poor &  &  &  & -0.23 & 0.11 \\
 &  &  &  & (0.66) & (0.68) \\
S\_manuf &  &  &  & 1.06$^b$ & 0.94$^b$ \\
 &  &  &  & (0.46) & (0.44) \\
Constant & 6.56$^a$ & 4.20$^a$ & 6.05$^a$ & 13.1$^a$ & 12.5$^a$ \\
 & (0.33) & (0.46) & (0.87) & (3.51) & (3.65) \\
 &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 \\
R-squared & 0.86 & 0.93 & 0.93 & 0.94 & 0.94 \\
Overid & 0.91 & 0.53 & 0.97 & 0.88 & 0.81 \\
 First stage F & 53.1 & 22.7 & 14.4 & 15.8 & 11.7 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
