\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHNU83 & IHNU83 & IHNU83 & IHNU83 & IHNU93 & IHNU93 & IHNU93 & IHNU93 & IHNU03 & IHNU03 & IHNU03 & IHNU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 0.88$^a$ & 0.82$^a$ & 0.84$^a$ & 0.83$^a$ & 0.86$^a$ & 0.81$^a$ & 0.84$^a$ & 0.83$^a$ & 0.87$^a$ & 0.81$^a$ & 0.83$^a$ & 0.83$^a$ \\
 & (0.045) & (0.046) & (0.037) & (0.035) & (0.040) & (0.036) & (0.030) & (0.028) & (0.033) & (0.031) & (0.027) & (0.027) \\
l\_ln2 & 0.10$^a$ & 0.015 & 0.038 & 0.046 & -0.0067 & -0.092$^b$ & -0.077$^b$ & -0.060 & -0.033 & -0.066 & -0.052 & -0.039 \\
 & (0.038) & (0.040) & (0.038) & (0.038) & (0.040) & (0.038) & (0.037) & (0.038) & (0.047) & (0.044) & (0.042) & (0.042) \\
l\_ln3 & 0.14$^a$ & -0.067 & -0.031 & -0.045 & 0.26$^a$ & -0.21$^a$ & -0.083 & 0.019 & 0.30$^a$ & -0.28$^a$ & -0.15 & -0.053 \\
 & (0.052) & (0.050) & (0.055) & (0.056) & (0.057) & (0.079) & (0.080) & (0.079) & (0.059) & (0.10) & (0.11) & (0.10) \\
l\_pop &  & 0.36$^a$ & 0.27$^a$ & 0.89$^b$ &  & 0.59$^a$ & 0.43$^a$ & 0.73$^c$ &  & 0.63$^a$ & 0.48$^a$ & -0.11 \\
 &  & (0.067) & (0.060) & (0.42) &  & (0.093) & (0.092) & (0.38) &  & (0.10) & (0.10) & (0.48) \\
elevat\_range\_msa &  &  & -0.015 & -0.012 &  &  & 0.0041 & -0.018 &  &  & -0.047 & -0.061 \\
 &  &  & (0.068) & (0.062) &  &  & (0.066) & (0.058) &  &  & (0.059) & (0.055) \\
ruggedness\_msa &  &  & -0.11 & -3.16 &  &  & -0.35 & -1.19 &  &  & 0.74 & 0.13 \\
 &  &  & (3.82) & (3.49) &  &  & (3.86) & (3.36) &  &  & (3.10) & (3.05) \\
heating\_dd &  &  & -0.018$^a$ & -0.020$^a$ &  &  & -0.018$^a$ & -0.019$^a$ &  &  & -0.014$^a$ & -0.015$^a$ \\
 &  &  & (0.0043) & (0.0046) &  &  & (0.0048) & (0.0044) &  &  & (0.0043) & (0.0041) \\
cooling\_dd &  &  & -0.025$^b$ & -0.032$^b$ &  &  & -0.030$^b$ & -0.031$^b$ &  &  & -0.018 & -0.018$^c$ \\
 &  &  & (0.012) & (0.013) &  &  & (0.013) & (0.012) &  &  & (0.011) & (0.010) \\
sprawl &  &  & 0.011$^a$ & 0.0093$^b$ &  &  & 0.0081$^b$ & 0.0079$^b$ &  &  & 0.0074$^b$ & 0.0065$^c$ \\
 &  &  & (0.0039) & (0.0044) &  &  & (0.0037) & (0.0038) &  &  & (0.0036) & (0.0035) \\
S\_somecollege &  &  &  & 0.79 &  &  &  & 0.71 &  &  &  & 0.61 \\
 &  &  &  & (0.70) &  &  &  & (0.56) &  &  &  & (0.44) \\
l\_mean\_income &  &  &  & 0.25 &  &  &  & -0.14 &  &  &  & -0.26 \\
 &  &  &  & (0.48) &  &  &  & (0.45) &  &  &  & (0.37) \\
seg1980\_ghetto &  &  &  & 0.12$^c$ &  &  &  & 0.084 &  &  &  & 0.050 \\
 &  &  &  & (0.069) &  &  &  & (0.057) &  &  &  & (0.057) \\
S\_poor &  &  &  & 0.94 &  &  &  & -0.46 &  &  &  & -1.52 \\
 &  &  &  & (0.72) &  &  &  & (0.91) &  &  &  & (1.06) \\
S\_manuf &  &  &  & 0.16 &  &  &  & 0.14 &  &  &  & 0.40 \\
 &  &  &  & (0.29) &  &  &  & (0.34) &  &  &  & (0.48) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & 0.91 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.80) \\
l\_pop80 &  &  &  &  &  &  &  & -0.39 &  &  &  & -0.25 \\
 &  &  &  &  &  &  &  & (0.70) &  &  &  & (0.70) \\
l\_pop70 &  &  &  & -0.38 &  &  &  & 0.67 &  &  &  & 0.44 \\
 &  &  &  & (0.67) &  &  &  & (0.63) &  &  &  & (0.64) \\
l\_pop60 &  &  &  & -0.19 &  &  &  & -0.98$^c$ &  &  &  & -0.90$^c$ \\
 &  &  &  & (0.54) &  &  &  & (0.51) &  &  &  & (0.53) \\
l\_pop50 &  &  &  & -0.45 &  &  &  & 0.0055 &  &  &  & 0.049 \\
 &  &  &  & (0.43) &  &  &  & (0.36) &  &  &  & (0.37) \\
l\_pop40 &  &  &  & 0.18 &  &  &  & -0.13 &  &  &  & -0.080 \\
 &  &  &  & (0.41) &  &  &  & (0.34) &  &  &  & (0.30) \\
l\_pop30 &  &  &  & 0.031 &  &  &  & 0.11 &  &  &  & 0.089 \\
 &  &  &  & (0.30) &  &  &  & (0.31) &  &  &  & (0.28) \\
l\_pop20 &  &  &  & 0.18 &  &  &  & 0.26$^c$ &  &  &  & 0.19 \\
 &  &  &  & (0.13) &  &  &  & (0.14) &  &  &  & (0.15) \\
div1 &  &  & 0.20 & 0.13 &  &  & 0.25 & 0.093 &  &  & 0.058 & -0.12 \\
 &  &  & (0.21) & (0.24) &  &  & (0.20) & (0.22) &  &  & (0.20) & (0.22) \\
div2 &  &  & 0.12 & 0.14 &  &  & 0.078 & 0.038 &  &  & -0.054 & -0.14 \\
 &  &  & (0.20) & (0.22) &  &  & (0.17) & (0.19) &  &  & (0.17) & (0.20) \\
div3 &  &  & 0.32 & 0.27 &  &  & 0.38$^b$ & 0.27 &  &  & 0.16 & 0.026 \\
 &  &  & (0.21) & (0.23) &  &  & (0.17) & (0.20) &  &  & (0.17) & (0.20) \\
div4 &  &  & 0.23 & 0.15 &  &  & 0.29 & 0.11 &  &  & 0.11 & -0.073 \\
 &  &  & (0.22) & (0.22) &  &  & (0.20) & (0.19) &  &  & (0.20) & (0.20) \\
div5 &  &  & 0.067 & -0.021 &  &  & 0.23 & 0.075 &  &  & 0.053 & -0.10 \\
 &  &  & (0.20) & (0.20) &  &  & (0.16) & (0.17) &  &  & (0.15) & (0.16) \\
div6 &  &  & -0.062 & -0.16 &  &  & 0.15 & 0.018 &  &  & -0.015 & -0.15 \\
 &  &  & (0.23) & (0.24) &  &  & (0.17) & (0.19) &  &  & (0.16) & (0.17) \\
div7 &  &  & 0.15 & 0.093 &  &  & 0.087 & 0.0051 &  &  & -0.100 & -0.14 \\
 &  &  & (0.21) & (0.22) &  &  & (0.19) & (0.19) &  &  & (0.17) & (0.16) \\
div8 &  &  & -0.0052 & -0.14 &  &  & 0.0052 & -0.11 &  &  & -0.17 & -0.25$^b$ \\
 &  &  & (0.15) & (0.14) &  &  & (0.13) & (0.12) &  &  & (0.12) & (0.12) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.28$^a$ & 5.09$^a$ & 6.26$^a$ & 3.93 & 7.38$^a$ & 4.23$^a$ & 5.79$^a$ & 8.35$^c$ & 7.40$^a$ & 4.40$^a$ & 5.77$^a$ & 9.36$^a$ \\
 & (0.28) & (0.53) & (0.61) & (4.63) & (0.28) & (0.61) & (0.77) & (4.34) & (0.28) & (0.59) & (0.70) & (3.56) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 189 & 189 & 189 & 189 & 192 & 192 & 192 & 192 & 191 & 191 & 191 & 191 \\
 R-squared & 0.85 & 0.87 & 0.91 & 0.92 & 0.84 & 0.87 & 0.91 & 0.93 & 0.86 & 0.89 & 0.93 & 0.94 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
