\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS IHU & OLS IHU & OLS IHU & OLS IHU & OLS IHU & OLS IHU & OLS IHU & FE IHU & FE IHU & FE IHU \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln & 0.96$^a$ & 0.96$^a$ & 0.92$^a$ & 0.95$^a$ & 0.91$^a$ & 0.94$^a$ & 0.89$^a$ & 0.89$^a$ & 0.89$^a$ & 0.89$^a$ \\
 & (0.033) & (0.033) & (0.031) & (0.033) & (0.032) & (0.035) & (0.038) & (0.049) & (0.047) & (0.045) \\
Dl\_ln2 & 0.035 & 0.033 & 0.016 & 0.027 & 0.019 & 0.015 & 0.014 & -0.030 & -0.027 & -0.030 \\
 & (0.029) & (0.030) & (0.030) & (0.032) & (0.030) & (0.032) & (0.031) & (0.045) & (0.045) & (0.042) \\
Dl\_ln3 & -0.015 & -0.017 & 0.0067 & -0.013 & 0.0014 & -0.0025 & -0.0043 & 0.032 & 0.038 & 0.044 \\
 & (0.030) & (0.030) & (0.027) & (0.030) & (0.027) & (0.028) & (0.026) & (0.038) & (0.036) & (0.039) \\
Dl\_pop &  & 0.24$^b$ & 0.34$^a$ & 0.41$^a$ & 0.54$^a$ & 0.40$^a$ & 0.54$^a$ &  & 0.24 & 0.33 \\
 &  & (0.092) & (0.081) & (0.12) & (0.12) & (0.15) & (0.15) &  & (0.24) & (0.21) \\
elevat\_range\_msa &  &  &  & -0.053$^a$ & -0.00077 & -0.023 & -0.021 &  &  &  \\
 &  &  &  & (0.017) & (0.018) & (0.016) & (0.017) &  &  &  \\
ruggedness\_msa &  &  &  & 1.78$^c$ & 1.08 & -0.24 & 1.54 &  &  &  \\
 &  &  &  & (1.04) & (0.99) & (0.96) & (1.03) &  &  &  \\
heating\_dd &  &  &  & 0.0029$^b$ & -0.0017 & 0.00052 & -0.00058 &  &  &  \\
 &  &  &  & (0.0014) & (0.0012) & (0.0012) & (0.0013) &  &  &  \\
cooling\_dd &  &  &  & 0.0042 & -0.0063$^b$ & -0.0017 & -0.0030 &  &  &  \\
 &  &  &  & (0.0037) & (0.0030) & (0.0034) & (0.0037) &  &  &  \\
sprawl &  &  &  & 0.0012 & -0.0030$^a$ & -0.0020$^c$ & -0.0024$^b$ &  &  &  \\
 &  &  &  & (0.00093) & (0.0011) & (0.0011) & (0.0011) &  &  &  \\
o.div1 &  &  &  & - & - & - & - &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  &  & 0.028 & 0.011 & 0.026 & -0.011 &  &  &  \\
 &  &  &  & (0.046) & (0.042) & (0.046) & (0.045) &  &  &  \\
div3 &  &  &  & 0.048 & 0.0012 & 0.0045 & -0.013 &  &  &  \\
 &  &  &  & (0.046) & (0.041) & (0.047) & (0.044) &  &  &  \\
div4 &  &  &  & 0.020 & -0.041 & -0.022 & -0.024 &  &  &  \\
 &  &  &  & (0.049) & (0.045) & (0.051) & (0.047) &  &  &  \\
div5 &  &  &  & 0.062 & 0.0022 & 0.020 & 0.015 &  &  &  \\
 &  &  &  & (0.056) & (0.049) & (0.054) & (0.051) &  &  &  \\
div6 &  &  &  & 0.082 & 0.023 & 0.031 & 0.041 &  &  &  \\
 &  &  &  & (0.058) & (0.049) & (0.055) & (0.054) &  &  &  \\
div7 &  &  &  & -0.020 & -0.11$^b$ & -0.080 & -0.090 &  &  &  \\
 &  &  &  & (0.063) & (0.054) & (0.060) & (0.058) &  &  &  \\
div8 &  &  &  & 0.080 & -0.11$^c$ & -0.0015 & -0.031 &  &  &  \\
 &  &  &  & (0.057) & (0.059) & (0.067) & (0.067) &  &  &  \\
div9 &  &  &  & 0.11 & -0.12$^c$ & 0.022 & -0.047 &  &  &  \\
 &  &  &  & (0.070) & (0.063) & (0.071) & (0.071) &  &  &  \\
l\_pop80 &  &  &  &  &  & -0.12 & -0.034 &  &  &  \\
 &  &  &  &  &  & (0.17) & (0.17) &  &  &  \\
l\_pop70 &  &  &  &  &  & 0.34 & 0.22 &  &  &  \\
 &  &  &  &  &  & (0.23) & (0.22) &  &  &  \\
l\_pop60 &  &  &  &  &  & -0.37$^c$ & -0.19 &  &  &  \\
 &  &  &  &  &  & (0.19) & (0.18) &  &  &  \\
l\_pop50 &  &  &  &  &  & 0.079 & 0.060 &  &  &  \\
 &  &  &  &  &  & (0.17) & (0.15) &  &  &  \\
l\_pop40 &  &  &  &  &  & 0.098 & 0.028 &  &  &  \\
 &  &  &  &  &  & (0.13) & (0.14) &  &  &  \\
l\_pop30 &  &  &  &  &  & -0.0023 & -0.013 &  &  &  \\
 &  &  &  &  &  & (0.093) & (0.11) &  &  &  \\
l\_pop20 &  &  &  &  &  & -0.079$^c$ & -0.012 &  &  &  \\
 &  &  &  &  &  & (0.041) & (0.042) &  &  &  \\
S\_somecollege &  &  &  &  &  & -0.13 & 0.061 &  &  & -4.56$^b$ \\
 &  &  &  &  &  & (0.19) & (0.18) &  &  & (1.98) \\
l\_mean\_income &  &  &  &  &  & 0.037 & 0.034 &  &  &  \\
 &  &  &  &  &  & (0.15) & (0.15) &  &  &  \\
seg1980\_ghetto &  &  &  &  &  & -0.029 & -0.012 &  &  &  \\
 &  &  &  &  &  & (0.021) & (0.022) &  &  &  \\
S\_poor &  &  &  &  &  & 0.32 & 0.17 &  &  & 0.87 \\
 &  &  &  &  &  & (0.27) & (0.27) &  &  & (0.84) \\
S\_manuf &  &  &  &  &  & 0.28$^a$ & 0.22$^b$ &  &  & 0.27 \\
 &  &  &  &  &  & (0.095) & (0.098) &  &  & (0.58) \\
\_Iyear\_2 & -0.13$^a$ & -0.14$^a$ & -0.11$^a$ & -0.14$^a$ & -0.12$^a$ & -0.088$^b$ & -0.083$^b$ & -0.12$^a$ & -0.13$^a$ & 0.40$^c$ \\
 & (0.020) & (0.021) & (0.020) & (0.021) & (0.021) & (0.040) & (0.040) & (0.021) & (0.024) & (0.21) \\
l\_vmt &  &  & -0.042$^a$ &  & -0.051$^a$ &  & -0.079$^a$ &  &  &  \\
 &  &  & (0.0044) &  & (0.0054) &  & (0.016) &  &  &  \\
o.l\_mean\_income &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
o.seg1980\_ghetto &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 0.39$^a$ & 0.37$^a$ & 0.94$^a$ & 0.079 & 1.38$^a$ & 0.60 & 0.45 & 0.38$^a$ & 0.36$^a$ & 1.55$^b$ \\
 & (0.018) & (0.019) & (0.066) & (0.13) & (0.18) & (1.49) & (1.47) & (0.017) & (0.026) & (0.75) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 \\
R-squared & 0.81 & 0.81 & 0.84 & 0.82 & 0.85 & 0.85 & 0.86 & 0.81 & 0.81 & 0.82 \\
 Number of msa &  &  &  &  &  &  &  & 191 & 191 & 191 \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
