\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH83 & IH83 & IH83 & IH83 & IH93 & IH93 & IH93 & IH93 & IH03 & IH03 & IH03 & IH03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 0.12$^a$ & 0.12$^a$ & 0.12$^b$ & 0.17 & 0.25$^a$ & 0.25$^a$ & 0.20$^b$ & 0.28 & 0.20$^a$ & 0.15$^b$ & 0.15$^b$ & 0.35$^b$ \\
 & (0.041) & (0.044) & (0.047) & (0.14) & (0.071) & (0.077) & (0.082) & (0.20) & (0.054) & (0.059) & (0.063) & (0.15) \\
l\_pop & 1.00$^a$ & 1.01$^a$ & 1.58$^a$ & 0.98$^a$ & 0.87$^a$ & 0.87$^a$ & 1.06$^b$ & 0.84$^a$ & 0.85$^a$ & 0.90$^a$ & 2.99$^a$ & 0.73$^a$ \\
 & (0.040) & (0.052) & (0.43) & (0.11) & (0.060) & (0.079) & (0.46) & (0.17) & (0.043) & (0.061) & (0.62) & (0.13) \\
elevat\_range\_msa &  & -0.14 & -0.040 & -0.15$^c$ &  & -0.062 & 0.036 & -0.061 &  & 0.011 & 0.037 & 0.031 \\
 &  & (0.088) & (0.083) & (0.085) &  & (0.095) & (0.087) & (0.092) &  & (0.070) & (0.069) & (0.071) \\
ruggedness\_msa &  & 2.95 & 0.64 & 3.14 &  & 2.85 & -0.97 & 2.93 &  & 0.56 & -3.28 & 0.92 \\
 &  & (4.43) & (4.66) & (4.29) &  & (5.72) & (5.58) & (5.55) &  & (4.89) & (5.00) & (4.56) \\
heating\_dd &  & 0.00078 & -0.0019 & 0.00017 &  & -0.00070 & -0.0023 & -0.0011 &  & -0.0042 & -0.0044 & -0.0065 \\
 &  & (0.0072) & (0.0069) & (0.0069) &  & (0.0079) & (0.0076) & (0.0078) &  & (0.0059) & (0.0056) & (0.0060) \\
cooling\_dd &  & -0.019 & -0.021 & -0.020 &  & -0.023 & -0.020 & -0.024 &  & -0.023$^c$ & -0.020 & -0.024$^c$ \\
 &  & (0.015) & (0.018) & (0.014) &  & (0.016) & (0.018) & (0.015) &  & (0.013) & (0.014) & (0.013) \\
sprawl &  & -0.0049 & -0.010$^c$ & -0.0058 &  & -0.0095$^c$ & -0.017$^a$ & -0.0099$^c$ &  & -0.0055 & -0.013$^a$ & -0.0073 \\
 &  & (0.0049) & (0.0054) & (0.0050) &  & (0.0049) & (0.0052) & (0.0054) &  & (0.0043) & (0.0042) & (0.0045) \\
S\_somecollege &  &  & -2.07$^a$ &  &  &  & -1.65$^c$ &  &  &  & -1.38$^b$ &  \\
 &  &  & (0.74) &  &  &  & (0.86) &  &  &  & (0.63) &  \\
l\_mean\_income &  &  & 1.18$^b$ &  &  &  & 0.57 &  &  &  & 0.00047 &  \\
 &  &  & (0.57) &  &  &  & (0.67) &  &  &  & (0.47) &  \\
seg1980\_ghetto &  &  & 0.075 &  &  &  & 0.082 &  &  &  & -0.016 &  \\
 &  &  & (0.089) &  &  &  & (0.10) &  &  &  & (0.072) &  \\
S\_poor &  &  & -0.19 &  &  &  & -1.07 &  &  &  & -0.56 &  \\
 &  &  & (0.82) &  &  &  & (1.43) &  &  &  & (1.29) &  \\
S\_manuf &  &  & -0.36 &  &  &  & -0.34 &  &  &  & -0.17 &  \\
 &  &  & (0.72) &  &  &  & (0.63) &  &  &  & (0.58) &  \\
l\_pop70 &  &  & -1.40$^b$ &  &  &  & -0.84 &  &  &  & -0.28 &  \\
 &  &  & (0.69) &  &  &  & (0.72) &  &  &  & (0.66) &  \\
l\_pop60 &  &  & 0.26 &  &  &  & -0.32 &  &  &  & -0.38 &  \\
 &  &  & (0.66) &  &  &  & (0.61) &  &  &  & (0.54) &  \\
l\_pop50 &  &  & 0.033 &  &  &  & -0.077 &  &  &  & -0.072 &  \\
 &  &  & (0.68) &  &  &  & (0.57) &  &  &  & (0.37) &  \\
l\_pop40 &  &  & 1.22$^b$ &  &  &  & 1.94$^a$ &  &  &  & 1.12$^a$ &  \\
 &  &  & (0.53) &  &  &  & (0.53) &  &  &  & (0.35) &  \\
l\_pop30 &  &  & -0.66$^c$ &  &  &  & -1.13$^a$ &  &  &  & -0.57$^b$ &  \\
 &  &  & (0.37) &  &  &  & (0.40) &  &  &  & (0.27) &  \\
l\_pop20 &  &  & -0.088 &  &  &  & 0.076 &  &  &  & 0.074 &  \\
 &  &  & (0.17) &  &  &  & (0.14) &  &  &  & (0.10) &  \\
o.div1 &  & - & - &  &  & - & - &  &  & - & - &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  & 0.053 & -0.078 & -0.33 &  & 0.22 & 0.063 & -0.15 &  & 0.13 & -0.023 & 0.26 \\
 &  & (0.17) & (0.19) & (0.27) &  & (0.19) & (0.22) & (0.34) &  & (0.17) & (0.17) & (0.24) \\
div3 &  & 0.042 & -0.12 & -0.35 &  & 0.38$^b$ & 0.29 & 0.0011 &  & 0.32$^b$ & 0.16 & 0.40$^c$ \\
 &  & (0.16) & (0.18) & (0.26) &  & (0.17) & (0.20) & (0.31) &  & (0.15) & (0.17) & (0.22) \\
div4 &  & 0.26 & 0.24 & -0.13 &  & 0.68$^a$ & 0.66$^a$ & 0.29 &  & 0.53$^a$ & 0.33$^c$ & 0.58$^b$ \\
 &  & (0.21) & (0.23) & (0.31) &  & (0.22) & (0.23) & (0.36) &  & (0.20) & (0.20) & (0.27) \\
div5 &  & 0.21 & 0.21 & -0.18 &  & 0.41$^c$ & 0.47$^c$ & 0.022 &  & 0.21 & 0.082 & 0.26 \\
 &  & (0.23) & (0.23) & (0.25) &  & (0.22) & (0.25) & (0.26) &  & (0.19) & (0.21) & (0.20) \\
div6 &  & 0.37 & 0.27 & -0.025 &  & 0.62$^a$ & 0.57$^b$ & 0.23 &  & 0.51$^b$ & 0.26 & 0.53$^a$ \\
 &  & (0.23) & (0.23) & (0.25) &  & (0.22) & (0.26) & (0.25) &  & (0.20) & (0.23) & (0.20) \\
div7 &  & 0.56$^b$ & 0.35 & 0.17 &  & 0.62$^a$ & 0.47$^c$ & 0.23 &  & 0.30 & 0.039 & 0.33$^c$ \\
 &  & (0.23) & (0.23) & (0.24) &  & (0.23) & (0.26) & (0.25) &  & (0.20) & (0.22) & (0.20) \\
div8 &  & 0.29 & 0.20 & -0.13 &  & 0.10 & 0.21 & -0.30 &  & -0.017 & -0.18 & -0.060 \\
 &  & (0.26) & (0.27) & (0.20) &  & (0.28) & (0.30) & (0.24) &  & (0.23) & (0.25) & (0.18) \\
div9 &  & 0.40 & 0.19 &  &  & 0.39 & 0.38 &  &  & -0.034 & -0.066 &  \\
 &  & (0.29) & (0.32) &  &  & (0.32) & (0.32) &  &  & (0.24) & (0.26) &  \\
div1 &  &  &  & -0.34 &  &  &  & -0.38 &  &  &  & 0.11 \\
 &  &  &  & (0.33) &  &  &  & (0.32) &  &  &  & (0.24) \\
o.div9 &  &  &  & - &  &  &  & - &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_pop80 &  &  &  &  &  &  & 0.15 &  &  &  & 0.75 &  \\
 &  &  &  &  &  &  & (0.72) &  &  &  & (0.64) &  \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  & -2.75$^a$ &  \\
 &  &  &  &  &  &  &  &  &  &  & (0.97) &  \\
Constant & -6.17$^a$ & -6.09$^a$ & -15.6$^a$ & -5.46$^a$ & -5.04$^a$ & -4.75$^a$ & -8.35 & -4.18$^a$ & -3.95$^a$ & -3.76$^a$ & -2.31 & -2.82$^a$ \\
 & (0.39) & (1.01) & (5.55) & (0.94) & (0.44) & (1.19) & (6.71) & (1.33) & (0.31) & (0.91) & (4.57) & (1.00) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
R-squared & 0.83 & 0.85 & 0.88 & 0.85 & 0.80 & 0.83 & 0.87 & 0.83 & 0.85 & 0.88 & 0.91 & 0.87 \\
Overid &  &  &  & 0.52 &  &  &  & 0.24 &  &  &  & 0.20 \\
 First stage F &  &  &  & 8.55 &  &  &  & 10.2 &  &  &  & 10 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
