\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHNU83 & IHNU83 & IHNU83 & IHNU83 & IHNU93 & IHNU93 & IHNU93 & IHNU93 & IHNU03 & IHNU03 & IHNU03 & IHNU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.05$^a$ & 0.86$^a$ & 1.00$^a$ & 0.99$^a$ & 1.09$^a$ & 0.94$^a$ & 1.03$^a$ & 1.00$^a$ & 1.06$^a$ & 0.85$^a$ & 0.89$^a$ & 0.89$^a$ \\
 & (0.064) & (0.095) & (0.081) & (0.083) & (0.064) & (0.090) & (0.083) & (0.089) & (0.064) & (0.082) & (0.089) & (0.10) \\
l\_pop &  & 0.19$^a$ & 0.088 & 1.03 &  & 0.16$^a$ & 0.075 & 0.30 &  & 0.25$^a$ & 0.23$^a$ & -0.79 \\
 &  & (0.060) & (0.067) & (0.65) &  & (0.060) & (0.063) & (0.69) &  & (0.056) & (0.073) & (1.29) \\
elevat\_range\_msa &  &  & -0.062 & -0.018 &  &  & -0.056 & -0.017 &  &  & -0.080 & -0.099 \\
 &  &  & (0.12) & (0.15) &  &  & (0.12) & (0.12) &  &  & (0.12) & (0.13) \\
ruggedness\_msa &  &  & 6.34 & 3.00 &  &  & 4.52 & 3.65 &  &  & 10.7 & 8.42 \\
 &  &  & (5.60) & (6.55) &  &  & (5.19) & (5.91) &  &  & (7.46) & (7.92) \\
heating\_dd &  &  & -0.036$^a$ & -0.037$^a$ &  &  & -0.042$^a$ & -0.036$^a$ &  &  & -0.018$^b$ & -0.017$^c$ \\
 &  &  & (0.0085) & (0.0096) &  &  & (0.0082) & (0.0084) &  &  & (0.0091) & (0.010) \\
cooling\_dd &  &  & -0.059$^a$ & -0.067$^a$ &  &  & -0.083$^a$ & -0.065$^a$ &  &  & -0.013 & -0.010 \\
 &  &  & (0.019) & (0.022) &  &  & (0.021) & (0.021) &  &  & (0.023) & (0.028) \\
sprawl &  &  & 0.0083 & 0.0034 &  &  & 0.0072 & -0.0022 &  &  & 0.012 & 0.0026 \\
 &  &  & (0.0074) & (0.0079) &  &  & (0.0057) & (0.0057) &  &  & (0.0082) & (0.0076) \\
S\_somecollege &  &  &  & -0.059 &  &  &  & -0.34 &  &  &  & -1.20 \\
 &  &  &  & (1.04) &  &  &  & (1.15) &  &  &  & (0.93) \\
l\_mean\_income &  &  &  & 0.57 &  &  &  & 0.45 &  &  &  & -0.13 \\
 &  &  &  & (0.79) &  &  &  & (0.93) &  &  &  & (0.87) \\
seg1980\_ghetto &  &  &  & 0.20$^c$ &  &  &  & 0.14 &  &  &  & 0.012 \\
 &  &  &  & (0.12) &  &  &  & (0.12) &  &  &  & (0.14) \\
S\_poor &  &  &  & 2.08$^c$ &  &  &  & 2.64 &  &  &  & -2.60 \\
 &  &  &  & (1.21) &  &  &  & (1.73) &  &  &  & (2.03) \\
S\_manuf &  &  &  & 0.027 &  &  &  & 1.01 &  &  &  & 0.73 \\
 &  &  &  & (0.55) &  &  &  & (0.81) &  &  &  & (1.05) \\
l\_pop70 &  &  &  & -1.42 &  &  &  & -0.65 &  &  &  & 0.73 \\
 &  &  &  & (1.05) &  &  &  & (1.19) &  &  &  & (1.45) \\
l\_pop60 &  &  &  & 0.63 &  &  &  & 0.60 &  &  &  & -2.56$^c$ \\
 &  &  &  & (0.97) &  &  &  & (0.94) &  &  &  & (1.52) \\
l\_pop50 &  &  &  & -0.81 &  &  &  & -0.55 &  &  &  & 1.01 \\
 &  &  &  & (0.72) &  &  &  & (0.65) &  &  &  & (0.90) \\
l\_pop40 &  &  &  & 1.14 &  &  &  & 0.67 &  &  &  & 0.30 \\
 &  &  &  & (0.74) &  &  &  & (0.55) &  &  &  & (0.66) \\
l\_pop30 &  &  &  & -0.71 &  &  &  & -1.14$^c$ &  &  &  & -0.65 \\
 &  &  &  & (0.60) &  &  &  & (0.59) &  &  &  & (0.49) \\
l\_pop20 &  &  &  & 0.22 &  &  &  & 0.91$^a$ &  &  &  & 0.43 \\
 &  &  &  & (0.33) &  &  &  & (0.27) &  &  &  & (0.29) \\
o.div1 &  &  & - & - &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & 0.60$^a$ & 0.61$^a$ &  &  & 0.50 & 0.17 &  &  & 0.27 & 0.0084 \\
 &  &  & (0.14) & (0.16) &  &  & (0.41) & (0.43) &  &  & (0.40) & (0.51) \\
div3 &  &  & 0.79$^a$ & 0.78$^a$ &  &  & 0.79$^b$ & 0.45 &  &  & 0.54 & 0.29 \\
 &  &  & (0.16) & (0.18) &  &  & (0.38) & (0.41) &  &  & (0.38) & (0.48) \\
div4 &  &  & 0.91$^a$ & 0.89$^a$ &  &  & 0.79$^b$ & 0.44 &  &  & 0.23 & 0.0056 \\
 &  &  & (0.16) & (0.19) &  &  & (0.38) & (0.40) &  &  & (0.41) & (0.49) \\
div5 &  &  & 0.32 & 0.27 &  &  & 0.34 & 0.17 &  &  & -0.069 & -0.20 \\
 &  &  & (0.23) & (0.25) &  &  & (0.34) & (0.35) &  &  & (0.37) & (0.42) \\
div6 &  &  & 0.20 & 0.044 &  &  & 0.51 & 0.17 &  &  & -0.066 & -0.17 \\
 &  &  & (0.26) & (0.29) &  &  & (0.35) & (0.37) &  &  & (0.39) & (0.45) \\
div7 &  &  & 0.66$^a$ & 0.54$^c$ &  &  & 0.29 & -0.029 &  &  & 0.17 & 0.056 \\
 &  &  & (0.25) & (0.29) &  &  & (0.38) & (0.36) &  &  & (0.42) & (0.46) \\
div8 &  &  & 0.20 & 0.092 &  &  & 0.13 & -0.037 &  &  & 0.045 & 0.016 \\
 &  &  & (0.28) & (0.33) &  &  & (0.26) & (0.28) &  &  & (0.26) & (0.30) \\
div9 &  &  & 0.15 & 0.14 &  &  &  &  &  &  &  &  \\
 &  &  & (0.45) & (0.47) &  &  &  &  &  &  &  &  \\
div1 &  &  &  &  &  &  & 0.31 & 0.030 &  &  & -0.31 & -0.52 \\
 &  &  &  &  &  &  & (0.39) & (0.41) &  &  & (0.50) & (0.59) \\
o.div9 &  &  &  &  &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_pop80 &  &  &  &  &  &  &  & -0.031 &  &  &  & 0.10 \\
 &  &  &  &  &  &  &  & (1.34) &  &  &  & (1.46) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & 1.63 \\
 &  &  &  &  &  &  &  &  &  &  &  & (2.14) \\
Constant & 5.68$^a$ & 4.47$^a$ & 6.47$^a$ & 0.81 & 5.92$^a$ & 4.70$^a$ & 7.59$^a$ & 2.87 & 6.45$^a$ & 4.46$^a$ & 4.72$^a$ & 7.76 \\
 & (0.42) & (0.54) & (1.17) & (7.51) & (0.40) & (0.55) & (0.93) & (8.91) & (0.41) & (0.53) & (1.33) & (8.14) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 171 & 171 & 171 & 171 & 181 & 181 & 181 & 181 & 177 & 177 & 177 & 177 \\
 R-squared & 0.57 & 0.60 & 0.72 & 0.74 & 0.60 & 0.62 & 0.73 & 0.77 & 0.58 & 0.62 & 0.70 & 0.74 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
