	(1)	(2)	(3)	(4)
VARIABLES	OLS MRU	OLS MRU	OLS MRU	OLS MRU
				
l_ln	1.12$^a$	0.83$^a$	0.84$^a$	0.84$^a$
	(0.012)	(0.039)	(0.038)	(0.036)
l_pop		0.31$^a$	0.28$^a$	0.36$^a$
		(0.038)	(0.036)	(0.058)
elevat_range_msa			0.013	-0.0064
			(0.028)	(0.025)
ruggedness_msa			2.49	2.43$^c$
			(1.54)	(1.41)
heating_dd			-0.0029$^c$	-0.0048$^a$
			(0.0017)	(0.0015)
cooling_dd			0.0053	-0.0027
			(0.0036)	(0.0040)
sprawl			-0.00042	-0.00033
			(0.0012)	(0.0012)
div1			0.13	0.21$^a$
			(0.079)	(0.077)
div2			0.14$^b$	0.28$^a$
			(0.068)	(0.075)
div3			0.097	0.22$^a$
			(0.073)	(0.079)
div4			0.11	0.19$^b$
			(0.087)	(0.085)
div5			0.083	0.14$^b$
			(0.068)	(0.068)
div6			0.023	0.12$^c$
			(0.071)	(0.073)
div7			-0.16$^b$	-0.042
			(0.067)	(0.068)
div8			0.064	0.057
			(0.050)	(0.044)
o.div9			-	-
				
l_pop80				0.089
				(0.16)
l_pop70				0.11
				(0.22)
l_pop60				-0.31
				(0.19)
l_pop50				0.10
				(0.13)
l_pop40				-0.076
				(0.12)
l_pop30				-0.039
				(0.091)
l_pop20				0.044
				(0.035)
S_somecollege				0.47$^a$
				(0.17)
l_mean_income				-0.23$^c$
				(0.13)
S_poor				-0.17
				(0.23)
S_manuf				-0.16
				(0.14)
_Iyear_2	0.11$^a$	0.18$^a$	0.18$^a$	0.100$^a$
	(0.016)	(0.014)	(0.014)	(0.029)
_Iyear_3	0.16$^a$	0.25$^a$	0.25$^a$	0.096$^c$
	(0.016)	(0.015)	(0.016)	(0.053)
Constant	7.15$^a$	5.39$^a$	5.66$^a$	8.05$^a$
	(0.098)	(0.21)	(0.27)	(1.30)
				
Observations	576	576	576	576
R-squared	0.97	0.98	0.99	0.99
Robust standard errors in parentheses				
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1				
