\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHU83 & IHU83 & IHU83 & IHU83 & IHU93 & IHU93 & IHU93 & IHU93 & IHU03 & IHU03 & IHU03 & IHU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.17$^a$ & 1.07$^a$ & 1.11$^a$ & 1.11$^a$ & 1.06$^a$ & 0.98$^a$ & 1.00$^a$ & 1.01$^a$ & 1.00$^a$ & 0.97$^a$ & 0.99$^a$ & 0.99$^a$ \\
 & (0.036) & (0.034) & (0.034) & (0.037) & (0.033) & (0.029) & (0.029) & (0.034) & (0.033) & (0.030) & (0.033) & (0.035) \\
l\_ln2 & 0.0035 & -0.062 & -0.087$^b$ & -0.10$^a$ & -0.048 & -0.095$^a$ & -0.096$^a$ & -0.12$^a$ & -0.038 & -0.10$^a$ & -0.099$^a$ & -0.094$^a$ \\
 & (0.044) & (0.040) & (0.039) & (0.035) & (0.039) & (0.031) & (0.029) & (0.028) & (0.023) & (0.021) & (0.023) & (0.021) \\
l\_ln3 & 0.15$^a$ & -0.074 & -0.11$^c$ & -0.11$^c$ & 0.26$^a$ & -0.17$^c$ & -0.14 & -0.081 & 0.29$^a$ & -0.24$^a$ & -0.21$^b$ & -0.11 \\
 & (0.048) & (0.052) & (0.059) & (0.057) & (0.047) & (0.090) & (0.094) & (0.081) & (0.043) & (0.081) & (0.092) & (0.080) \\
l\_pop &  & 0.39$^a$ & 0.41$^a$ & 1.13$^a$ &  & 0.54$^a$ & 0.48$^a$ & 0.66$^c$ &  & 0.59$^a$ & 0.53$^a$ & 0.51 \\
 &  & (0.066) & (0.061) & (0.36) &  & (0.094) & (0.10) & (0.35) &  & (0.088) & (0.097) & (0.46) \\
elevat\_range\_msa &  &  & 0.094 & 0.10$^c$ &  &  & 0.095$^c$ & 0.10$^c$ &  &  & 0.055 & 0.041 \\
 &  &  & (0.058) & (0.059) &  &  & (0.053) & (0.059) &  &  & (0.045) & (0.051) \\
ruggedness\_msa &  &  & -2.36 & -2.09 &  &  & 1.15 & 0.49 &  &  & 1.44 & 1.51 \\
 &  &  & (3.58) & (3.76) &  &  & (3.28) & (3.72) &  &  & (2.63) & (3.05) \\
heating\_dd &  &  & -0.0036 & -0.0061 &  &  & -0.0054 & -0.0073 &  &  & -0.0066$^c$ & -0.0081$^b$ \\
 &  &  & (0.0049) & (0.0051) &  &  & (0.0043) & (0.0046) &  &  & (0.0037) & (0.0040) \\
cooling\_dd &  &  & 0.0078 & -0.0035 &  &  & 0.0011 & -0.00063 &  &  & -0.0050 & -0.0078 \\
 &  &  & (0.012) & (0.013) &  &  & (0.0097) & (0.013) &  &  & (0.0080) & (0.0100) \\
sprawl &  &  & 0.0090$^b$ & 0.0070 &  &  & 0.0028 & 0.00010 &  &  & 0.0017 & 0.00074 \\
 &  &  & (0.0042) & (0.0046) &  &  & (0.0038) & (0.0038) &  &  & (0.0033) & (0.0032) \\
S\_somecollege &  &  &  & -0.024 &  &  &  & 0.63 &  &  &  & 0.57 \\
 &  &  &  & (0.57) &  &  &  & (0.47) &  &  &  & (0.37) \\
l\_mean\_income &  &  &  & 0.089 &  &  &  & 0.043 &  &  &  & -0.13 \\
 &  &  &  & (0.44) &  &  &  & (0.41) &  &  &  & (0.34) \\
seg1980\_ghetto &  &  &  & 0.12$^b$ &  &  &  & 0.071 &  &  &  & 0.069 \\
 &  &  &  & (0.059) &  &  &  & (0.054) &  &  &  & (0.050) \\
S\_poor &  &  &  & 0.36 &  &  &  & 0.015 &  &  &  & -0.54 \\
 &  &  &  & (0.66) &  &  &  & (0.72) &  &  &  & (0.98) \\
S\_manuf &  &  &  & -0.44 &  &  &  & 0.12 &  &  &  & 0.29 \\
 &  &  &  & (0.27) &  &  &  & (0.33) &  &  &  & (0.41) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & 0.034 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.78) \\
l\_pop80 &  &  &  &  &  &  &  & 0.28 &  &  &  & 0.15 \\
 &  &  &  &  &  &  &  & (0.63) &  &  &  & (0.62) \\
l\_pop70 &  &  &  & -0.68 &  &  &  & -0.44 &  &  &  & 0.12 \\
 &  &  &  & (0.59) &  &  &  & (0.62) &  &  &  & (0.56) \\
l\_pop60 &  &  &  & 0.11 &  &  &  & -0.092 &  &  &  & -0.54 \\
 &  &  &  & (0.51) &  &  &  & (0.53) &  &  &  & (0.44) \\
l\_pop50 &  &  &  & -0.11 &  &  &  & -0.34 &  &  &  & 0.093 \\
 &  &  &  & (0.48) &  &  &  & (0.43) &  &  &  & (0.34) \\
l\_pop40 &  &  &  & -0.44 &  &  &  & 0.18 &  &  &  & -0.081 \\
 &  &  &  & (0.36) &  &  &  & (0.34) &  &  &  & (0.29) \\
l\_pop30 &  &  &  & -0.045 &  &  &  & -0.26 &  &  &  & -0.11 \\
 &  &  &  & (0.28) &  &  &  & (0.29) &  &  &  & (0.25) \\
l\_pop20 &  &  &  & 0.42$^a$ &  &  &  & 0.40$^b$ &  &  &  & 0.22$^c$ \\
 &  &  &  & (0.15) &  &  &  & (0.16) &  &  &  & (0.12) \\
div1 &  &  & -0.016 & 0.11 &  &  & 0.16 & 0.15 &  &  & 0.12 & 0.12 \\
 &  &  & (0.20) & (0.24) &  &  & (0.20) & (0.23) &  &  & (0.17) & (0.22) \\
div2 &  &  & -0.16 & 0.030 &  &  & -0.030 & 0.044 &  &  & -0.037 & 0.044 \\
 &  &  & (0.19) & (0.23) &  &  & (0.19) & (0.22) &  &  & (0.15) & (0.20) \\
div3 &  &  & -0.022 & 0.12 &  &  & 0.19 & 0.23 &  &  & 0.16 & 0.16 \\
 &  &  & (0.18) & (0.24) &  &  & (0.19) & (0.22) &  &  & (0.15) & (0.20) \\
div4 &  &  & -0.016 & 0.095 &  &  & 0.13 & 0.064 &  &  & 0.16 & 0.11 \\
 &  &  & (0.20) & (0.23) &  &  & (0.19) & (0.22) &  &  & (0.15) & (0.19) \\
div5 &  &  & -0.12 & -0.017 &  &  & 0.11 & 0.081 &  &  & 0.086 & 0.046 \\
 &  &  & (0.18) & (0.21) &  &  & (0.17) & (0.20) &  &  & (0.13) & (0.18) \\
div6 &  &  & -0.22 & -0.11 &  &  & 0.078 & 0.051 &  &  & 0.10 & 0.072 \\
 &  &  & (0.20) & (0.23) &  &  & (0.18) & (0.20) &  &  & (0.14) & (0.18) \\
div7 &  &  & 0.015 & 0.15 &  &  & -0.059 & -0.069 &  &  & 0.024 & 0.055 \\
 &  &  & (0.19) & (0.20) &  &  & (0.19) & (0.21) &  &  & (0.13) & (0.17) \\
div8 &  &  & -0.098 & -0.16 &  &  & -0.020 & -0.14 &  &  & -0.0078 & -0.095 \\
 &  &  & (0.16) & (0.16) &  &  & (0.14) & (0.15) &  &  & (0.12) & (0.13) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 6.58$^a$ & 4.19$^a$ & 4.00$^a$ & 3.60 & 6.89$^a$ & 4.00$^a$ & 4.52$^a$ & 4.80 & 7.12$^a$ & 4.31$^a$ & 4.96$^a$ & 6.97$^b$ \\
 & (0.26) & (0.49) & (0.62) & (4.14) & (0.22) & (0.57) & (0.78) & (4.00) & (0.21) & (0.51) & (0.63) & (3.20) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 189 & 189 & 189 & 189 & 192 & 192 & 192 & 192 & 191 & 191 & 191 & 191 \\
 R-squared & 0.96 & 0.96 & 0.97 & 0.98 & 0.96 & 0.97 & 0.97 & 0.98 & 0.97 & 0.98 & 0.98 & 0.98 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
