\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 & IH2003-93 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln2 & 0.014 & 0.014 & 0.023 & 0.024 & 0.028 & 0.034 & 0.0040 & 0.0042 & 0.015 & 0.014 & 0.018 & 0.013 \\
 & (0.025) & (0.025) & (0.023) & (0.027) & (0.026) & (0.027) & (0.015) & (0.013) & (0.012) & (0.015) & (0.014) & (0.015) \\
Dl\_pop &  & 0.18 & 0.23 & 0.56$^a$ & 0.64$^a$ & 0.43$^c$ &  & 0.28$^a$ & 0.34$^a$ & 0.31$^a$ & 0.39$^a$ & 0.39$^a$ \\
 &  & (0.17) & (0.17) & (0.15) & (0.15) & (0.23) &  & (0.086) & (0.085) & (0.11) & (0.11) & (0.14) \\
l\_vmt &  &  & -0.028$^a$ &  & -0.036$^a$ & -0.11$^a$ &  &  & -0.033$^a$ &  & -0.036$^a$ & -0.058$^a$ \\
 &  &  & (0.0085) &  & (0.010) & (0.033) &  &  & (0.0052) &  & (0.0067) & (0.020) \\
elevat\_range\_msa &  &  &  & -0.048 & -0.017 & -0.037 &  &  &  & -0.016 & 0.014 & 0.0057 \\
 &  &  &  & (0.037) & (0.036) & (0.040) &  &  &  & (0.022) & (0.021) & (0.022) \\
ruggedness\_msa &  &  &  & 0.88 & 0.23 & 0.14 &  &  &  & 0.42 & -0.22 & 0.078 \\
 &  &  &  & (1.96) & (1.88) & (2.01) &  &  &  & (1.14) & (1.06) & (1.14) \\
heating\_dd &  &  &  & 0.0024 & 0.00022 & 0.0010 &  &  &  & 0.0021$^c$ & -0.000031 & -0.000049 \\
 &  &  &  & (0.0021) & (0.0022) & (0.0025) &  &  &  & (0.0011) & (0.0011) & (0.0012) \\
cooling\_dd &  &  &  & -0.0028 & -0.0071 & -0.0064 &  &  &  & 0.0040 & -0.00022 & -0.00099 \\
 &  &  &  & (0.0062) & (0.0063) & (0.0081) &  &  &  & (0.0032) & (0.0032) & (0.0036) \\
sprawl &  &  &  & -0.0016 & -0.0035$^c$ & -0.0016 &  &  &  & 0.00082 & -0.0011 & -0.00017 \\
 &  &  &  & (0.0017) & (0.0019) & (0.0020) &  &  &  & (0.00087) & (0.00095) & (0.0011) \\
S\_somecollege &  &  &  &  &  & -0.019 &  &  &  &  &  & 0.027 \\
 &  &  &  &  &  & (0.26) &  &  &  &  &  & (0.17) \\
l\_mean\_income &  &  &  &  &  & -0.23 &  &  &  &  &  & 0.059 \\
 &  &  &  &  &  & (0.18) &  &  &  &  &  & (0.12) \\
seg1980\_ghetto &  &  &  &  &  & 0.035 &  &  &  &  &  & -0.0033 \\
 &  &  &  &  &  & (0.031) &  &  &  &  &  & (0.019) \\
S\_poor &  &  &  &  &  & -0.062 &  &  &  &  &  & 0.11 \\
 &  &  &  &  &  & (0.46) &  &  &  &  &  & (0.29) \\
S\_manuf &  &  &  &  &  & 0.0024 &  &  &  &  &  & -0.031 \\
 &  &  &  &  &  & (0.18) &  &  &  &  &  & (0.11) \\
l\_pop80 &  &  &  &  &  & 0.36 &  &  &  &  &  & 0.065 \\
 &  &  &  &  &  & (0.24) &  &  &  &  &  & (0.13) \\
l\_pop70 &  &  &  &  &  & -0.076 &  &  &  &  &  & -0.045 \\
 &  &  &  &  &  & (0.31) &  &  &  &  &  & (0.20) \\
l\_pop60 &  &  &  &  &  & -0.30 &  &  &  &  &  & 0.061 \\
 &  &  &  &  &  & (0.29) &  &  &  &  &  & (0.19) \\
l\_pop50 &  &  &  &  &  & 0.16 &  &  &  &  &  & -0.022 \\
 &  &  &  &  &  & (0.23) &  &  &  &  &  & (0.11) \\
l\_pop40 &  &  &  &  &  & -0.043 &  &  &  &  &  & 0.0012 \\
 &  &  &  &  &  & (0.17) &  &  &  &  &  & (0.11) \\
l\_pop30 &  &  &  &  &  & 0.0072 &  &  &  &  &  & -0.024 \\
 &  &  &  &  &  & (0.16) &  &  &  &  &  & (0.11) \\
l\_pop20 &  &  &  &  &  & 0.0038 &  &  &  &  &  & -0.0059 \\
 &  &  &  &  &  & (0.081) &  &  &  &  &  & (0.055) \\
o.div1 &  &  &  & - & - & - &  &  &  & - & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  &  & 0.19$^b$ & 0.17$^b$ & 0.15$^c$ &  &  &  & 0.087$^b$ & 0.069$^b$ & 0.060 \\
 &  &  &  & (0.080) & (0.072) & (0.076) &  &  &  & (0.041) & (0.034) & (0.038) \\
div3 &  &  &  & 0.042 & 0.030 & 0.060 &  &  &  & -0.014 & -0.026 & -0.026 \\
 &  &  &  & (0.057) & (0.052) & (0.060) &  &  &  & (0.036) & (0.031) & (0.037) \\
div4 &  &  &  & 0.075 & 0.038 & 0.11$^c$ &  &  &  & 0.049 & 0.013 & 0.020 \\
 &  &  &  & (0.066) & (0.062) & (0.063) &  &  &  & (0.038) & (0.034) & (0.040) \\
div5 &  &  &  & 0.23$^a$ & 0.19$^a$ & 0.21$^a$ &  &  &  & 0.052 & 0.019 & 0.0092 \\
 &  &  &  & (0.076) & (0.071) & (0.065) &  &  &  & (0.051) & (0.046) & (0.047) \\
div6 &  &  &  & 0.19$^a$ & 0.15$^b$ & 0.17$^b$ &  &  &  & 0.068 & 0.032 & 0.037 \\
 &  &  &  & (0.066) & (0.062) & (0.066) &  &  &  & (0.046) & (0.042) & (0.046) \\
div7 &  &  &  & 0.22$^a$ & 0.17$^b$ & 0.21$^a$ &  &  &  & 0.073 & 0.019 & 0.013 \\
 &  &  &  & (0.080) & (0.075) & (0.070) &  &  &  & (0.061) & (0.052) & (0.056) \\
div8 &  &  &  & 0.026 & -0.073 & 0.043 &  &  &  & 0.051 & -0.047 & -0.055 \\
 &  &  &  & (0.079) & (0.081) & (0.095) &  &  &  & (0.046) & (0.044) & (0.057) \\
div9 &  &  &  & 0.11 & -0.0035 & 0.075 &  &  &  & 0.038 & -0.068 & -0.085 \\
 &  &  &  & (0.080) & (0.079) & (0.11) &  &  &  & (0.064) & (0.060) & (0.070) \\
Dl\_ln &  &  &  &  &  &  & 0.85$^a$ & 0.86$^a$ & 0.87$^a$ & 0.85$^a$ & 0.85$^a$ & 0.85$^a$ \\
 &  &  &  &  &  &  & (0.063) & (0.063) & (0.059) & (0.066) & (0.062) & (0.064) \\
Constant & 0.33$^a$ & 0.30$^a$ & 0.72$^a$ & 0.15 & 0.97$^a$ & 2.75 & 0.29$^a$ & 0.25$^a$ & 0.75$^a$ & 0.024 & 0.83$^a$ & 0.12 \\
 & (0.014) & (0.023) & (0.13) & (0.19) & (0.32) & (1.79) & (0.0083) & (0.012) & (0.081) & (0.11) & (0.20) & (1.23) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
 R-squared & 0.00 & 0.01 & 0.04 & 0.13 & 0.17 & 0.22 & 0.66 & 0.68 & 0.72 & 0.71 & 0.75 & 0.76 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
