\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS MRU & OLS MRU & OLS MRU & OLS MRU & OLS MRU & OLS MRU & OLS MRU & FE MRU & FE MRU & FE MRU \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln & 0.82$^a$ & 0.82$^a$ & 0.82$^a$ & 0.82$^a$ & 0.82$^a$ & 0.82$^a$ & 0.66$^a$ & 0.78$^a$ & 0.78$^a$ & 0.79$^a$ \\
 & (0.031) & (0.031) & (0.031) & (0.032) & (0.031) & (0.032) & (0.035) & (0.040) & (0.040) & (0.040) \\
Dl\_ln2 & -0.024 & -0.031 & -0.030 & -0.031 & -0.031 & -0.039 & -0.026 & -0.038 & -0.039 & -0.043 \\
 & (0.024) & (0.025) & (0.025) & (0.026) & (0.026) & (0.029) & (0.027) & (0.039) & (0.039) & (0.037) \\
Dl\_ln3 & 0.016 & 0.013 & 0.014 & 0.016 & 0.015 & 0.016 & 0.0025 & -0.0073 & -0.0063 & -0.022 \\
 & (0.022) & (0.020) & (0.020) & (0.021) & (0.021) & (0.021) & (0.021) & (0.031) & (0.031) & (0.031) \\
Dl\_pop &  & 0.32$^a$ & 0.32$^a$ & 0.33$^a$ & 0.35$^a$ & 0.32$^a$ & 0.43$^a$ &  & 0.075 & 0.10 \\
 &  & (0.064) & (0.066) & (0.082) & (0.084) & (0.11) & (0.11) &  & (0.20) & (0.21) \\
elevat\_range\_msa &  &  &  & 0.018 & 0.027$^c$ & 0.010 & 0.013 &  &  &  \\
 &  &  &  & (0.015) & (0.015) & (0.016) & (0.016) &  &  &  \\
ruggedness\_msa &  &  &  & -0.39 & -0.63 & 0.048 & 0.20 &  &  &  \\
 &  &  &  & (0.93) & (0.93) & (0.92) & (0.83) &  &  &  \\
heating\_dd &  &  &  & -0.0018$^c$ & -0.0024$^b$ & -0.00036 & -0.00062 &  &  &  \\
 &  &  &  & (0.0011) & (0.0011) & (0.0011) & (0.0011) &  &  &  \\
cooling\_dd &  &  &  & -0.0028 & -0.0040 & 0.00042 & 0.0020 &  &  &  \\
 &  &  &  & (0.0027) & (0.0028) & (0.0027) & (0.0025) &  &  &  \\
sprawl &  &  &  & -0.00090 & -0.0016$^c$ & -0.00088 & -0.0022$^b$ &  &  &  \\
 &  &  &  & (0.00071) & (0.00092) & (0.00089) & (0.00096) &  &  &  \\
o.div1 &  &  &  & - &  & - &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  &  & -0.026 & 0.10$^c$ & -0.028 & 0.056 &  &  &  \\
 &  &  &  & (0.048) & (0.052) & (0.051) & (0.055) &  &  &  \\
div3 &  &  &  & 0.017 & 0.14$^b$ & 0.034 & 0.11$^c$ &  &  &  \\
 &  &  &  & (0.047) & (0.056) & (0.050) & (0.058) &  &  &  \\
div4 &  &  &  & -0.045 & 0.070 & -0.029 & 0.060 &  &  &  \\
 &  &  &  & (0.052) & (0.058) & (0.053) & (0.059) &  &  &  \\
div5 &  &  &  & -0.039 & 0.079 & -0.014 & 0.083 &  &  &  \\
 &  &  &  & (0.053) & (0.048) & (0.054) & (0.051) &  &  &  \\
div6 &  &  &  & -0.054 & 0.063 & -0.049 & 0.082 &  &  &  \\
 &  &  &  & (0.052) & (0.050) & (0.054) & (0.054) &  &  &  \\
div7 &  &  &  & -0.061 & 0.049 & -0.035 & 0.019 &  &  &  \\
 &  &  &  & (0.054) & (0.051) & (0.055) & (0.047) &  &  &  \\
div8 &  &  &  & -0.057 & 0.041 & -0.0095 & 0.055 &  &  &  \\
 &  &  &  & (0.057) & (0.042) & (0.061) & (0.034) &  &  &  \\
div9 &  &  &  & -0.096 &  & -0.047 &  &  &  &  \\
 &  &  &  & (0.067) &  & (0.067) &  &  &  &  \\
l\_pop80 &  &  &  &  &  & 0.086 & 0.38$^a$ &  &  &  \\
 &  &  &  &  &  & (0.087) & (0.088) &  &  &  \\
l\_pop70 &  &  &  &  &  & -0.14 & -0.21 &  &  &  \\
 &  &  &  &  &  & (0.14) & (0.13) &  &  &  \\
l\_pop60 &  &  &  &  &  & 0.080 & 0.17 &  &  &  \\
 &  &  &  &  &  & (0.13) & (0.11) &  &  &  \\
l\_pop50 &  &  &  &  &  & 0.070 & -0.0072 &  &  &  \\
 &  &  &  &  &  & (0.093) & (0.098) &  &  &  \\
l\_pop40 &  &  &  &  &  & -0.22$^b$ & -0.18$^b$ &  &  &  \\
 &  &  &  &  &  & (0.097) & (0.089) &  &  &  \\
l\_pop30 &  &  &  &  &  & 0.070 & 0.022 &  &  &  \\
 &  &  &  &  &  & (0.072) & (0.067) &  &  &  \\
l\_pop20 &  &  &  &  &  & 0.068$^a$ & 0.072$^a$ &  &  &  \\
 &  &  &  &  &  & (0.026) & (0.025) &  &  &  \\
S\_somecollege &  &  &  &  &  & -0.021 & 0.20 &  &  & -3.22$^b$ \\
 &  &  &  &  &  & (0.14) & (0.15) &  &  & (1.28) \\
l\_mean\_income &  &  &  &  &  & -0.096 & -0.071 &  &  &  \\
 &  &  &  &  &  & (0.11) & (0.098) &  &  &  \\
seg1980\_ghetto &  &  &  &  &  & 0.0054 & 0.0064 &  &  &  \\
 &  &  &  &  &  & (0.016) & (0.016) &  &  &  \\
S\_poor &  &  &  &  &  & 0.15 & -0.010 &  &  & -0.92 \\
 &  &  &  &  &  & (0.24) & (0.21) &  &  & (0.76) \\
S\_manuf &  &  &  &  &  & 0.11 & 0.14 &  &  & 0.54 \\
 &  &  &  &  &  & (0.081) & (0.088) &  &  & (0.46) \\
\_Iyear\_2 & -0.092$^a$ & -0.10$^a$ & -0.11$^a$ & -0.10$^a$ & -0.10$^a$ & -0.085$^b$ & -0.036 & -0.097$^a$ & -0.099$^a$ & 0.18 \\
 & (0.018) & (0.018) & (0.018) & (0.019) & (0.018) & (0.033) & (0.031) & (0.019) & (0.019) & (0.13) \\
l\_vmt &  &  & 0.0016 &  & -0.011 &  & -0.23$^a$ &  &  &  \\
 &  &  & (0.0047) &  & (0.0066) &  & (0.027) &  &  &  \\
div1 &  &  &  &  & 0.13$^c$ &  & 0.11$^c$ &  &  &  \\
 &  &  &  &  & (0.070) &  & (0.066) &  &  &  \\
o.div9 &  &  &  &  & - &  & - &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
o.l\_mean\_income &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
o.seg1980\_ghetto &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 0.21$^a$ & 0.18$^a$ & 0.16$^b$ & 0.37$^a$ & 0.49$^a$ & 0.89 & 1.13 & 0.22$^a$ & 0.21$^a$ & 1.39$^a$ \\
 & (0.017) & (0.017) & (0.079) & (0.11) & (0.16) & (1.10) & (0.97) & (0.020) & (0.027) & (0.53) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 & 380 \\
R-squared & 0.79 & 0.80 & 0.80 & 0.80 & 0.81 & 0.81 & 0.84 & 0.77 & 0.77 & 0.78 \\
 Number of msa &  &  &  &  &  &  &  & 191 & 191 & 191 \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
