\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & OLS IHNU & OLS IHNU & OLS IHNU & OLS IHNU & OLS IHNU & FE IHNU & FE IHNU & FE IHNU \\ \hline
 &  &  &  &  &  &  &  &  \\
l\_ln & 0.87$^a$ & 0.81$^a$ & 0.84$^a$ & 0.85$^a$ & 0.83$^a$ & 0.97$^a$ & 0.96$^a$ & 0.96$^a$ \\
 & (0.036) & (0.034) & (0.026) & (0.024) & (0.023) & (0.033) & (0.031) & (0.032) \\
l\_ln2 & 0.032 & -0.049 & -0.030 & -0.030 & -0.013 & 0.014 & 0.0057 & -0.0057 \\
 & (0.037) & (0.034) & (0.031) & (0.030) & (0.032) & (0.027) & (0.027) & (0.027) \\
l\_ln3 & 0.22$^a$ & -0.14$^b$ & -0.053 & -0.046 & -0.013 & -0.012 & -0.021 & -0.020 \\
 & (0.050) & (0.055) & (0.052) & (0.050) & (0.050) & (0.030) & (0.029) & (0.029) \\
l\_pop &  & 0.49$^a$ & 0.36$^a$ & 0.35$^a$ & 0.39$^a$ &  & 0.29$^a$ & 0.33$^a$ \\
 &  & (0.070) & (0.058) & (0.056) & (0.13) &  & (0.11) & (0.11) \\
elevat\_range\_msa &  &  & -0.019 & -0.034 & -0.031 &  &  &  \\
 &  &  & (0.060) & (0.057) & (0.052) &  &  &  \\
ruggedness\_msa &  &  & 0.59 & 0.80 & -1.38 &  &  &  \\
 &  &  & (3.26) & (3.08) & (2.84) &  &  &  \\
heating\_dd &  &  & -0.017$^a$ & -0.018$^a$ & -0.019$^a$ &  &  &  \\
 &  &  & (0.0039) & (0.0040) & (0.0038) &  &  &  \\
cooling\_dd &  &  & -0.025$^b$ & -0.024$^b$ & -0.029$^a$ &  &  &  \\
 &  &  & (0.010) & (0.011) & (0.010) &  &  &  \\
sprawl &  &  & 0.0088$^a$ & 0.0092$^a$ & 0.0082$^b$ &  &  &  \\
 &  &  & (0.0033) & (0.0032) & (0.0034) &  &  &  \\
o.div1 &  &  & - & - & - &  &  &  \\
 &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.12 & -0.041 & -0.023 &  &  &  \\
 &  &  & (0.12) & (0.13) & (0.12) &  &  &  \\
div3 &  &  & 0.12 & 0.19 & 0.17 &  &  &  \\
 &  &  & (0.12) & (0.13) & (0.13) &  &  &  \\
div4 &  &  & 0.046 & 0.036 & 0.014 &  &  &  \\
 &  &  & (0.14) & (0.14) & (0.13) &  &  &  \\
div5 &  &  & -0.069 & -0.088 & -0.087 &  &  &  \\
 &  &  & (0.13) & (0.14) & (0.14) &  &  &  \\
div6 &  &  & -0.17 & -0.17 & -0.14 &  &  &  \\
 &  &  & (0.14) & (0.15) & (0.14) &  &  &  \\
div7 &  &  & -0.14 & -0.093 & -0.074 &  &  &  \\
 &  &  & (0.15) & (0.16) & (0.16) &  &  &  \\
div8 &  &  & -0.24 & -0.24 & -0.26 &  &  &  \\
 &  &  & (0.17) & (0.17) & (0.18) &  &  &  \\
div9 &  &  & -0.19 & -0.19 & -0.097 &  &  &  \\
 &  &  & (0.19) & (0.20) & (0.19) &  &  &  \\
l\_pop80 &  &  &  &  & 0.26 &  &  &  \\
 &  &  &  &  & (0.43) &  &  &  \\
l\_pop70 &  &  &  &  & 0.18 &  &  &  \\
 &  &  &  &  & (0.57) &  &  &  \\
l\_pop60 &  &  &  &  & -0.61 &  &  &  \\
 &  &  &  &  & (0.44) &  &  &  \\
l\_pop50 &  &  &  &  & -0.29 &  &  &  \\
 &  &  &  &  & (0.32) &  &  &  \\
l\_pop40 &  &  &  &  & 0.062 &  &  &  \\
 &  &  &  &  & (0.31) &  &  &  \\
l\_pop30 &  &  &  &  & 0.12 &  &  &  \\
 &  &  &  &  & (0.25) &  &  &  \\
l\_pop20 &  &  &  &  & 0.17 &  &  &  \\
 &  &  &  &  & (0.11) &  &  &  \\
S\_somecollege &  &  &  & 1.42$^a$ & 0.78$^c$ &  &  & 0.85 \\
 &  &  &  & (0.41) & (0.44) &  &  & (0.66) \\
l\_mean\_income &  &  &  & -0.61$^c$ & -0.12 &  &  &  \\
 &  &  &  & (0.36) & (0.37) &  &  &  \\
S\_poor &  &  &  & -0.49 & -0.16 &  &  & -0.13 \\
 &  &  &  & (0.62) & (0.60) &  &  & (0.37) \\
S\_manuf &  &  &  & 0.43 & 0.17 &  &  & -0.48$^b$ \\
 &  &  &  & (0.28) & (0.26) &  &  & (0.23) \\
\_Iyear\_2 & 0.33$^a$ & 0.41$^a$ & 0.39$^a$ & 0.23$^a$ & 0.29$^a$ & 0.41$^a$ & 0.39$^a$ & 0.27$^a$ \\
 & (0.022) & (0.021) & (0.021) & (0.071) & (0.071) & (0.018) & (0.018) & (0.073) \\
\_Iyear\_3 & 0.55$^a$ & 0.66$^a$ & 0.63$^a$ & 0.31$^b$ & 0.43$^a$ & 0.69$^a$ & 0.64$^a$ & 0.40$^a$ \\
 & (0.029) & (0.026) & (0.027) & (0.14) & (0.14) & (0.024) & (0.027) & (0.14) \\
o.l\_mean\_income &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  \\
Constant & 7.10$^a$ & 4.37$^a$ & 5.94$^a$ & 11.5$^a$ & 7.70$^b$ & 8.36$^a$ & 4.80$^a$ & 4.16$^a$ \\
 & (0.25) & (0.51) & (0.64) & (3.52) & (3.54) & (0.29) & (1.37) & (1.46) \\
 &  &  &  &  &  &  &  &  \\
Observations & 572 & 572 & 572 & 572 & 572 & 572 & 572 & 572 \\
R-squared & 0.85 & 0.88 & 0.92 & 0.92 & 0.93 & 0.89 & 0.89 & 0.90 \\
 Number of msa &  &  &  &  &  & 192 & 192 & 192 \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
