\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & OLS MRU & OLS MRU & OLS MRU & OLS MRU & OLS MRU & FE MRU & FE MRU & FE MRU \\ \hline
 &  &  &  &  &  &  &  &  \\
l\_ln & 1.09$^a$ & 0.81$^a$ & 0.82$^a$ & 0.81$^a$ & 0.82$^a$ & 0.85$^a$ & 0.84$^a$ & 0.84$^a$ \\
 & (0.026) & (0.029) & (0.027) & (0.026) & (0.025) & (0.032) & (0.030) & (0.031) \\
l\_ln2 & 0.015 & -0.049$^a$ & -0.049$^a$ & -0.057$^a$ & -0.048$^a$ & -0.016 & -0.026 & -0.034 \\
 & (0.021) & (0.018) & (0.016) & (0.015) & (0.015) & (0.022) & (0.021) & (0.021) \\
l\_ln3 & 0.042$^b$ & -0.0038 & 0.00063 & -0.0044 & -0.0042 & 0.029 & 0.022 & 0.022 \\
 & (0.021) & (0.018) & (0.015) & (0.013) & (0.013) & (0.021) & (0.018) & (0.017) \\
l\_pop &  & 0.38$^a$ & 0.36$^a$ & 0.36$^a$ & 0.41$^a$ &  & 0.33$^a$ & 0.36$^a$ \\
 &  & (0.032) & (0.032) & (0.029) & (0.060) &  & (0.061) & (0.063) \\
elevat\_range\_msa &  &  & -0.00092 & 0.0049 & -0.0073 &  &  &  \\
 &  &  & (0.028) & (0.024) & (0.024) &  &  &  \\
ruggedness\_msa &  &  & 3.36$^b$ & 3.33$^b$ & 3.38$^b$ &  &  &  \\
 &  &  & (1.58) & (1.47) & (1.46) &  &  &  \\
heating\_dd &  &  & -0.0035$^b$ & -0.0054$^a$ & -0.0056$^a$ &  &  &  \\
 &  &  & (0.0017) & (0.0016) & (0.0016) &  &  &  \\
cooling\_dd &  &  & 0.0028 & 0.000069 & -0.0034 &  &  &  \\
 &  &  & (0.0039) & (0.0038) & (0.0042) &  &  &  \\
sprawl &  &  & -0.0012 & -0.00045 & -0.00092 &  &  &  \\
 &  &  & (0.0012) & (0.0012) & (0.0012) &  &  &  \\
o.div1 &  &  & - & - & - &  &  &  \\
 &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.051 & 0.011 & 0.016 &  &  &  \\
 &  &  & (0.051) & (0.044) & (0.042) &  &  &  \\
div3 &  &  & -0.083$^c$ & -0.031 & -0.036 &  &  &  \\
 &  &  & (0.048) & (0.040) & (0.039) &  &  &  \\
div4 &  &  & -0.038 & -0.050 & -0.047 &  &  &  \\
 &  &  & (0.062) & (0.050) & (0.049) &  &  &  \\
div5 &  &  & -0.083 & -0.11$^b$ & -0.11$^b$ &  &  &  \\
 &  &  & (0.063) & (0.054) & (0.051) &  &  &  \\
div6 &  &  & -0.13$^c$ & -0.11$^c$ & -0.10$^c$ &  &  &  \\
 &  &  & (0.065) & (0.057) & (0.054) &  &  &  \\
div7 &  &  & -0.32$^a$ & -0.31$^a$ & -0.29$^a$ &  &  &  \\
 &  &  & (0.065) & (0.057) & (0.055) &  &  &  \\
div8 &  &  & -0.086 & -0.15$^b$ & -0.18$^a$ &  &  &  \\
 &  &  & (0.066) & (0.062) & (0.064) &  &  &  \\
div9 &  &  & -0.19$^b$ & -0.27$^a$ & -0.28$^a$ &  &  &  \\
 &  &  & (0.080) & (0.078) & (0.076) &  &  &  \\
l\_pop80 &  &  &  &  & 0.075 &  &  &  \\
 &  &  &  &  & (0.15) &  &  &  \\
l\_pop70 &  &  &  &  & 0.045 &  &  &  \\
 &  &  &  &  & (0.21) &  &  &  \\
l\_pop60 &  &  &  &  & -0.18 &  &  &  \\
 &  &  &  &  & (0.18) &  &  &  \\
l\_pop50 &  &  &  &  & 0.051 &  &  &  \\
 &  &  &  &  & (0.13) &  &  &  \\
l\_pop40 &  &  &  &  & -0.077 &  &  &  \\
 &  &  &  &  & (0.13) &  &  &  \\
l\_pop30 &  &  &  &  & -0.051 &  &  &  \\
 &  &  &  &  & (0.099) &  &  &  \\
l\_pop20 &  &  &  &  & 0.072$^b$ &  &  &  \\
 &  &  &  &  & (0.034) &  &  &  \\
S\_somecollege &  &  &  & 0.89$^a$ & 0.58$^a$ &  &  & 0.65 \\
 &  &  &  & (0.16) & (0.17) &  &  & (0.43) \\
l\_mean\_income &  &  &  & -0.19 & -0.15 &  &  &  \\
 &  &  &  & (0.12) & (0.12) &  &  &  \\
S\_poor &  &  &  & -0.38$^c$ & -0.26 &  &  & -0.18 \\
 &  &  &  & (0.21) & (0.22) &  &  & (0.30) \\
S\_manuf &  &  &  & -0.13 & -0.20 &  &  & -0.31$^c$ \\
 &  &  &  & (0.14) & (0.14) &  &  & (0.18) \\
\_Iyear\_2 & 0.12$^a$ & 0.19$^a$ & 0.18$^a$ & 0.061$^b$ & 0.090$^a$ & 0.20$^a$ & 0.17$^a$ & 0.078$^c$ \\
 & (0.016) & (0.014) & (0.014) & (0.027) & (0.028) & (0.015) & (0.016) & (0.046) \\
\_Iyear\_3 & 0.18$^a$ & 0.26$^a$ & 0.26$^a$ & 0.015 & 0.072 & 0.30$^a$ & 0.24$^a$ & 0.056 \\
 & (0.017) & (0.015) & (0.015) & (0.048) & (0.051) & (0.019) & (0.019) & (0.087) \\
o.l\_mean\_income &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  \\
Constant & 7.03$^a$ & 4.89$^a$ & 5.39$^a$ & 7.30$^a$ & 7.12$^a$ & 9.04$^a$ & 5.00$^a$ & 4.59$^a$ \\
 & (0.13) & (0.20) & (0.31) & (1.20) & (1.20) & (0.30) & (0.75) & (0.83) \\
 &  &  &  &  &  &  &  &  \\
Observations & 572 & 572 & 572 & 572 & 572 & 572 & 572 & 572 \\
R-squared & 0.97 & 0.98 & 0.99 & 0.99 & 0.99 & 0.93 & 0.94 & 0.94 \\
 Number of msa &  &  &  &  &  & 192 & 192 & 192 \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
