\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & OLS IHNU & OLS IHNU & OLS IHNU & OLS IHNU \\ \hline
 &  &  &  &  \\
l\_ln & 1.03$^a$ & 0.82$^a$ & 0.84$^a$ & 0.83$^a$ \\
 & (0.031) & (0.035) & (0.027) & (0.023) \\
l\_pop &  & 0.30$^a$ & 0.27$^a$ & 0.37$^a$ \\
 &  & (0.032) & (0.027) & (0.14) \\
elevat\_range\_msa &  &  & -0.012 & -0.031 \\
 &  &  & (0.059) & (0.052) \\
ruggedness\_msa &  &  & 0.38 & -1.59 \\
 &  &  & (3.29) & (2.77) \\
heating\_dd &  &  & -0.017$^a$ & -0.019$^a$ \\
 &  &  & (0.0038) & (0.0037) \\
cooling\_dd &  &  & -0.024$^b$ & -0.029$^a$ \\
 &  &  & (0.0097) & (0.010) \\
sprawl &  &  & 0.0094$^a$ & 0.0083$^b$ \\
 &  &  & (0.0032) & (0.0034) \\
o.div1 &  &  & - & - \\
 &  &  &  &  \\
div2 &  &  & -0.10 & -0.017 \\
 &  &  & (0.12) & (0.12) \\
div3 &  &  & 0.13 & 0.17 \\
 &  &  & (0.12) & (0.13) \\
div4 &  &  & 0.040 & 0.014 \\
 &  &  & (0.14) & (0.13) \\
div5 &  &  & -0.073 & -0.087 \\
 &  &  & (0.13) & (0.14) \\
div6 &  &  & -0.19 & -0.14 \\
 &  &  & (0.15) & (0.14) \\
div7 &  &  & -0.15 & -0.074 \\
 &  &  & (0.15) & (0.16) \\
div8 &  &  & -0.25 & -0.26 \\
 &  &  & (0.17) & (0.18) \\
div9 &  &  & -0.18 & -0.087 \\
 &  &  & (0.19) & (0.19) \\
l\_pop80 &  &  &  & 0.26 \\
 &  &  &  & (0.42) \\
l\_pop70 &  &  &  & 0.20 \\
 &  &  &  & (0.57) \\
l\_pop60 &  &  &  & -0.65 \\
 &  &  &  & (0.43) \\
l\_pop50 &  &  &  & -0.28 \\
 &  &  &  & (0.31) \\
l\_pop40 &  &  &  & 0.061 \\
 &  &  &  & (0.30) \\
l\_pop30 &  &  &  & 0.13 \\
 &  &  &  & (0.25) \\
l\_pop20 &  &  &  & 0.17 \\
 &  &  &  & (0.11) \\
S\_somecollege &  &  &  & 0.75$^c$ \\
 &  &  &  & (0.43) \\
l\_mean\_income &  &  &  & -0.13 \\
 &  &  &  & (0.37) \\
S\_poor &  &  &  & -0.13 \\
 &  &  &  & (0.58) \\
S\_manuf &  &  &  & 0.18 \\
 &  &  &  & (0.27) \\
\_Iyear\_2 & 0.42$^a$ & 0.37$^a$ & 0.37$^a$ & 0.29$^a$ \\
 & (0.017) & (0.018) & (0.017) & (0.069) \\
\_Iyear\_3 & 0.70$^a$ & 0.60$^a$ & 0.61$^a$ & 0.44$^a$ \\
 & (0.018) & (0.022) & (0.021) & (0.13) \\
Constant & 7.97$^a$ & 5.37$^a$ & 6.40$^a$ & 7.94$^b$ \\
 & (0.19) & (0.33) & (0.58) & (3.54) \\
 &  &  &  &  \\
Observations & 572 & 572 & 572 & 572 \\
 R-squared & 0.80 & 0.87 & 0.92 & 0.93 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
