\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH83 & IH83 & IH83 & IH83 & IH93 & IH93 & IH93 & IH93 & IH03 & IH03 & IH03 & IH03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.51$^a$ & 1.44$^a$ & 1.50$^a$ & 1.38$^a$ & 1.15$^a$ & 0.84$^a$ & 1.01$^a$ & 1.00$^a$ & 1.22$^a$ & 0.94$^a$ & 1.01$^a$ & 1.11$^a$ \\
 & (0.15) & (0.21) & (0.23) & (0.23) & (0.048) & (0.082) & (0.17) & (0.18) & (0.093) & (0.17) & (0.15) & (0.20) \\
l\_pop &  & 0.095 & 0.011 & -3.65$^c$ &  & 0.32$^a$ & 0.20 & -0.15 &  & 0.28$^a$ & 0.23$^b$ & 1.97$^c$ \\
 &  & (0.13) & (0.19) & (1.89) &  & (0.062) & (0.13) & (0.94) &  & (0.091) & (0.092) & (1.11) \\
elevat\_range\_msa &  &  & 0.056 & 0.23 &  &  & -0.097 & -0.093 &  &  & -0.031 & -0.097 \\
 &  &  & (0.19) & (0.19) &  &  & (0.11) & (0.098) &  &  & (0.10) & (0.12) \\
ruggedness\_msa &  &  & -5.96 & 0.33 &  &  & 1.64 & 2.91 &  &  & 0.15 & -1.82 \\
 &  &  & (11.4) & (12.0) &  &  & (6.42) & (6.00) &  &  & (9.55) & (9.95) \\
heating\_dd &  &  & -0.067$^a$ & -0.047$^a$ &  &  & -0.010 & 0.0035 &  &  & -0.019$^b$ & -0.019$^b$ \\
 &  &  & (0.021) & (0.015) &  &  & (0.017) & (0.025) &  &  & (0.0077) & (0.0080) \\
cooling\_dd &  &  & -0.18$^a$ & -0.062 &  &  & -0.019 & 0.031 &  &  & -0.030$^c$ & -0.052$^b$ \\
 &  &  & (0.068) & (0.038) &  &  & (0.038) & (0.071) &  &  & (0.016) & (0.023) \\
sprawl &  &  & 0.0095 & -0.000092 &  &  & 0.013$^a$ & 0.0048 &  &  & 0.0094 & 0.0022 \\
 &  &  & (0.015) & (0.014) &  &  & (0.0051) & (0.0059) &  &  & (0.0062) & (0.0073) \\
S\_somecollege &  &  &  & 3.50 &  &  &  & 1.22 &  &  &  & -0.88 \\
 &  &  &  & (2.24) &  &  &  & (2.12) &  &  &  & (0.96) \\
l\_mean\_income &  &  &  & -2.23 &  &  &  & -1.77 &  &  &  & -0.58 \\
 &  &  &  & (1.83) &  &  &  & (2.00) &  &  &  & (0.78) \\
seg1980\_ghetto &  &  &  & -0.039 &  &  &  & 0.24 &  &  &  & 0.14 \\
 &  &  &  & (0.28) &  &  &  & (0.20) &  &  &  & (0.12) \\
S\_poor &  &  &  & -2.51 &  &  &  & 1.65 &  &  &  & 2.55 \\
 &  &  &  & (4.80) &  &  &  & (1.64) &  &  &  & (2.98) \\
S\_manuf &  &  &  & 1.37 &  &  &  & 1.96 &  &  &  & 1.53 \\
 &  &  &  & (1.33) &  &  &  & (1.67) &  &  &  & (1.28) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -2.30 \\
 &  &  &  &  &  &  &  &  &  &  &  & (1.65) \\
l\_pop80 &  &  &  &  &  &  &  & -0.40 &  &  &  & 2.12$^c$ \\
 &  &  &  &  &  &  &  & (1.12) &  &  &  & (1.25) \\
l\_pop70 &  &  &  & 1.33 &  &  &  & 0.10 &  &  &  & -1.63 \\
 &  &  &  & (2.80) &  &  &  & (1.35) &  &  &  & (1.26) \\
l\_pop60 &  &  &  & 1.12 &  &  &  & 0.37 &  &  &  & -0.025 \\
 &  &  &  & (2.34) &  &  &  & (0.92) &  &  &  & (1.02) \\
l\_pop50 &  &  &  & 1.25 &  &  &  & 0.17 &  &  &  & -0.33 \\
 &  &  &  & (1.88) &  &  &  & (0.85) &  &  &  & (0.68) \\
l\_pop40 &  &  &  & 3.12$^b$ &  &  &  & 1.31$^c$ &  &  &  & 1.10$^c$ \\
 &  &  &  & (1.46) &  &  &  & (0.71) &  &  &  & (0.62) \\
l\_pop30 &  &  &  & -4.02$^b$ &  &  &  & -1.57$^b$ &  &  &  & -0.76 \\
 &  &  &  & (1.90) &  &  &  & (0.75) &  &  &  & (0.50) \\
l\_pop20 &  &  &  & 0.98 &  &  &  & 0.46$^c$ &  &  &  & 0.043 \\
 &  &  &  & (1.12) &  &  &  & (0.24) &  &  &  & (0.23) \\
o.div1 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.72 & -0.68 &  &  & 0.27 & 0.16 &  &  & 1.75 & 1.63 \\
 &  &  & (0.62) & (0.60) &  &  & (0.21) & (0.27) &  &  & (1.28) & (1.25) \\
div3 &  &  & 0.41 & 0.65$^c$ &  &  & 0.46$^a$ & 0.37$^c$ &  &  & 1.81 & 1.59 \\
 &  &  & (0.38) & (0.37) &  &  & (0.15) & (0.21) &  &  & (1.20) & (1.14) \\
div4 &  &  & 0.67 & 0.54 &  &  & 0.20 & 0.051 &  &  & 1.48 & 1.33 \\
 &  &  & (0.62) & (0.58) &  &  & (0.26) & (0.34) &  &  & (1.22) & (1.19) \\
div5 &  &  & -0.58 & -0.19 &  &  & 0.16 & 0.18 &  &  & 1.37 & 1.15 \\
 &  &  & (0.50) & (0.53) &  &  & (0.24) & (0.27) &  &  & (1.26) & (1.21) \\
div6 &  &  & 0.0079 & -0.0064 &  &  & 0.39$^c$ & 0.045 &  &  & 1.49 & 1.16 \\
 &  &  & (0.51) & (0.54) &  &  & (0.23) & (0.29) &  &  & (1.28) & (1.20) \\
div7 &  &  & 1.00 & 0.77 &  &  & 0.10 & -0.11 &  &  & 1.81 & 1.59 \\
 &  &  & (0.70) & (0.57) &  &  & (0.25) & (0.29) &  &  & (1.26) & (1.21) \\
div8 &  &  & -0.38 & 0.46 &  &  & -0.39 & 0.041 &  &  & 1.64 & 1.18 \\
 &  &  & (0.63) & (0.75) &  &  & (0.70) & (0.39) &  &  & (1.30) & (1.13) \\
div9 &  &  & -0.88 & -0.49 &  &  & 0.47 & 0.92 &  &  & 1.49 & 1.21 \\
 &  &  & (0.80) & (0.80) &  &  & (0.41) & (0.76) &  &  & (1.41) & (1.28) \\
Constant & 2.44$^b$ & 1.69 & 7.50$^a$ & 26.9 & 5.43$^a$ & 3.38$^a$ & 3.82$^a$ & 18.4 & 5.36$^a$ & 3.53$^a$ & 3.06 & 8.92 \\
 & (1.03) & (1.11) & (2.65) & (18.7) & (0.36) & (0.50) & (1.37) & (16.6) & (0.67) & (0.56) & (1.86) & (7.27) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
 R-squared & 0.47 & 0.47 & 0.55 & 0.64 & 0.52 & 0.54 & 0.59 & 0.63 & 0.58 & 0.60 & 0.67 & 0.69 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
