\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.32$^a$ & 0.92$^a$ & 1.03$^a$ & 1.01$^a$ & 1.04$^a$ \\
 & (0.042) & (0.099) & (0.11) & (0.12) & (0.13) \\
l\_pop &  & 0.40$^a$ & 0.30$^a$ & 0.34$^a$ & 0.23$^c$ \\
 &  & (0.074) & (0.090) & (0.098) & (0.12) \\
elevat\_range\_msa &  &  & -0.026 & -0.051 & -0.058 \\
 &  &  & (0.058) & (0.052) & (0.051) \\
ruggedness\_msa &  &  & 6.69$^c$ & 6.79$^b$ & 5.10 \\
 &  &  & (3.45) & (3.21) & (3.19) \\
heating\_dd &  &  & -0.015$^a$ & -0.014$^a$ & -0.016$^a$ \\
 &  &  & (0.0043) & (0.0043) & (0.0045) \\
cooling\_dd &  &  & -0.022$^a$ & -0.018$^b$ & -0.029$^a$ \\
 &  &  & (0.0085) & (0.0090) & (0.010) \\
sprawl &  &  & 0.0013 & 0.0022 & 0.0011 \\
 &  &  & (0.0029) & (0.0030) & (0.0032) \\
div1 &  &  & 0.33$^c$ & 0.24 & 0.27 \\
 &  &  & (0.19) & (0.18) & (0.22) \\
div2 &  &  & 0.16 & 0.11 & 0.13 \\
 &  &  & (0.17) & (0.16) & (0.19) \\
div3 &  &  & 0.38$^b$ & 0.35$^b$ & 0.35$^c$ \\
 &  &  & (0.18) & (0.17) & (0.20) \\
div4 &  &  & 0.28 & 0.20 & 0.23 \\
 &  &  & (0.19) & (0.18) & (0.20) \\
div5 &  &  & 0.26$^c$ & 0.15 & 0.14 \\
 &  &  & (0.14) & (0.13) & (0.15) \\
div6 &  &  & 0.16 & 0.059 & 0.064 \\
 &  &  & (0.15) & (0.15) & (0.16) \\
div7 &  &  & 0.20 & 0.16 & 0.20 \\
 &  &  & (0.15) & (0.15) & (0.15) \\
div8 &  &  & -0.052 & -0.069 & -0.11 \\
 &  &  & (0.15) & (0.13) & (0.14) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.67$^c$ \\
 &  &  &  &  & (0.39) \\
l\_pop70 &  &  &  &  & -0.19 \\
 &  &  &  &  & (0.56) \\
l\_pop60 &  &  &  &  & -0.50 \\
 &  &  &  &  & (0.43) \\
l\_pop50 &  &  &  &  & -0.033 \\
 &  &  &  &  & (0.28) \\
l\_pop40 &  &  &  &  & 0.0054 \\
 &  &  &  &  & (0.31) \\
l\_pop30 &  &  &  &  & 0.14 \\
 &  &  &  &  & (0.25) \\
l\_pop20 &  &  &  &  & -0.0069 \\
 &  &  &  &  & (0.12) \\
S\_somecollege &  &  &  & 1.05$^a$ & 0.59 \\
 &  &  &  & (0.35) & (0.44) \\
l\_mean\_income &  &  &  & -0.74$^b$ & -0.59$^c$ \\
 &  &  &  & (0.33) & (0.33) \\
S\_poor &  &  &  & -0.52 & -0.32 \\
 &  &  &  & (0.48) & (0.47) \\
S\_manuf &  &  &  & 0.52 & 0.48 \\
 &  &  &  & (0.39) & (0.37) \\
\_Iyear\_2 & 0.40$^a$ & 0.39$^a$ & 0.39$^a$ & 0.28$^a$ & 0.34$^a$ \\
 & (0.018) & (0.015) & (0.014) & (0.060) & (0.067) \\
\_Iyear\_3 & 0.67$^a$ & 0.63$^a$ & 0.64$^a$ & 0.39$^a$ & 0.53$^a$ \\
 & (0.021) & (0.018) & (0.017) & (0.12) & (0.14) \\
Constant & 6.28$^a$ & 3.68$^a$ & 5.00$^a$ & 11.5$^a$ & 10.5$^a$ \\
 & (0.28) & (0.37) & (0.66) & (2.98) & (2.99) \\
 &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.87 & 0.93 & 0.94 & 0.95 & 0.95 \\
 Overid & 42.8 & 16.5 & 11.8 & 11.5 & 8.84 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
