\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & MRU83 & MRU83 & MRU83 & MRU83 & MRU93 & MRU93 & MRU93 & MRU93 & MRU03 & MRU03 & MRU03 & MRU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.04$^a$ & 0.73$^a$ & 0.73$^a$ & 0.76$^a$ & 1.03$^a$ & 0.21 & 0.41 & 0.30 & 1.07$^a$ & 0.44$^a$ & 0.50$^a$ & 0.56$^a$ \\
 & (0.037) & (0.11) & (0.089) & (0.091) & (0.057) & (0.24) & (0.29) & (0.30) & (0.026) & (0.088) & (0.092) & (0.10) \\
l\_pop &  & 0.38$^a$ & 0.31$^a$ & 0.0081 &  & 0.82$^a$ & 0.71$^b$ & -3.54$^b$ &  & 0.64$^a$ & 0.56$^a$ & 0.63 \\
 &  & (0.10) & (0.086) & (0.50) &  & (0.25) & (0.30) & (1.42) &  & (0.083) & (0.091) & (0.54) \\
elevat\_range\_msa &  &  & 0.053 & 0.10 &  &  & -0.63 & -0.40 &  &  & -0.068 & -0.049 \\
 &  &  & (0.080) & (0.084) &  &  & (0.64) & (0.31) &  &  & (0.068) & (0.066) \\
ruggedness\_msa &  &  & -0.11 & -1.80 &  &  & -1.01 & -10.7 &  &  & 1.09 & 1.35 \\
 &  &  & (4.70) & (5.08) &  &  & (10.4) & (10.3) &  &  & (3.94) & (4.07) \\
heating\_dd &  &  & -0.0092 & -0.0066 &  &  & 0.018 & 0.021 &  &  & -0.0016 & -0.0037 \\
 &  &  & (0.0057) & (0.0062) &  &  & (0.024) & (0.028) &  &  & (0.0039) & (0.0042) \\
cooling\_dd &  &  & -0.013 & -0.00093 &  &  & 0.024 & 0.10 &  &  & 0.021$^b$ & 0.012 \\
 &  &  & (0.012) & (0.014) &  &  & (0.049) & (0.078) &  &  & (0.0091) & (0.012) \\
sprawl &  &  & 0.00087 & 0.0037 &  &  & 0.016 & 0.015 &  &  & 0.0036 & 0.0015 \\
 &  &  & (0.0052) & (0.0052) &  &  & (0.011) & (0.010) &  &  & (0.0034) & (0.0043) \\
S\_somecollege &  &  &  & 0.16 &  &  &  & 11.2$^b$ &  &  &  & 0.41 \\
 &  &  &  & (0.85) &  &  &  & (4.70) &  &  &  & (0.54) \\
l\_mean\_income &  &  &  & 0.80 &  &  &  & -3.82$^c$ &  &  &  & 0.32 \\
 &  &  &  & (0.78) &  &  &  & (2.07) &  &  &  & (0.38) \\
seg1980\_ghetto &  &  &  & 0.019 &  &  &  & -0.18 &  &  &  & -0.16$^b$ \\
 &  &  &  & (0.092) &  &  &  & (0.28) &  &  &  & (0.072) \\
S\_poor &  &  &  & 1.19 &  &  &  & 1.71 &  &  &  & 2.50$^c$ \\
 &  &  &  & (1.01) &  &  &  & (2.02) &  &  &  & (1.29) \\
S\_manuf &  &  &  & 0.10 &  &  &  & 5.66$^b$ &  &  &  & 0.45 \\
 &  &  &  & (0.49) &  &  &  & (2.36) &  &  &  & (0.51) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -0.074 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.93) \\
l\_pop80 &  &  &  &  &  &  &  & 5.72$^b$ &  &  &  & 0.77 \\
 &  &  &  &  &  &  &  & (2.22) &  &  &  & (0.73) \\
l\_pop70 &  &  &  & 0.43 &  &  &  & -5.55$^c$ &  &  &  & -1.43$^b$ \\
 &  &  &  & (0.79) &  &  &  & (2.94) &  &  &  & (0.63) \\
l\_pop60 &  &  &  & -0.90 &  &  &  & 5.95$^b$ &  &  &  & 0.87$^c$ \\
 &  &  &  & (0.66) &  &  &  & (2.89) &  &  &  & (0.50) \\
l\_pop50 &  &  &  & 1.34$^a$ &  &  &  & -3.82$^c$ &  &  &  & -0.34 \\
 &  &  &  & (0.49) &  &  &  & (2.09) &  &  &  & (0.41) \\
l\_pop40 &  &  &  & -1.22$^b$ &  &  &  & 1.83 &  &  &  & 0.059 \\
 &  &  &  & (0.53) &  &  &  & (1.60) &  &  &  & (0.40) \\
l\_pop30 &  &  &  & 0.91$^b$ &  &  &  & 1.62 &  &  &  & 0.091 \\
 &  &  &  & (0.41) &  &  &  & (1.48) &  &  &  & (0.30) \\
l\_pop20 &  &  &  & -0.30$^b$ &  &  &  & -1.09$^c$ &  &  &  & -0.031 \\
 &  &  &  & (0.14) &  &  &  & (0.59) &  &  &  & (0.13) \\
div1 &  &  & -0.32 & -0.27 &  &  & -2.04 & -2.50$^c$ &  &  & -0.63$^a$ & -0.32 \\
 &  &  & (0.37) & (0.37) &  &  & (1.57) & (1.38) &  &  & (0.20) & (0.23) \\
div2 &  &  & 0.21 & 0.28 &  &  & -2.06 & -2.52$^c$ &  &  & -0.26 & 0.079 \\
 &  &  & (0.30) & (0.32) &  &  & (1.52) & (1.35) &  &  & (0.18) & (0.22) \\
div3 &  &  & 0.12 & 0.13 &  &  & -2.00 & -2.27 &  &  & -0.34$^c$ & 0.019 \\
 &  &  & (0.29) & (0.31) &  &  & (1.69) & (1.39) &  &  & (0.20) & (0.23) \\
div4 &  &  & -0.19 & -0.15 &  &  & -2.06 & -2.86$^c$ &  &  & -0.39$^c$ & -0.11 \\
 &  &  & (0.32) & (0.34) &  &  & (1.62) & (1.56) &  &  & (0.21) & (0.23) \\
div5 &  &  & -0.017 & 0.048 &  &  & -2.01$^c$ & -2.88$^b$ &  &  & -0.47$^a$ & -0.18 \\
 &  &  & (0.26) & (0.27) &  &  & (1.14) & (1.16) &  &  & (0.16) & (0.21) \\
div6 &  &  & -0.13 & -0.16 &  &  & -1.69 & -2.89$^b$ &  &  & -0.60$^a$ & -0.31 \\
 &  &  & (0.27) & (0.29) &  &  & (1.22) & (1.30) &  &  & (0.17) & (0.21) \\
div7 &  &  & -0.070 & -0.13 &  &  & -1.99$^c$ & -3.11$^b$ &  &  & -0.59$^a$ & -0.37$^c$ \\
 &  &  & (0.27) & (0.27) &  &  & (1.10) & (1.25) &  &  & (0.17) & (0.20) \\
div8 &  &  & -0.42$^b$ & -0.33$^c$ &  &  & -2.34$^c$ & -2.58$^b$ &  &  & -0.23 & -0.20 \\
 &  &  & (0.19) & (0.19) &  &  & (1.36) & (1.13) &  &  & (0.15) & (0.16) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 4.41$^a$ & 1.95$^a$ & 3.33$^a$ & -5.12 & 4.28$^a$ & 0.097 & 0.38 & 28.3$^c$ & 4.31$^a$ & 1.19$^a$ & 1.78$^b$ & -2.25 \\
 & (0.28) & (0.61) & (0.86) & (7.57) & (0.42) & (1.44) & (2.84) & (16.4) & (0.22) & (0.43) & (0.69) & (3.66) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 \\
 R-squared & 0.82 & 0.84 & 0.87 & 0.88 & 0.39 & 0.42 & 0.51 & 0.66 & 0.89 & 0.91 & 0.93 & 0.94 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
