\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.39$^a$ & 1.09$^a$ & 1.18$^a$ & 1.15$^a$ & 1.20$^a$ \\
 & (0.043) & (0.10) & (0.11) & (0.13) & (0.16) \\
l\_pop &  & 0.33$^a$ & 0.23$^b$ & 0.26$^b$ & 0.79$^b$ \\
 &  & (0.075) & (0.094) & (0.12) & (0.39) \\
elevat\_range\_msa &  &  & -0.068 & -0.076 & -0.094 \\
 &  &  & (0.068) & (0.063) & (0.062) \\
ruggedness\_msa &  &  & 7.88$^c$ & 7.21$^c$ & 6.33$^c$ \\
 &  &  & (4.10) & (3.73) & (3.73) \\
heating\_dd &  &  & -0.017$^a$ & -0.015$^b$ & -0.017$^a$ \\
 &  &  & (0.0056) & (0.0058) & (0.0063) \\
cooling\_dd &  &  & -0.027$^b$ & -0.022$^c$ & -0.034$^b$ \\
 &  &  & (0.012) & (0.012) & (0.014) \\
sprawl &  &  & 0.0012 & 0.0024 & 0.0011 \\
 &  &  & (0.0040) & (0.0042) & (0.0047) \\
div1 &  &  & 0.41 & 0.28 & 0.36 \\
 &  &  & (0.29) & (0.30) & (0.36) \\
div2 &  &  & 0.15 & 0.084 & 0.11 \\
 &  &  & (0.19) & (0.21) & (0.23) \\
div3 &  &  & 0.34 & 0.25 & 0.26 \\
 &  &  & (0.21) & (0.22) & (0.24) \\
div4 &  &  & 0.24 & 0.14 & 0.19 \\
 &  &  & (0.21) & (0.22) & (0.24) \\
div5 &  &  & 0.20 & 0.10 & 0.11 \\
 &  &  & (0.16) & (0.17) & (0.18) \\
div6 &  &  & 0.045 & -0.084 & -0.064 \\
 &  &  & (0.17) & (0.20) & (0.20) \\
div7 &  &  & 0.27 & 0.18 & 0.24 \\
 &  &  & (0.17) & (0.18) & (0.19) \\
div8 &  &  & -0.100 & -0.14 & -0.19 \\
 &  &  & (0.17) & (0.17) & (0.18) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop70 &  &  &  &  & -0.27 \\
 &  &  &  &  & (0.71) \\
l\_pop60 &  &  &  &  & -0.28 \\
 &  &  &  &  & (0.58) \\
l\_pop50 &  &  &  &  & -0.035 \\
 &  &  &  &  & (0.37) \\
l\_pop40 &  &  &  &  & -0.18 \\
 &  &  &  &  & (0.41) \\
l\_pop30 &  &  &  &  & 0.26 \\
 &  &  &  &  & (0.32) \\
l\_pop20 &  &  &  &  & -0.052 \\
 &  &  &  &  & (0.14) \\
S\_somecollege &  &  &  & 0.74 & 0.075 \\
 &  &  &  & (0.59) & (0.88) \\
l\_mean\_income &  &  &  & -0.13 & 0.097 \\
 &  &  &  & (0.58) & (0.64) \\
seg1980\_ghetto &  &  &  & 0.058 & 0.050 \\
 &  &  &  & (0.064) & (0.066) \\
S\_poor &  &  &  & 0.44 & 0.76 \\
 &  &  &  & (0.70) & (0.78) \\
S\_manuf &  &  &  & 0.37 & 0.40 \\
 &  &  &  & (0.39) & (0.41) \\
Constant & 5.81$^a$ & 3.59$^a$ & 5.12$^a$ & 5.63 & 3.79 \\
 & (0.28) & (0.40) & (0.84) & (5.22) & (5.58) \\
 &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 \\
R-squared & 0.85 & 0.92 & 0.93 & 0.93 & 0.93 \\
Overid & 0.69 & 0.095 & 0.31 & 0.25 & 0.29 \\
 First stage F & 37.9 & 17.7 & 12.1 & 14.4 & 9.51 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
