	(1)	(2)	(3)	(4)
VARIABLES	OLS IH	OLS IH	OLS IH	OLS IH
				
l_ln	1.25$^a$	0.72$^a$	0.76$^a$	0.75$^a$
	(0.029)	(0.051)	(0.044)	(0.046)
l_pop		0.54$^a$	0.50$^a$	0.46$^a$
		(0.045)	(0.041)	(0.12)
elevat_range_msa			-0.030	-0.025
			(0.058)	(0.050)
ruggedness_msa			5.64$^c$	4.20
			(3.13)	(2.92)
heating_dd			-0.013$^a$	-0.015$^a$
			(0.0035)	(0.0037)
cooling_dd			-0.016$^b$	-0.019$^c$
			(0.0081)	(0.010)
sprawl			0.0048	0.0033
			(0.0029)	(0.0031)
div1			0.17	0.16
			(0.19)	(0.19)
div2			0.024	0.084
			(0.17)	(0.18)
div3			0.28	0.32$^c$
			(0.18)	(0.18)
div4			0.26	0.21
			(0.19)	(0.18)
div5			0.14	0.090
			(0.16)	(0.15)
div6			0.066	0.065
			(0.17)	(0.16)
div7			0.070	0.077
			(0.17)	(0.16)
div8			0.010	-0.070
			(0.13)	(0.11)
o.div9			-	-
				
l_pop80				0.48
				(0.41)
l_pop70				-0.26
				(0.56)
l_pop60				-0.18
				(0.41)
l_pop50				-0.38
				(0.31)
l_pop40				0.28
				(0.28)
l_pop30				-0.077
				(0.23)
l_pop20				0.18
				(0.12)
S_somecollege				1.00$^b$
				(0.41)
l_mean_income				-0.19
				(0.32)
S_poor				-0.34
				(0.54)
S_manuf				0.10
				(0.27)
_Iyear_2	0.39$^a$	0.38$^a$	0.38$^a$	0.26$^a$
	(0.017)	(0.016)	(0.016)	(0.062)
_Iyear_3	0.65$^a$	0.60$^a$	0.60$^a$	0.37$^a$
	(0.019)	(0.019)	(0.019)	(0.12)
Constant	6.72$^a$	3.28$^a$	3.94$^a$	5.98$^c$
	(0.21)	(0.33)	(0.49)	(3.09)
				
Observations	576	576	576	576
R-squared	0.87	0.94	0.95	0.96
Robust standard errors in parentheses				
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1				
