\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH83 & IH83 & IH83 & IH83 & IH93 & IH93 & IH93 & IH93 & IH03 & IH03 & IH03 & IH03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.24$^a$ & 0.92$^a$ & 0.94$^a$ & 0.92$^a$ & 1.25$^a$ & 0.73$^a$ & 0.76$^a$ & 0.77$^a$ & 1.23$^a$ & 0.71$^a$ & 0.75$^a$ & 0.76$^a$ \\
 & (0.042) & (0.058) & (0.056) & (0.054) & (0.024) & (0.045) & (0.039) & (0.039) & (0.022) & (0.046) & (0.042) & (0.042) \\
l\_pop &  & 0.43$^a$ & 0.42$^a$ & 1.01$^a$ &  & 0.54$^a$ & 0.51$^a$ & 0.46$^c$ &  & 0.53$^a$ & 0.49$^a$ & 0.39 \\
 &  & (0.043) & (0.048) & (0.37) &  & (0.042) & (0.039) & (0.25) &  & (0.044) & (0.042) & (0.35) \\
elevat\_range\_msa &  &  & -0.057 & -0.076 &  &  & -0.027 & -0.038 &  &  & -0.026 & -0.030 \\
 &  &  & (0.060) & (0.054) &  &  & (0.056) & (0.054) &  &  & (0.053) & (0.048) \\
ruggedness\_msa &  &  & 6.81$^c$ & 5.29 &  &  & 5.86$^c$ & 3.90 &  &  & 5.72$^c$ & 3.46 \\
 &  &  & (3.46) & (3.24) &  &  & (3.00) & (3.00) &  &  & (3.06) & (3.11) \\
heating\_dd &  &  & -0.014$^a$ & -0.015$^a$ &  &  & -0.012$^a$ & -0.013$^a$ &  &  & -0.011$^a$ & -0.013$^a$ \\
 &  &  & (0.0045) & (0.0050) &  &  & (0.0035) & (0.0037) &  &  & (0.0035) & (0.0037) \\
cooling\_dd &  &  & -0.019$^c$ & -0.027$^b$ &  &  & -0.019$^a$ & -0.022$^b$ &  &  & -0.019$^b$ & -0.020$^b$ \\
 &  &  & (0.010) & (0.012) &  &  & (0.0072) & (0.0091) &  &  & (0.0078) & (0.0092) \\
sprawl &  &  & 0.0059$^c$ & 0.0061$^c$ &  &  & 0.0033 & 0.0019 &  &  & 0.0021 & 0.0016 \\
 &  &  & (0.0031) & (0.0036) &  &  & (0.0028) & (0.0029) &  &  & (0.0027) & (0.0027) \\
S\_somecollege &  &  &  & 0.89 &  &  &  & 0.82$^b$ &  &  &  & 0.89$^b$ \\
 &  &  &  & (0.60) &  &  &  & (0.41) &  &  &  & (0.35) \\
l\_mean\_income &  &  &  & -0.59 &  &  &  & -0.48 &  &  &  & -0.59$^c$ \\
 &  &  &  & (0.40) &  &  &  & (0.34) &  &  &  & (0.32) \\
seg1980\_ghetto &  &  &  & 0.049 &  &  &  & 0.080 &  &  &  & 0.065 \\
 &  &  &  & (0.074) &  &  &  & (0.050) &  &  &  & (0.050) \\
S\_poor &  &  &  & 0.11 &  &  &  & 0.0038 &  &  &  & -0.90 \\
 &  &  &  & (0.59) &  &  &  & (0.62) &  &  &  & (0.77) \\
S\_manuf &  &  &  & -0.078 &  &  &  & 0.33 &  &  &  & 0.47 \\
 &  &  &  & (0.30) &  &  &  & (0.28) &  &  &  & (0.38) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & -0.19 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.57) \\
l\_pop80 &  &  &  &  &  &  &  & 0.61 &  &  &  & 0.89 \\
 &  &  &  &  &  &  &  & (0.48) &  &  &  & (0.57) \\
l\_pop70 &  &  &  & -0.62 &  &  &  & -0.33 &  &  &  & -0.32 \\
 &  &  &  & (0.62) &  &  &  & (0.49) &  &  &  & (0.54) \\
l\_pop60 &  &  &  & 0.12 &  &  &  & -0.35 &  &  &  & -0.40 \\
 &  &  &  & (0.47) &  &  &  & (0.40) &  &  &  & (0.42) \\
l\_pop50 &  &  &  & -0.30 &  &  &  & -0.16 &  &  &  & -0.094 \\
 &  &  &  & (0.32) &  &  &  & (0.29) &  &  &  & (0.31) \\
l\_pop40 &  &  &  & 0.058 &  &  &  & 0.16 &  &  &  & 0.15 \\
 &  &  &  & (0.37) &  &  &  & (0.29) &  &  &  & (0.27) \\
l\_pop30 &  &  &  & 0.15 &  &  &  & -0.023 &  &  &  & -0.033 \\
 &  &  &  & (0.31) &  &  &  & (0.26) &  &  &  & (0.25) \\
l\_pop20 &  &  &  & 0.027 &  &  &  & 0.14 &  &  &  & 0.092 \\
 &  &  &  & (0.15) &  &  &  & (0.13) &  &  &  & (0.12) \\
o.div1 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.048 & 0.028 &  &  & -0.28$^a$ & -0.23$^b$ &  &  & -0.21$^b$ & -0.15 \\
 &  &  & (0.13) & (0.14) &  &  & (0.097) & (0.11) &  &  & (0.096) & (0.11) \\
div3 &  &  & 0.18 & 0.28$^c$ &  &  & 0.075 & 0.10 &  &  & 0.035 & 0.040 \\
 &  &  & (0.14) & (0.14) &  &  & (0.096) & (0.11) &  &  & (0.097) & (0.11) \\
div4 &  &  & 0.13 & 0.16 &  &  & 0.0038 & -0.025 &  &  & 0.0025 & -0.031 \\
 &  &  & (0.17) & (0.17) &  &  & (0.11) & (0.12) &  &  & (0.11) & (0.12) \\
div5 &  &  & 0.024 & 0.015 &  &  & -0.028 & -0.065 &  &  & -0.0034 & -0.11 \\
 &  &  & (0.16) & (0.17) &  &  & (0.12) & (0.13) &  &  & (0.12) & (0.14) \\
div6 &  &  & -0.100 & -0.099 &  &  & -0.077 & -0.13 &  &  & -0.043 & -0.14 \\
 &  &  & (0.17) & (0.18) &  &  & (0.12) & (0.13) &  &  & (0.12) & (0.14) \\
div7 &  &  & 0.15 & 0.20 &  &  & -0.16 & -0.13 &  &  & -0.13 & -0.12 \\
 &  &  & (0.17) & (0.19) &  &  & (0.14) & (0.16) &  &  & (0.13) & (0.16) \\
div8 &  &  & -0.084 & -0.081 &  &  & -0.21 & -0.21 &  &  & -0.27$^c$ & -0.27 \\
 &  &  & (0.19) & (0.22) &  &  & (0.15) & (0.17) &  &  & (0.15) & (0.19) \\
div9 &  &  & -0.089 & -0.017 &  &  & -0.27 & -0.17 &  &  & -0.32$^c$ & -0.22 \\
 &  &  & (0.22) & (0.23) &  &  & (0.17) & (0.18) &  &  & (0.17) & (0.20) \\
Constant & 6.77$^a$ & 3.31$^a$ & 3.95$^a$ & 9.23$^b$ & 7.08$^a$ & 3.57$^a$ & 4.47$^a$ & 8.89$^a$ & 7.50$^a$ & 4.08$^a$ & 5.07$^a$ & 10.6$^a$ \\
 & (0.28) & (0.31) & (0.68) & (3.77) & (0.17) & (0.32) & (0.58) & (3.28) & (0.16) & (0.33) & (0.58) & (3.05) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
 R-squared & 0.86 & 0.93 & 0.94 & 0.95 & 0.87 & 0.94 & 0.95 & 0.96 & 0.88 & 0.94 & 0.96 & 0.96 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
