\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS IH & OLS IH & OLS IH & OLS IH & FE IH & FE IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.07$^a$ & 0.82$^a$ & 0.86$^a$ & 0.86$^a$ & 1.06$^a$ & 1.06$^a$ & 1.38$^a$ & 0.96$^a$ & 1.09$^a$ & 1.18$^a$ \\
 & (0.036) & (0.049) & (0.046) & (0.045) & (0.046) & (0.047) & (0.076) & (0.10) & (0.13) & (0.17) \\
l\_bus & 0.14$^a$ & -0.023 & 0.026 & 0.039$^b$ & 0.021$^b$ & 0.012$^c$ & -0.035 & -0.081$^c$ & 0.12 & 0.21 \\
 & (0.019) & (0.017) & (0.019) & (0.018) & (0.0085) & (0.0071) & (0.049) & (0.046) & (0.097) & (0.14) \\
l\_pop &  & 0.51$^a$ & 0.40$^a$ & 0.26$^b$ &  & 0.32$^a$ &  & 0.50$^a$ & 0.079 & -0.15 \\
 &  & (0.050) & (0.054) & (0.12) &  & (0.099) &  & (0.12) & (0.21) & (0.27) \\
elevat\_range\_msa &  &  & -0.029 & -0.052 &  &  &  &  & -0.014 & -0.081 \\
 &  &  & (0.053) & (0.047) &  &  &  &  & (0.062) & (0.060) \\
ruggedness\_msa &  &  & 5.69$^c$ & 3.76 &  &  &  &  & 4.64 & 2.33 \\
 &  &  & (3.25) & (3.05) &  &  &  &  & (4.52) & (5.24) \\
heating\_dd &  &  & -0.014$^a$ & -0.016$^a$ &  &  &  &  & -0.019$^a$ & -0.022$^a$ \\
 &  &  & (0.0037) & (0.0038) &  &  &  &  & (0.0053) & (0.0063) \\
cooling\_dd &  &  & -0.020$^a$ & -0.028$^a$ &  &  &  &  & -0.026$^a$ & -0.043$^a$ \\
 &  &  & (0.0076) & (0.0089) &  &  &  &  & (0.0091) & (0.013) \\
sprawl &  &  & 0.0043 & 0.0041 &  &  &  &  & 0.0040 & 0.0050 \\
 &  &  & (0.0027) & (0.0028) &  &  &  &  & (0.0040) & (0.0048) \\
o.div1 &  &  & - & - &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.15$^c$ & -0.11 &  &  &  &  & 0.20 & 0.12 \\
 &  &  & (0.087) & (0.093) &  &  &  &  & (0.17) & (0.21) \\
div3 &  &  & 0.11 & 0.17$^c$ &  &  &  &  & 0.41$^b$ & 0.32 \\
 &  &  & (0.092) & (0.098) &  &  &  &  & (0.19) & (0.22) \\
div4 &  &  & 0.054 & 0.057 &  &  &  &  & 0.33$^c$ & 0.31 \\
 &  &  & (0.11) & (0.11) &  &  &  &  & (0.19) & (0.21) \\
div5 &  &  & -0.0011 & -0.066 &  &  &  &  & 0.28$^c$ & 0.12 \\
 &  &  & (0.12) & (0.12) &  &  &  &  & (0.14) & (0.16) \\
div6 &  &  & -0.072 & -0.10 &  &  &  &  & 0.20 & 0.093 \\
 &  &  & (0.12) & (0.12) &  &  &  &  & (0.15) & (0.16) \\
div7 &  &  & -0.040 & 0.012 &  &  &  &  & 0.22 & 0.28$^c$ \\
 &  &  & (0.13) & (0.14) &  &  &  &  & (0.15) & (0.17) \\
div8 &  &  & -0.19 & -0.21 &  &  &  &  & -0.027 & -0.098 \\
 &  &  & (0.15) & (0.17) &  &  &  &  & (0.15) & (0.15) \\
div9 &  &  & -0.23 & -0.18 &  &  &  &  &  &  \\
 &  &  & (0.17) & (0.18) &  &  &  &  &  &  \\
l\_pop80 &  &  &  & 0.82$^b$ &  &  &  &  &  & 1.17$^a$ \\
 &  &  &  & (0.36) &  &  &  &  &  & (0.43) \\
l\_pop70 &  &  &  & -0.50 &  &  &  &  &  & -0.65 \\
 &  &  &  & (0.49) &  &  &  &  &  & (0.63) \\
l\_pop60 &  &  &  & -0.18 &  &  &  &  &  & -0.21 \\
 &  &  &  & (0.36) &  &  &  &  &  & (0.51) \\
l\_pop50 &  &  &  & -0.27 &  &  &  &  &  & -0.46 \\
 &  &  &  & (0.26) &  &  &  &  &  & (0.42) \\
l\_pop40 &  &  &  & 0.16 &  &  &  &  &  & 0.20 \\
 &  &  &  & (0.28) &  &  &  &  &  & (0.37) \\
l\_pop30 &  &  &  & 0.051 &  &  &  &  &  & 0.013 \\
 &  &  &  & (0.23) &  &  &  &  &  & (0.27) \\
l\_pop20 &  &  &  & 0.058 &  &  &  &  &  & 0.014 \\
 &  &  &  & (0.12) &  &  &  &  &  & (0.13) \\
S\_somecollege &  &  &  & 0.74$^b$ &  &  &  &  &  & -0.0085 \\
 &  &  &  & (0.36) &  &  &  &  &  & (0.76) \\
l\_mean\_income &  &  &  & -0.68$^b$ &  &  &  &  &  & -0.83$^b$ \\
 &  &  &  & (0.29) &  &  &  &  &  & (0.36) \\
S\_poor &  &  &  & -0.42 &  &  &  &  &  & -0.40 \\
 &  &  &  & (0.46) &  &  &  &  &  & (0.67) \\
S\_manuf &  &  &  & 0.23 &  &  &  &  &  & 1.27$^b$ \\
 &  &  &  & (0.26) &  &  &  &  &  & (0.59) \\
\_Iyear\_2 & 0.44$^a$ & 0.39$^a$ & 0.40$^a$ & 0.32$^a$ & 0.42$^a$ & 0.39$^a$ & 0.39$^a$ & 0.37$^a$ & 0.43$^a$ & 0.49$^a$ \\
 & (0.016) & (0.017) & (0.017) & (0.057) & (0.014) & (0.015) & (0.022) & (0.020) & (0.029) & (0.13) \\
\_Iyear\_3 & 0.62$^a$ & 0.63$^a$ & 0.62$^a$ & 0.46$^a$ & 0.69$^a$ & 0.62$^a$ & 0.68$^a$ & 0.65$^a$ & 0.61$^a$ & 0.66$^a$ \\
 & (0.021) & (0.020) & (0.020) & (0.11) & (0.016) & (0.022) & (0.031) & (0.020) & (0.029) & (0.18) \\
div1 &  &  &  &  &  &  &  &  & 0.42$^b$ & 0.39 \\
 &  &  &  &  &  &  &  &  & (0.21) & (0.26) \\
o.div9 &  &  &  &  &  &  &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.45$^a$ & 3.08$^a$ & 4.79$^a$ & 11.4$^a$ & 7.89$^a$ & 3.81$^a$ & 5.99$^a$ & 2.50$^a$ & 7.10$^a$ & 16.2$^a$ \\
 & (0.19) & (0.43) & (0.68) & (2.78) & (0.30) & (1.28) & (0.38) & (0.89) & (1.86) & (4.73) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.90 & 0.94 & 0.95 & 0.96 & 0.94 & 0.94 & 0.86 & 0.93 & 0.94 & 0.93 \\
Overid &  &  &  &  &  &  & 0.90 & 0.46 & 0.47 & 0.38 \\
First stage F &  &  &  &  &  &  & 23.3 & 21.1 & 9.53 & 5.68 \\
 Number of msa &  &  &  &  & 228 & 228 &  &  &  &  \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
