\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH83 & IH83 & IH83 & IH83 & IH93 & IH93 & IH93 & IH93 & IH03 & IH03 & IH03 & IH03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 0.92$^a$ & 0.95$^a$ & 0.93$^a$ & 1.20$^a$ & 0.73$^a$ & 0.76$^a$ & 0.78$^a$ & 1.11$^a$ & 0.71$^a$ & 0.75$^a$ & 0.77$^a$ & 0.93$^a$ \\
 & (0.058) & (0.056) & (0.054) & (0.14) & (0.045) & (0.040) & (0.040) & (0.16) & (0.046) & (0.042) & (0.044) & (0.14) \\
l\_max\_bus & -0.025 & 0.044$^c$ & 0.049$^c$ & 0.055 & -0.012 & 0.031$^c$ & 0.046$^b$ & 0.14$^c$ & -0.044$^c$ & -0.0058 & 0.022 & 0.11 \\
 & (0.023) & (0.025) & (0.026) & (0.13) & (0.017) & (0.018) & (0.020) & (0.085) & (0.024) & (0.030) & (0.033) & (0.10) \\
l\_pop & 0.48$^a$ & 0.34$^a$ & 1.01$^a$ & 0.13 & 0.56$^a$ & 0.46$^a$ & 0.39 & 0.017 & 0.59$^a$ & 0.50$^a$ & 0.35 & 0.20 \\
 & (0.060) & (0.068) & (0.36) & (0.28) & (0.051) & (0.052) & (0.25) & (0.22) & (0.053) & (0.060) & (0.36) & (0.21) \\
elevat\_range\_msa &  & -0.046 & -0.072 & -0.055 &  & -0.027 & -0.049 & -0.0097 &  & -0.026 & -0.032 & -0.0089 \\
 &  & (0.061) & (0.055) & (0.074) &  & (0.056) & (0.054) & (0.070) &  & (0.054) & (0.048) & (0.056) \\
ruggedness\_msa &  & 5.65 & 4.15 & 6.51 &  & 5.41$^c$ & 3.37 & 4.65 &  & 5.81$^c$ & 3.19 & 4.33 \\
 &  & (3.81) & (3.47) & (5.14) &  & (3.13) & (3.13) & (4.44) &  & (3.21) & (3.35) & (4.55) \\
heating\_dd &  & -0.015$^a$ & -0.017$^a$ & -0.019$^b$ &  & -0.013$^a$ & -0.015$^a$ & -0.020$^a$ &  & -0.011$^a$ & -0.013$^a$ & -0.015$^a$ \\
 &  & (0.0045) & (0.0051) & (0.0077) &  & (0.0035) & (0.0037) & (0.0056) &  & (0.0035) & (0.0037) & (0.0044) \\
cooling\_dd &  & -0.021$^b$ & -0.030$^b$ & -0.031$^b$ &  & -0.019$^a$ & -0.025$^a$ & -0.026$^a$ &  & -0.019$^b$ & -0.021$^b$ & -0.021$^b$ \\
 &  & (0.010) & (0.012) & (0.014) &  & (0.0072) & (0.0093) & (0.0093) &  & (0.0078) & (0.0091) & (0.0086) \\
sprawl &  & 0.0072$^b$ & 0.0073$^b$ & 0.0026 &  & 0.0043 & 0.0033 & 0.0042 &  & 0.0019 & 0.0019 & 0.0030 \\
 &  & (0.0032) & (0.0037) & (0.0050) &  & (0.0027) & (0.0030) & (0.0042) &  & (0.0028) & (0.0029) & (0.0035) \\
S\_somecollege &  &  & 0.83 &  &  &  & 0.69 &  &  &  & 0.83$^b$ &  \\
 &  &  & (0.61) &  &  &  & (0.44) &  &  &  & (0.38) &  \\
l\_mean\_income &  &  & -0.63 &  &  &  & -0.59$^c$ &  &  &  & -0.61$^c$ &  \\
 &  &  & (0.39) &  &  &  & (0.34) &  &  &  & (0.32) &  \\
seg1980\_ghetto &  &  & 0.044 &  &  &  & 0.081 &  &  &  & 0.066 &  \\
 &  &  & (0.073) &  &  &  & (0.049) &  &  &  & (0.049) &  \\
S\_poor &  &  & 0.11 &  &  &  & -0.091 &  &  &  & -1.03 &  \\
 &  &  & (0.64) &  &  &  & (0.66) &  &  &  & (0.83) &  \\
S\_manuf &  &  & 0.069 &  &  &  & 0.45 &  &  &  & 0.54 &  \\
 &  &  & (0.32) &  &  &  & (0.30) &  &  &  & (0.39) &  \\
l\_pop70 &  &  & -0.71 &  &  &  & -0.43 &  &  &  & -0.40 &  \\
 &  &  & (0.61) &  &  &  & (0.48) &  &  &  & (0.52) &  \\
l\_pop60 &  &  & 0.22 &  &  &  & -0.24 &  &  &  & -0.38 &  \\
 &  &  & (0.48) &  &  &  & (0.40) &  &  &  & (0.42) &  \\
l\_pop50 &  &  & -0.41 &  &  &  & -0.34 &  &  &  & -0.10 &  \\
 &  &  & (0.35) &  &  &  & (0.32) &  &  &  & (0.31) &  \\
l\_pop40 &  &  & 0.15 &  &  &  & 0.28 &  &  &  & 0.13 &  \\
 &  &  & (0.39) &  &  &  & (0.31) &  &  &  & (0.27) &  \\
l\_pop30 &  &  & 0.083 &  &  &  & -0.075 &  &  &  & -0.025 &  \\
 &  &  & (0.31) &  &  &  & (0.26) &  &  &  & (0.25) &  \\
l\_pop20 &  &  & 0.037 &  &  &  & 0.15 &  &  &  & 0.099 &  \\
 &  &  & (0.15) &  &  &  & (0.13) &  &  &  & (0.12) &  \\
o.div1 &  & - & - &  &  & - & - &  &  & - & - &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  & -0.050 & 0.014 & 0.19 &  & -0.32$^a$ & -0.29$^b$ & 0.19 &  & -0.21$^b$ & -0.15 & 0.18 \\
 &  & (0.12) & (0.13) & (0.23) &  & (0.10) & (0.11) & (0.21) &  & (0.097) & (0.11) & (0.15) \\
div3 &  & 0.17 & 0.26$^c$ & 0.37 &  & 0.048 & 0.058 & 0.46$^b$ &  & 0.034 & 0.038 & 0.37$^b$ \\
 &  & (0.13) & (0.14) & (0.23) &  & (0.10) & (0.11) & (0.23) &  & (0.098) & (0.11) & (0.16) \\
div4 &  & 0.13 & 0.16 & 0.28 &  & -0.016 & -0.044 & 0.35 &  & 0.0011 & -0.024 & 0.32$^c$ \\
 &  & (0.16) & (0.16) & (0.24) &  & (0.11) & (0.12) & (0.23) &  & (0.11) & (0.12) & (0.17) \\
div5 &  & 0.018 & -0.00044 & 0.24 &  & -0.070 & -0.14 & 0.28 &  & -0.0052 & -0.11 & 0.32$^b$ \\
 &  & (0.16) & (0.16) & (0.18) &  & (0.12) & (0.13) & (0.19) &  & (0.12) & (0.14) & (0.14) \\
div6 &  & -0.099 & -0.10 & 0.086 &  & -0.11 & -0.17 & 0.22 &  & -0.047 & -0.13 & 0.28$^c$ \\
 &  & (0.16) & (0.17) & (0.20) &  & (0.12) & (0.13) & (0.18) &  & (0.12) & (0.14) & (0.14) \\
div7 &  & 0.15 & 0.21 & 0.31 &  & -0.20 & -0.17 & 0.12 &  & -0.13 & -0.11 & 0.20 \\
 &  & (0.16) & (0.18) & (0.20) &  & (0.14) & (0.16) & (0.19) &  & (0.14) & (0.16) & (0.15) \\
div8 &  & -0.087 & -0.083 & -0.071 &  & -0.23 & -0.24 & -0.062 &  & -0.27$^c$ & -0.26 & 0.011 \\
 &  & (0.18) & (0.21) & (0.17) &  & (0.15) & (0.17) & (0.17) &  & (0.15) & (0.19) & (0.13) \\
div9 &  & -0.12 & -0.044 &  &  & -0.31$^c$ & -0.20 &  &  & -0.33$^c$ & -0.21 &  \\
 &  & (0.21) & (0.23) &  &  & (0.17) & (0.18) &  &  & (0.18) & (0.20) &  \\
div1 &  &  &  & 0.46 &  &  &  & 0.54$^b$ &  &  &  & 0.34$^b$ \\
 &  &  &  & (0.33) &  &  &  & (0.26) &  &  &  & (0.17) \\
o.div9 &  &  &  & - &  &  &  & - &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_pop80 &  &  &  &  &  &  & 0.72 &  &  &  & 0.98$^c$ &  \\
 &  &  &  &  &  &  & (0.46) &  &  &  & (0.56) &  \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  & -0.20 &  \\
 &  &  &  &  &  &  &  &  &  &  & (0.57) &  \\
Constant & 2.88$^a$ & 4.77$^a$ & 10.5$^a$ & 6.15$^b$ & 3.38$^a$ & 5.03$^a$ & 10.8$^a$ & 8.25$^a$ & 3.51$^a$ & 5.00$^a$ & 11.1$^a$ & 7.02$^a$ \\
 & (0.56) & (0.86) & (3.78) & (2.73) & (0.45) & (0.70) & (3.33) & (1.85) & (0.46) & (0.71) & (3.13) & (1.74) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
R-squared & 0.93 & 0.94 & 0.95 & 0.93 & 0.94 & 0.95 & 0.96 & 0.93 & 0.94 & 0.96 & 0.96 & 0.95 \\
Overid &  &  &  & 0.23 &  &  &  & 0.69 &  &  &  & 0.99 \\
 First stage F &  &  &  & 7.17 &  &  &  & 5.41 &  &  &  & 5.73 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
