\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHNU83 & IHNU83 & IHNU83 & IHNU83 & IHNU93 & IHNU93 & IHNU93 & IHNU93 & IHNU03 & IHNU03 & IHNU03 & IHNU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.06$^a$ & 0.83$^a$ & 0.85$^a$ & 0.84$^a$ & 1.03$^a$ & 0.81$^a$ & 0.83$^a$ & 0.82$^a$ & 1.00$^a$ & 0.82$^a$ & 0.84$^a$ & 0.83$^a$ \\
 & (0.034) & (0.046) & (0.037) & (0.034) & (0.033) & (0.038) & (0.031) & (0.028) & (0.036) & (0.031) & (0.027) & (0.027) \\
l\_pop &  & 0.31$^a$ & 0.28$^a$ & 0.84$^b$ &  & 0.30$^a$ & 0.26$^a$ & 0.62 &  & 0.30$^a$ & 0.27$^a$ & -0.17 \\
 &  & (0.035) & (0.031) & (0.41) &  & (0.036) & (0.033) & (0.39) &  & (0.032) & (0.030) & (0.47) \\
elevat\_range\_msa &  &  & -0.023 & -0.016 &  &  & 0.022 & -0.013 &  &  & -0.032 & -0.061 \\
 &  &  & (0.068) & (0.062) &  &  & (0.065) & (0.058) &  &  & (0.058) & (0.055) \\
ruggedness\_msa &  &  & 1.01 & -1.70 &  &  & -1.12 & -2.54 &  &  & 1.01 & -0.28 \\
 &  &  & (3.74) & (3.24) &  &  & (3.85) & (3.31) &  &  & (3.20) & (3.04) \\
heating\_dd &  &  & -0.019$^a$ & -0.021$^a$ &  &  & -0.018$^a$ & -0.019$^a$ &  &  & -0.014$^a$ & -0.015$^a$ \\
 &  &  & (0.0042) & (0.0045) &  &  & (0.0046) & (0.0044) &  &  & (0.0041) & (0.0039) \\
cooling\_dd &  &  & -0.028$^b$ & -0.035$^a$ &  &  & -0.029$^b$ & -0.030$^b$ &  &  & -0.016 & -0.018$^c$ \\
 &  &  & (0.011) & (0.012) &  &  & (0.013) & (0.012) &  &  & (0.011) & (0.010) \\
sprawl &  &  & 0.010$^a$ & 0.0090$^b$ &  &  & 0.0093$^a$ & 0.0083$^b$ &  &  & 0.0085$^b$ & 0.0068$^c$ \\
 &  &  & (0.0037) & (0.0042) &  &  & (0.0036) & (0.0038) &  &  & (0.0034) & (0.0035) \\
S\_somecollege &  &  &  & 0.89 &  &  &  & 0.65 &  &  &  & 0.55 \\
 &  &  &  & (0.68) &  &  &  & (0.57) &  &  &  & (0.44) \\
l\_mean\_income &  &  &  & 0.21 &  &  &  & -0.17 &  &  &  & -0.28 \\
 &  &  &  & (0.47) &  &  &  & (0.46) &  &  &  & (0.38) \\
seg1980\_ghetto &  &  &  & 0.12$^c$ &  &  &  & 0.077 &  &  &  & 0.047 \\
 &  &  &  & (0.069) &  &  &  & (0.056) &  &  &  & (0.056) \\
S\_poor &  &  &  & 0.84 &  &  &  & -0.34 &  &  &  & -1.22 \\
 &  &  &  & (0.69) &  &  &  & (0.90) &  &  &  & (1.00) \\
S\_manuf &  &  &  & 0.14 &  &  &  & 0.20 &  &  &  & 0.52 \\
 &  &  &  & (0.29) &  &  &  & (0.34) &  &  &  & (0.45) \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  &  & 0.87 \\
 &  &  &  &  &  &  &  &  &  &  &  & (0.78) \\
l\_pop80 &  &  &  &  &  &  &  & -0.27 &  &  &  & -0.18 \\
 &  &  &  &  &  &  &  & (0.69) &  &  &  & (0.68) \\
l\_pop70 &  &  &  & -0.39 &  &  &  & 0.72 &  &  &  & 0.45 \\
 &  &  &  & (0.67) &  &  &  & (0.62) &  &  &  & (0.63) \\
l\_pop60 &  &  &  & -0.13 &  &  &  & -1.08$^b$ &  &  &  & -0.98$^c$ \\
 &  &  &  & (0.54) &  &  &  & (0.48) &  &  &  & (0.52) \\
l\_pop50 &  &  &  & -0.48 &  &  &  & -0.038 &  &  &  & 0.015 \\
 &  &  &  & (0.44) &  &  &  & (0.35) &  &  &  & (0.37) \\
l\_pop40 &  &  &  & 0.17 &  &  &  & -0.056 &  &  &  & -0.022 \\
 &  &  &  & (0.42) &  &  &  & (0.33) &  &  &  & (0.30) \\
l\_pop30 &  &  &  & 0.042 &  &  &  & 0.088 &  &  &  & 0.090 \\
 &  &  &  & (0.30) &  &  &  & (0.30) &  &  &  & (0.29) \\
l\_pop20 &  &  &  & 0.20 &  &  &  & 0.25$^c$ &  &  &  & 0.17 \\
 &  &  &  & (0.13) &  &  &  & (0.13) &  &  &  & (0.15) \\
div1 &  &  & 0.23 & 0.17 &  &  & 0.25 & 0.054 &  &  & 0.054 & -0.13 \\
 &  &  & (0.22) & (0.24) &  &  & (0.20) & (0.22) &  &  & (0.21) & (0.22) \\
div2 &  &  & 0.14 & 0.17 &  &  & 0.12 & 0.018 &  &  & -0.034 & -0.15 \\
 &  &  & (0.20) & (0.22) &  &  & (0.17) & (0.19) &  &  & (0.18) & (0.20) \\
div3 &  &  & 0.35 & 0.31 &  &  & 0.41$^b$ & 0.25 &  &  & 0.17 & 0.0077 \\
 &  &  & (0.21) & (0.23) &  &  & (0.18) & (0.20) &  &  & (0.18) & (0.20) \\
div4 &  &  & 0.29 & 0.21 &  &  & 0.28 & 0.065 &  &  & 0.091 & -0.099 \\
 &  &  & (0.22) & (0.22) &  &  & (0.20) & (0.18) &  &  & (0.20) & (0.19) \\
div5 &  &  & 0.097 & 0.016 &  &  & 0.20 & 0.028 &  &  & 0.028 & -0.13 \\
 &  &  & (0.19) & (0.19) &  &  & (0.16) & (0.16) &  &  & (0.16) & (0.16) \\
div6 &  &  & -0.014 & -0.098 &  &  & 0.081 & -0.042 &  &  & -0.088 & -0.20 \\
 &  &  & (0.21) & (0.23) &  &  & (0.17) & (0.17) &  &  & (0.17) & (0.17) \\
div7 &  &  & 0.18 & 0.13 &  &  & 0.042 & -0.033 &  &  & -0.14 & -0.18 \\
 &  &  & (0.21) & (0.22) &  &  & (0.20) & (0.18) &  &  & (0.18) & (0.16) \\
div8 &  &  & 0.028 & -0.095 &  &  & -0.024 & -0.14 &  &  & -0.22$^c$ & -0.29$^b$ \\
 &  &  & (0.15) & (0.14) &  &  & (0.13) & (0.12) &  &  & (0.12) & (0.12) \\
o.div9 &  &  & - & - &  &  & - & - &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.78$^a$ & 5.22$^a$ & 6.11$^a$ & 4.10 & 8.41$^a$ & 5.83$^a$ & 6.81$^a$ & 9.06$^b$ & 8.82$^a$ & 6.01$^a$ & 6.77$^a$ & 10.00$^a$ \\
 & (0.21) & (0.34) & (0.54) & (4.52) & (0.20) & (0.36) & (0.61) & (4.42) & (0.22) & (0.34) & (0.57) & (3.67) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 189 & 189 & 189 & 189 & 192 & 192 & 192 & 192 & 191 & 191 & 191 & 191 \\
 R-squared & 0.80 & 0.87 & 0.91 & 0.92 & 0.78 & 0.86 & 0.91 & 0.93 & 0.80 & 0.88 & 0.92 & 0.94 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
