\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.33$^a$ & 1.00$^a$ & 1.10$^a$ & 1.08$^a$ & 1.12$^a$ \\
 & (0.047) & (0.11) & (0.13) & (0.13) & (0.15) \\
l\_pop &  & 0.35$^a$ & 0.24$^b$ & 0.29$^a$ & 0.19 \\
 &  & (0.085) & (0.10) & (0.11) & (0.13) \\
elevat\_range\_msa &  &  & -0.024 & -0.050 & -0.062 \\
 &  &  & (0.061) & (0.055) & (0.054) \\
ruggedness\_msa &  &  & 6.89$^c$ & 7.10$^b$ & 5.44 \\
 &  &  & (3.63) & (3.36) & (3.38) \\
heating\_dd &  &  & -0.016$^a$ & -0.014$^a$ & -0.016$^a$ \\
 &  &  & (0.0046) & (0.0046) & (0.0050) \\
cooling\_dd &  &  & -0.024$^b$ & -0.018$^c$ & -0.030$^a$ \\
 &  &  & (0.0093) & (0.0096) & (0.011) \\
sprawl &  &  & 0.00038 & 0.0012 & 0.00026 \\
 &  &  & (0.0033) & (0.0033) & (0.0035) \\
div1 &  &  & 0.38$^c$ & 0.28 & 0.31 \\
 &  &  & (0.21) & (0.20) & (0.24) \\
div2 &  &  & 0.19 & 0.13 & 0.15 \\
 &  &  & (0.18) & (0.17) & (0.20) \\
div3 &  &  & 0.39$^b$ & 0.34$^c$ & 0.34 \\
 &  &  & (0.19) & (0.18) & (0.21) \\
div4 &  &  & 0.29 & 0.19 & 0.23 \\
 &  &  & (0.20) & (0.19) & (0.21) \\
div5 &  &  & 0.28$^c$ & 0.16 & 0.16 \\
 &  &  & (0.15) & (0.14) & (0.16) \\
div6 &  &  & 0.16 & 0.049 & 0.061 \\
 &  &  & (0.16) & (0.16) & (0.17) \\
div7 &  &  & 0.20 & 0.16 & 0.21 \\
 &  &  & (0.16) & (0.15) & (0.17) \\
div8 &  &  & -0.085 & -0.10 & -0.14 \\
 &  &  & (0.16) & (0.15) & (0.15) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.65 \\
 &  &  &  &  & (0.41) \\
l\_pop70 &  &  &  &  & -0.099 \\
 &  &  &  &  & (0.61) \\
l\_pop60 &  &  &  &  & -0.61 \\
 &  &  &  &  & (0.47) \\
l\_pop50 &  &  &  &  & 0.028 \\
 &  &  &  &  & (0.29) \\
l\_pop40 &  &  &  &  & -0.042 \\
 &  &  &  &  & (0.33) \\
l\_pop30 &  &  &  &  & 0.17 \\
 &  &  &  &  & (0.26) \\
l\_pop20 &  &  &  &  & -0.031 \\
 &  &  &  &  & (0.13) \\
S\_somecollege &  &  &  & 1.05$^a$ & 0.49 \\
 &  &  &  & (0.37) & (0.48) \\
l\_mean\_income &  &  &  & -0.70$^b$ & -0.58$^c$ \\
 &  &  &  & (0.34) & (0.35) \\
S\_poor &  &  &  & -0.50 & -0.29 \\
 &  &  &  & (0.50) & (0.49) \\
S\_manuf &  &  &  & 0.68$^c$ & 0.64 \\
 &  &  &  & (0.41) & (0.41) \\
\_Iyear\_2 & 0.40$^a$ & 0.39$^a$ & 0.39$^a$ & 0.29$^a$ & 0.36$^a$ \\
 & (0.018) & (0.014) & (0.014) & (0.061) & (0.072) \\
\_Iyear\_3 & 0.66$^a$ & 0.63$^a$ & 0.64$^a$ & 0.41$^a$ & 0.57$^a$ \\
 & (0.022) & (0.017) & (0.017) & (0.12) & (0.15) \\
Constant & 6.16$^a$ & 3.86$^a$ & 5.35$^a$ & 11.4$^a$ & 10.6$^a$ \\
 & (0.31) & (0.43) & (0.75) & (3.11) & (3.18) \\
 &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.87 & 0.93 & 0.94 & 0.94 & 0.94 \\
 Overid & 99.7 & 41.5 & 29.8 & 29.5 & 26.7 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
