\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 & IH1993-93 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Dl\_ln2 & 0.24 & 0.26 & 0.25 & 0.30 & 0.30 & 0.34 & 0.14$^c$ & 0.16$^b$ & 0.17$^b$ & 0.17$^b$ & 0.17$^b$ & 0.14$^c$ \\
 & (0.23) & (0.23) & (0.23) & (0.28) & (0.28) & (0.27) & (0.076) & (0.075) & (0.076) & (0.082) & (0.079) & (0.079) \\
Dl\_pop &  & 0.27 & 0.24 & 0.063 & 0.076 & -0.073 &  & 0.38$^a$ & 0.43$^a$ & 0.46$^b$ & 0.50$^a$ & 0.30 \\
 &  & (0.26) & (0.26) & (0.41) & (0.39) & (0.41) &  & (0.12) & (0.12) & (0.18) & (0.18) & (0.24) \\
l\_vmt &  &  & 0.028 &  & -0.015 & 0.078 &  &  & -0.037$^a$ &  & -0.047$^a$ & -0.013 \\
 &  &  & (0.040) &  & (0.033) & (0.092) &  &  & (0.011) &  & (0.012) & (0.033) \\
elevat\_range\_msa &  &  &  & 0.0033 & 0.017 & 0.065 &  &  &  & -0.0020 & 0.040 & 0.033 \\
 &  &  &  & (0.067) & (0.079) & (0.071) &  &  &  & (0.024) & (0.026) & (0.025) \\
ruggedness\_msa &  &  &  & -0.69 & -0.95 & -1.19 &  &  &  & -0.0067 & -0.80 & -1.80 \\
 &  &  &  & (4.60) & (4.75) & (4.63) &  &  &  & (1.38) & (1.49) & (1.82) \\
heating\_dd &  &  &  & -0.0010 & -0.0019 & 0.0017 &  &  &  & 0.0028 & -0.000033 & 0.00091 \\
 &  &  &  & (0.0066) & (0.0063) & (0.0067) &  &  &  & (0.0024) & (0.0023) & (0.0025) \\
cooling\_dd &  &  &  & 0.00042 & -0.0014 & 0.0065 &  &  &  & 0.0041 & -0.0015 & 0.00089 \\
 &  &  &  & (0.014) & (0.012) & (0.014) &  &  &  & (0.0077) & (0.0074) & (0.0076) \\
sprawl &  &  &  & -0.0094$^c$ & -0.010$^c$ & -0.013$^b$ &  &  &  & 0.0011 & -0.0014 & -0.0028 \\
 &  &  &  & (0.0051) & (0.0055) & (0.0064) &  &  &  & (0.0014) & (0.0016) & (0.0017) \\
S\_somecollege &  &  &  &  &  & -1.36$^c$ &  &  &  &  &  & -0.23 \\
 &  &  &  &  &  & (0.71) &  &  &  &  &  & (0.29) \\
l\_mean\_income &  &  &  &  &  & 2.61$^b$ &  &  &  &  &  & -0.27 \\
 &  &  &  &  &  & (1.14) &  &  &  &  &  & (0.22) \\
seg1980\_ghetto &  &  &  &  &  & 0.071 &  &  &  &  &  & -0.0088 \\
 &  &  &  &  &  & (0.12) &  &  &  &  &  & (0.039) \\
S\_poor &  &  &  &  &  & 2.60$^c$ &  &  &  &  &  & -0.091 \\
 &  &  &  &  &  & (1.47) &  &  &  &  &  & (0.50) \\
S\_manuf &  &  &  &  &  & 0.93$^c$ &  &  &  &  &  & 0.22 \\
 &  &  &  &  &  & (0.50) &  &  &  &  &  & (0.21) \\
l\_pop80 &  &  &  &  &  & 0.0071 &  &  &  &  &  & -0.048 \\
 &  &  &  &  &  & (0.56) &  &  &  &  &  & (0.23) \\
l\_pop70 &  &  &  &  &  & 0.40 &  &  &  &  &  & 0.45 \\
 &  &  &  &  &  & (0.84) &  &  &  &  &  & (0.33) \\
l\_pop60 &  &  &  &  &  & -0.68 &  &  &  &  &  & -0.56$^b$ \\
 &  &  &  &  &  & (0.62) &  &  &  &  &  & (0.25) \\
l\_pop50 &  &  &  &  &  & 0.36 &  &  &  &  &  & 0.063 \\
 &  &  &  &  &  & (0.46) &  &  &  &  &  & (0.16) \\
l\_pop40 &  &  &  &  &  & -0.43 &  &  &  &  &  & 0.11 \\
 &  &  &  &  &  & (0.47) &  &  &  &  &  & (0.19) \\
l\_pop30 &  &  &  &  &  & -0.036 &  &  &  &  &  & -0.095 \\
 &  &  &  &  &  & (0.41) &  &  &  &  &  & (0.20) \\
l\_pop20 &  &  &  &  &  & 0.17 &  &  &  &  &  & 0.053 \\
 &  &  &  &  &  & (0.19) &  &  &  &  &  & (0.098) \\
o.div1 &  &  &  & - & - & - &  &  &  & - & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  &  & -1.33$^c$ & -1.34$^c$ & -1.36$^b$ &  &  &  & -0.072 & -0.095 & -0.093 \\
 &  &  &  & (0.73) & (0.73) & (0.68) &  &  &  & (0.072) & (0.074) & (0.072) \\
div3 &  &  &  & -1.12 & -1.13 & -1.41$^c$ &  &  &  & 0.019 & 0.0092 & -0.0087 \\
 &  &  &  & (0.72) & (0.73) & (0.73) &  &  &  & (0.075) & (0.075) & (0.075) \\
div4 &  &  &  & -1.11 & -1.12 & -1.25$^c$ &  &  &  & -0.011 & -0.050 & -0.050 \\
 &  &  &  & (0.72) & (0.71) & (0.69) &  &  &  & (0.095) & (0.090) & (0.087) \\
div5 &  &  &  & -1.03 & -1.04 & -1.03 &  &  &  & 0.038 & 0.0034 & 0.0021 \\
 &  &  &  & (0.79) & (0.78) & (0.71) &  &  &  & (0.088) & (0.086) & (0.088) \\
div6 &  &  &  & -0.98 & -0.99 & -1.04 &  &  &  & 0.096 & 0.058 & 0.035 \\
 &  &  &  & (0.78) & (0.77) & (0.71) &  &  &  & (0.090) & (0.085) & (0.087) \\
div7 &  &  &  & -1.53$^c$ & -1.55$^c$ & -1.70$^b$ &  &  &  & -0.16 & -0.22$^b$ & -0.19$^c$ \\
 &  &  &  & (0.81) & (0.80) & (0.78) &  &  &  & (0.11) & (0.10) & (0.098) \\
div8 &  &  &  & -1.16 & -1.20$^c$ & -1.46$^b$ &  &  &  & -0.022 & -0.14 & -0.060 \\
 &  &  &  & (0.73) & (0.72) & (0.72) &  &  &  & (0.085) & (0.085) & (0.098) \\
div9 &  &  &  & -1.12 & -1.16 & -1.33$^c$ &  &  &  & 0.026 & -0.11 & -0.0050 \\
 &  &  &  & (0.85) & (0.83) & (0.78) &  &  &  & (0.095) & (0.091) & (0.100) \\
Dl\_ln &  &  &  &  &  &  & 1.07$^a$ & 1.07$^a$ & 1.08$^a$ & 1.06$^a$ & 1.06$^a$ & 1.07$^a$ \\
 &  &  &  &  &  &  & (0.048) & (0.049) & (0.047) & (0.052) & (0.050) & (0.050) \\
Constant & 0.50$^a$ & 0.48$^a$ & 0.048 & 2.09 & 2.44$^c$ & -22.6$^b$ & 0.41$^a$ & 0.38$^a$ & 0.94$^a$ & 0.15 & 1.20$^a$ & 3.81$^c$ \\
 & (0.037) & (0.052) & (0.60) & (1.29) & (1.34) & (9.97) & (0.014) & (0.017) & (0.18) & (0.21) & (0.33) & (2.05) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 & 228 \\
 R-squared & 0.01 & 0.01 & 0.01 & 0.20 & 0.20 & 0.29 & 0.89 & 0.89 & 0.90 & 0.91 & 0.91 & 0.92 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
