\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & IV IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  \\
l\_ln & 1.25$^a$ & 0.63$^a$ & 0.75$^a$ & 0.68$^a$ & 0.72$^a$ \\
 & (0.079) & (0.17) & (0.18) & (0.21) & (0.21) \\
l\_pop &  & 0.61$^a$ & 0.53$^a$ & 0.61$^a$ & 0.39$^b$ \\
 &  & (0.12) & (0.14) & (0.16) & (0.15) \\
elevat\_range\_msa &  &  & -0.035 & -0.059 & -0.042 \\
 &  &  & (0.050) & (0.046) & (0.047) \\
ruggedness\_msa &  &  & 5.85$^b$ & 5.39$^c$ & 3.78 \\
 &  &  & (2.94) & (2.85) & (2.85) \\
heating\_dd &  &  & -0.011$^a$ & -0.012$^a$ & -0.014$^a$ \\
 &  &  & (0.0038) & (0.0035) & (0.0036) \\
cooling\_dd &  &  & -0.017$^b$ & -0.019$^b$ & -0.023$^a$ \\
 &  &  & (0.0071) & (0.0075) & (0.0088) \\
sprawl &  &  & 0.0051$^c$ & 0.0068$^b$ & 0.0046 \\
 &  &  & (0.0029) & (0.0034) & (0.0034) \\
div1 &  &  & 0.14 & 0.066 & 0.088 \\
 &  &  & (0.20) & (0.18) & (0.20) \\
div2 &  &  & 0.021 & 0.028 & 0.036 \\
 &  &  & (0.16) & (0.15) & (0.16) \\
div3 &  &  & 0.31$^c$ & 0.36$^b$ & 0.35$^b$ \\
 &  &  & (0.16) & (0.15) & (0.16) \\
div4 &  &  & 0.27 & 0.24 & 0.22 \\
 &  &  & (0.17) & (0.15) & (0.15) \\
div5 &  &  & 0.20 & 0.12 & 0.10 \\
 &  &  & (0.13) & (0.12) & (0.13) \\
div6 &  &  & 0.14 & 0.11 & 0.075 \\
 &  &  & (0.14) & (0.14) & (0.13) \\
div7 &  &  & 0.18 & 0.19 & 0.16 \\
 &  &  & (0.14) & (0.14) & (0.13) \\
div8 &  &  & 0.078 & 0.085 & 0.019 \\
 &  &  & (0.14) & (0.14) & (0.13) \\
o.div9 &  &  & - & - & - \\
 &  &  &  &  &  \\
l\_pop80 &  &  &  &  & 0.77$^b$ \\
 &  &  &  &  & (0.35) \\
l\_pop70 &  &  &  &  & -0.54 \\
 &  &  &  &  & (0.46) \\
l\_pop60 &  &  &  &  & -0.078 \\
 &  &  &  &  & (0.40) \\
l\_pop50 &  &  &  &  & -0.28 \\
 &  &  &  &  & (0.28) \\
l\_pop40 &  &  &  &  & 0.19 \\
 &  &  &  &  & (0.28) \\
l\_pop30 &  &  &  &  & 0.035 \\
 &  &  &  &  & (0.23) \\
l\_pop20 &  &  &  &  & 0.089 \\
 &  &  &  &  & (0.12) \\
S\_somecollege &  &  &  & 1.05$^a$ & 1.00$^b$ \\
 &  &  &  & (0.32) & (0.41) \\
l\_mean\_income &  &  &  & -0.91$^a$ & -0.67$^b$ \\
 &  &  &  & (0.30) & (0.29) \\
S\_poor &  &  &  & -0.58 & -0.46 \\
 &  &  &  & (0.46) & (0.45) \\
S\_manuf &  &  &  & -0.20 & -0.15 \\
 &  &  &  & (0.52) & (0.48) \\
\_Iyear\_2 & 0.40$^a$ & 0.40$^a$ & 0.39$^a$ & 0.23$^a$ & 0.27$^a$ \\
 & (0.017) & (0.021) & (0.018) & (0.064) & (0.075) \\
\_Iyear\_3 & 0.67$^a$ & 0.62$^a$ & 0.62$^a$ & 0.30$^b$ & 0.37$^b$ \\
 & (0.021) & (0.024) & (0.023) & (0.13) & (0.15) \\
Constant & 6.71$^a$ & 3.00$^a$ & 3.59$^a$ & 11.9$^a$ & 9.98$^a$ \\
 & (0.52) & (0.42) & (0.90) & (2.81) & (2.79) \\
 &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.88 & 0.93 & 0.95 & 0.95 & 0.95 \\
 Overid & 53.6 & 13.8 & 9.91 & 7.15 & 6.32 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
