\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS IH & OLS IH & OLS IH & OLS IH & FE IH & FE IH & IV IH & IV IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.08$^a$ & 0.82$^a$ & 0.86$^a$ & 0.86$^a$ & 1.06$^a$ & 1.06$^a$ & 1.38$^a$ & 0.95$^a$ & 1.12$^a$ & 1.22$^a$ \\
 & (0.036) & (0.049) & (0.046) & (0.045) & (0.046) & (0.047) & (0.075) & (0.11) & (0.14) & (0.18) \\
l\_transit & 0.13$^a$ & -0.027$^c$ & 0.020 & 0.031$^c$ & 0.024$^a$ & 0.015$^b$ & -0.035 & -0.079$^c$ & 0.14 & 0.22 \\
 & (0.019) & (0.016) & (0.018) & (0.017) & (0.0086) & (0.0072) & (0.049) & (0.046) & (0.11) & (0.15) \\
l\_pop &  & 0.52$^a$ & 0.41$^a$ & 0.27$^b$ &  & 0.31$^a$ &  & 0.51$^a$ & 0.030 & -0.24 \\
 &  & (0.050) & (0.053) & (0.12) &  & (0.098) &  & (0.12) & (0.24) & (0.33) \\
elevat\_range\_msa &  &  & -0.031 & -0.053 &  &  &  &  & -0.018 & -0.093 \\
 &  &  & (0.054) & (0.047) &  &  &  &  & (0.065) & (0.066) \\
ruggedness\_msa &  &  & 5.90$^c$ & 3.96 &  &  &  &  & 5.02 & 2.91 \\
 &  &  & (3.20) & (3.01) &  &  &  &  & (4.70) & (5.38) \\
heating\_dd &  &  & -0.013$^a$ & -0.016$^a$ &  &  &  &  & -0.020$^a$ & -0.022$^a$ \\
 &  &  & (0.0037) & (0.0038) &  &  &  &  & (0.0058) & (0.0067) \\
cooling\_dd &  &  & -0.020$^a$ & -0.027$^a$ &  &  &  &  & -0.028$^a$ & -0.043$^a$ \\
 &  &  & (0.0076) & (0.0090) &  &  &  &  & (0.0098) & (0.014) \\
sprawl &  &  & 0.0041 & 0.0038 &  &  &  &  & 0.0039 & 0.0043 \\
 &  &  & (0.0027) & (0.0028) &  &  &  &  & (0.0040) & (0.0047) \\
o.div1 &  &  & - & - &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & -0.14$^c$ & -0.10 &  &  &  &  & 0.23 & 0.11 \\
 &  &  & (0.086) & (0.092) &  &  &  &  & (0.19) & (0.22) \\
div3 &  &  & 0.11 & 0.18$^c$ &  &  &  &  & 0.43$^b$ & 0.30 \\
 &  &  & (0.091) & (0.097) &  &  &  &  & (0.20) & (0.23) \\
div4 &  &  & 0.057 & 0.060 &  &  &  &  & 0.34$^c$ & 0.28 \\
 &  &  & (0.11) & (0.11) &  &  &  &  & (0.20) & (0.22) \\
div5 &  &  & 0.0027 & -0.059 &  &  &  &  & 0.29$^c$ & 0.085 \\
 &  &  & (0.12) & (0.12) &  &  &  &  & (0.15) & (0.18) \\
div6 &  &  & -0.068 & -0.097 &  &  &  &  & 0.21 & 0.061 \\
 &  &  & (0.12) & (0.12) &  &  &  &  & (0.16) & (0.18) \\
div7 &  &  & -0.033 & 0.018 &  &  &  &  & 0.25 & 0.29 \\
 &  &  & (0.13) & (0.14) &  &  &  &  & (0.16) & (0.18) \\
div8 &  &  & -0.19 & -0.20 &  &  &  &  & -0.028 & -0.10 \\
 &  &  & (0.15) & (0.17) &  &  &  &  & (0.15) & (0.15) \\
div9 &  &  & -0.23 & -0.17 &  &  &  &  &  &  \\
 &  &  & (0.17) & (0.18) &  &  &  &  &  &  \\
l\_pop80 &  &  &  & 0.80$^b$ &  &  &  &  &  & 1.15$^a$ \\
 &  &  &  & (0.36) &  &  &  &  &  & (0.43) \\
l\_pop70 &  &  &  & -0.45 &  &  &  &  &  & -0.46 \\
 &  &  &  & (0.50) &  &  &  &  &  & (0.65) \\
l\_pop60 &  &  &  & -0.22 &  &  &  &  &  & -0.40 \\
 &  &  &  & (0.37) &  &  &  &  &  & (0.53) \\
l\_pop50 &  &  &  & -0.24 &  &  &  &  &  & -0.43 \\
 &  &  &  & (0.26) &  &  &  &  &  & (0.39) \\
l\_pop40 &  &  &  & 0.17 &  &  &  &  &  & 0.32 \\
 &  &  &  & (0.28) &  &  &  &  &  & (0.40) \\
l\_pop30 &  &  &  & 0.048 &  &  &  &  &  & -0.045 \\
 &  &  &  & (0.23) &  &  &  &  &  & (0.30) \\
l\_pop20 &  &  &  & 0.055 &  &  &  &  &  & -0.0014 \\
 &  &  &  & (0.12) &  &  &  &  &  & (0.13) \\
S\_somecollege &  &  &  & 0.76$^b$ &  &  &  &  &  & -0.072 \\
 &  &  &  & (0.36) &  &  &  &  &  & (0.82) \\
l\_mean\_income &  &  &  & -0.68$^b$ &  &  &  &  &  & -0.88$^b$ \\
 &  &  &  & (0.29) &  &  &  &  &  & (0.40) \\
S\_poor &  &  &  & -0.41 &  &  &  &  &  & -0.31 \\
 &  &  &  & (0.45) &  &  &  &  &  & (0.70) \\
S\_manuf &  &  &  & 0.21 &  &  &  &  &  & 1.40$^b$ \\
 &  &  &  & (0.26) &  &  &  &  &  & (0.64) \\
\_Iyear\_2 & 0.45$^a$ & 0.39$^a$ & 0.40$^a$ & 0.32$^a$ & 0.43$^a$ & 0.39$^a$ & 0.39$^a$ & 0.37$^a$ & 0.44$^a$ & 0.53$^a$ \\
 & (0.016) & (0.017) & (0.017) & (0.057) & (0.014) & (0.015) & (0.023) & (0.022) & (0.039) & (0.15) \\
\_Iyear\_3 & 0.57$^a$ & 0.64$^a$ & 0.62$^a$ & 0.44$^a$ & 0.68$^a$ & 0.62$^a$ & 0.69$^a$ & 0.68$^a$ & 0.55$^a$ & 0.62$^a$ \\
 & (0.026) & (0.022) & (0.022) & (0.11) & (0.016) & (0.023) & (0.046) & (0.033) & (0.070) & (0.18) \\
div1 &  &  &  &  &  &  &  &  & 0.43$^c$ & 0.37 \\
 &  &  &  &  &  &  &  &  & (0.22) & (0.27) \\
o.div9 &  &  &  &  &  &  &  &  & - & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 7.40$^a$ & 3.02$^a$ & 4.69$^a$ & 11.2$^a$ & 7.87$^a$ & 3.89$^a$ & 6.01$^a$ & 2.52$^a$ & 7.51$^a$ & 17.1$^a$ \\
 & (0.19) & (0.42) & (0.67) & (2.80) & (0.30) & (1.27) & (0.37) & (0.92) & (2.12) & (5.36) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.90 & 0.94 & 0.95 & 0.96 & 0.94 & 0.94 & 0.86 & 0.93 & 0.93 & 0.92 \\
Overid &  &  &  &  &  &  & 0.88 & 0.39 & 0.58 & 0.57 \\
First stage F &  &  &  &  &  &  & 22.3 & 18.9 & 7.16 & 3.93 \\
 Number of msa &  &  &  &  & 228 & 228 &  &  &  &  \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
