\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & OLS IH & OLS IH & OLS IH & OLS IH & OLS IH & FE IH & FE IH & FE IH & IV IH & IV IH \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.30$^a$ & 1.16$^a$ & 1.20$^a$ & 1.25$^a$ & 1.19$^a$ & 1.46$^a$ & 1.48$^a$ & 1.52$^a$ & 2.09$^a$ & 2.32$^a$ \\
 & (0.072) & (0.13) & (0.13) & (0.13) & (0.14) & (0.26) & (0.27) & (0.27) & (0.44) & (0.43) \\
l\_pop &  & 0.16$^c$ & 0.13 & 0.23$^b$ & 1.79$^b$ &  & 2.14$^b$ & 2.02$^b$ & -0.48 & -0.77$^b$ \\
 &  & (0.084) & (0.11) & (0.099) & (0.79) &  & (0.94) & (0.91) & (0.31) & (0.34) \\
elevat\_range\_msa &  &  & -0.024 & -0.097 & 0.0025 &  &  &  &  & 0.012 \\
 &  &  & (0.11) & (0.10) & (0.097) &  &  &  &  & (0.16) \\
ruggedness\_msa &  &  & -1.17 & -0.063 & 2.43 &  &  &  &  & 2.12 \\
 &  &  & (6.35) & (5.86) & (6.19) &  &  &  &  & (8.66) \\
heating\_dd &  &  & -0.032$^a$ & -0.024$^b$ & -0.023$^b$ &  &  &  &  & -0.045$^a$ \\
 &  &  & (0.010) & (0.0097) & (0.0093) &  &  &  &  & (0.016) \\
cooling\_dd &  &  & -0.073$^b$ & -0.065$^a$ & -0.040 &  &  &  &  & -0.094$^a$ \\
 &  &  & (0.028) & (0.025) & (0.025) &  &  &  &  & (0.035) \\
sprawl &  &  & 0.012$^c$ & 0.0076 & 0.0013 &  &  &  &  & -0.0029 \\
 &  &  & (0.0066) & (0.0061) & (0.0067) &  &  &  &  & (0.0092) \\
o.div1 &  &  & - & - & - &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div2 &  &  & 0.55 & 0.37 & 0.46 &  &  &  &  & 0.61 \\
 &  &  & (0.45) & (0.46) & (0.46) &  &  &  &  & (0.57) \\
div3 &  &  & 0.99$^b$ & 0.95$^b$ & 1.04$^b$ &  &  &  &  & 0.79 \\
 &  &  & (0.41) & (0.42) & (0.43) &  &  &  &  & (0.57) \\
div4 &  &  & 0.88$^c$ & 0.94$^b$ & 0.75 &  &  &  &  & 0.47 \\
 &  &  & (0.48) & (0.47) & (0.47) &  &  &  &  & (0.55) \\
div5 &  &  & 0.40 & 0.45 & 0.57 &  &  &  &  & 0.15 \\
 &  &  & (0.46) & (0.47) & (0.48) &  &  &  &  & (0.45) \\
div6 &  &  & 0.71 & 0.57 & 0.62 &  &  &  &  & 0.28 \\
 &  &  & (0.48) & (0.47) & (0.48) &  &  &  &  & (0.44) \\
div7 &  &  & 1.08$^b$ & 1.16$^b$ & 1.03$^b$ &  &  &  &  & 0.67 \\
 &  &  & (0.51) & (0.50) & (0.51) &  &  &  &  & (0.47) \\
div8 &  &  & 0.39 & 0.75 & 0.67 &  &  &  &  & -0.59 \\
 &  &  & (0.56) & (0.56) & (0.52) &  &  &  &  & (0.46) \\
div9 &  &  & 0.47 & 0.80 & 0.56 &  &  &  &  &  \\
 &  &  & (0.59) & (0.60) & (0.56) &  &  &  &  &  \\
l\_pop80 &  &  &  &  & -3.25$^b$ &  &  &  &  &  \\
 &  &  &  &  & (1.62) &  &  &  &  &  \\
l\_pop70 &  &  &  &  & 0.34 &  &  &  &  &  \\
 &  &  &  &  & (1.36) &  &  &  &  &  \\
l\_pop60 &  &  &  &  & 0.60 &  &  &  &  &  \\
 &  &  &  &  & (1.06) &  &  &  &  &  \\
l\_pop50 &  &  &  &  & 0.60 &  &  &  &  &  \\
 &  &  &  &  & (0.84) &  &  &  &  &  \\
l\_pop40 &  &  &  &  & 1.67$^b$ &  &  &  &  &  \\
 &  &  &  &  & (0.65) &  &  &  &  &  \\
l\_pop30 &  &  &  &  & -1.97$^a$ &  &  &  &  &  \\
 &  &  &  &  & (0.67) &  &  &  &  &  \\
l\_pop20 &  &  &  &  & 0.41 &  &  &  &  &  \\
 &  &  &  &  & (0.36) &  &  &  &  &  \\
S\_somecollege &  &  &  & -1.08 & 0.45 &  &  & -4.90 &  &  \\
 &  &  &  & (0.81) & (0.92) &  &  & (4.50) &  &  \\
l\_mean\_income &  &  &  & -1.52$^c$ & -1.19 &  &  &  &  &  \\
 &  &  &  & (0.85) & (0.93) &  &  &  &  &  \\
S\_poor &  &  &  & 0.92 & -0.25 &  &  & -3.10 &  &  \\
 &  &  &  & (2.36) & (2.29) &  &  & (3.50) &  &  \\
S\_manuf &  &  &  & 1.32 & 1.12 &  &  & 0.43 &  &  \\
 &  &  &  & (0.87) & (0.77) &  &  & (1.38) &  &  \\
\_Iyear\_2 & 0.66$^a$ & 0.66$^a$ & 0.65$^a$ & 0.89$^a$ & 0.50$^a$ & 0.65$^a$ & 0.44$^a$ & 0.71$^b$ & 0.64$^a$ & 0.65$^a$ \\
 & (0.11) & (0.11) & (0.12) & (0.24) & (0.19) & (0.11) & (0.10) & (0.30) & (0.11) & (0.12) \\
\_Iyear\_3 & 0.99$^a$ & 0.98$^a$ & 0.97$^a$ & 1.43$^a$ & 0.59$^c$ & 0.97$^a$ & 0.50$^a$ & 1.03$^c$ & 0.99$^a$ & 1.02$^a$ \\
 & (0.12) & (0.12) & (0.12) & (0.43) & (0.35) & (0.12) & (0.19) & (0.56) & (0.13) & (0.14) \\
o.l\_mean\_income &  &  &  &  &  &  &  & - &  &  \\
 &  &  &  &  &  &  &  &  &  &  \\
div1 &  &  &  &  &  &  &  &  &  & 0.28 \\
 &  &  &  &  &  &  &  &  &  & (0.80) \\
o.div9 &  &  &  &  &  &  &  &  &  & - \\
 &  &  &  &  &  &  &  &  &  &  \\
Constant & 3.77$^a$ & 2.64$^a$ & 4.05$^a$ & 17.2$^c$ & 15.1 & 2.80 & -24.5$^b$ & -21.0$^c$ & 4.80$^a$ & 10.1$^a$ \\
 & (0.54) & (0.57) & (1.38) & (8.79) & (9.25) & (1.71) & (12.1) & (12.6) & (1.17) & (2.57) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 & 684 \\
R-squared & 0.53 & 0.54 & 0.58 & 0.59 & 0.61 & 0.31 & 0.34 & 0.34 & 0.45 & 0.46 \\
Overid &  &  &  &  &  &  &  &  & 0.27 & 0.18 \\
First stage F &  &  &  &  &  &  &  &  & 16.5 & 11.8 \\
 Number of msa &  &  &  &  &  & 228 & 228 & 228 &  &  \\ \hline
\multicolumn{11}{c}{ Robust standard errors in parentheses} \\
\multicolumn{11}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
