\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\
VARIABLES & IHU83 & IHU83 & IHU83 & IHU83 & IHU93 & IHU93 & IHU93 & IHU93 & IHU03 & IHU03 & IHU03 & IHU03 \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  \\
l\_ln & 1.04$^a$ & 1.06$^a$ & 1.07$^a$ & 1.36$^a$ & 0.94$^a$ & 0.96$^a$ & 0.98$^a$ & 1.39$^a$ & 0.93$^a$ & 0.94$^a$ & 0.97$^a$ & 1.08$^a$ \\
 & (0.030) & (0.030) & (0.034) & (0.17) & (0.034) & (0.032) & (0.034) & (0.33) & (0.032) & (0.034) & (0.036) & (0.15) \\
l\_max\_bus & -0.015 & 0.054$^b$ & 0.059$^b$ & 0.020 & 0.0079 & 0.044$^b$ & 0.055$^a$ & 0.14 & -0.022 & 0.0087 & 0.033 & 0.025 \\
 & (0.023) & (0.025) & (0.024) & (0.095) & (0.020) & (0.021) & (0.021) & (0.11) & (0.028) & (0.035) & (0.036) & (0.075) \\
l\_pop & 0.36$^a$ & 0.23$^a$ & 1.04$^a$ & -0.054 & 0.38$^a$ & 0.29$^a$ & 0.37 & -0.35 & 0.40$^a$ & 0.32$^a$ & 0.55 & 0.15 \\
 & (0.054) & (0.057) & (0.39) & (0.29) & (0.051) & (0.051) & (0.34) & (0.49) & (0.053) & (0.064) & (0.46) & (0.20) \\
elevat\_range\_msa &  & 0.089 & 0.076 & 0.13 &  & 0.087 & 0.066 & 0.20$^c$ &  & 0.048 & 0.018 & 0.078 \\
 &  & (0.058) & (0.062) & (0.089) &  & (0.056) & (0.060) & (0.11) &  & (0.050) & (0.053) & (0.058) \\
ruggedness\_msa &  & -0.082 & 0.28 & -5.05 &  & 3.61 & 2.42 & -3.33 &  & 4.56 & 3.64 & 2.92 \\
 &  & (3.62) & (3.72) & (6.30) &  & (3.23) & (3.69) & (6.30) &  & (3.20) & (3.49) & (3.86) \\
heating\_dd &  & -0.0069 & -0.0078 & -0.0020 &  & -0.0089$^b$ & -0.010$^b$ & -0.011$^b$ &  & -0.0083$^b$ & -0.0096$^b$ & -0.0081$^b$ \\
 &  & (0.0047) & (0.0050) & (0.0057) &  & (0.0042) & (0.0047) & (0.0053) &  & (0.0039) & (0.0042) & (0.0040) \\
cooling\_dd &  & 0.0016 & -0.0082 & 0.015 &  & -0.0041 & -0.010 & 0.0077 &  & -0.0070 & -0.012 & -0.0022 \\
 &  & (0.011) & (0.013) & (0.013) &  & (0.0096) & (0.013) & (0.018) &  & (0.0080) & (0.010) & (0.0096) \\
sprawl &  & 0.0083$^b$ & 0.0056 & 0.0094 &  & 0.0033 & 0.00039 & 0.010 &  & 0.0011 & -0.000096 & 0.0020 \\
 &  & (0.0040) & (0.0044) & (0.0066) &  & (0.0036) & (0.0037) & (0.0079) &  & (0.0034) & (0.0034) & (0.0040) \\
S\_somecollege &  &  & -0.33 &  &  &  & 0.40 &  &  &  & 0.57 &  \\
 &  &  & (0.64) &  &  &  & (0.50) &  &  &  & (0.44) &  \\
l\_mean\_income &  &  & 0.11 &  &  &  & -0.28 &  &  &  & -0.35 &  \\
 &  &  & (0.44) &  &  &  & (0.41) &  &  &  & (0.36) &  \\
seg1980\_ghetto &  &  & 0.11$^c$ &  &  &  & 0.072 &  &  &  & 0.068 &  \\
 &  &  & (0.062) &  &  &  & (0.056) &  &  &  & (0.051) &  \\
S\_poor &  &  & 0.48 &  &  &  & 0.12 &  &  &  & -0.74 &  \\
 &  &  & (0.71) &  &  &  & (0.76) &  &  &  & (1.03) &  \\
S\_manuf &  &  & -0.14 &  &  &  & 0.39 &  &  &  & 0.57 &  \\
 &  &  & (0.27) &  &  &  & (0.33) &  &  &  & (0.44) &  \\
l\_pop90 &  &  &  &  &  &  &  &  &  &  & -0.30 &  \\
 &  &  &  &  &  &  &  &  &  &  & (0.74) &  \\
l\_pop80 &  &  &  &  &  &  & 0.67 &  &  &  & 0.47 &  \\
 &  &  &  &  &  &  & (0.63) &  &  &  & (0.66) &  \\
l\_pop70 &  &  & -0.73 &  &  &  & -0.68 &  &  &  & -0.13 &  \\
 &  &  & (0.66) &  &  &  & (0.65) &  &  &  & (0.63) &  \\
l\_pop60 &  &  & 0.084 &  &  &  & 0.059 &  &  &  & -0.40 &  \\
 &  &  & (0.56) &  &  &  & (0.52) &  &  &  & (0.46) &  \\
l\_pop50 &  &  & -0.13 &  &  &  & -0.59 &  &  &  & 0.041 &  \\
 &  &  & (0.50) &  &  &  & (0.45) &  &  &  & (0.35) &  \\
l\_pop40 &  &  & -0.26 &  &  &  & 0.28 &  &  &  & -0.063 &  \\
 &  &  & (0.37) &  &  &  & (0.38) &  &  &  & (0.29) &  \\
l\_pop30 &  &  & -0.14 &  &  &  & -0.21 &  &  &  & -0.11 &  \\
 &  &  & (0.25) &  &  &  & (0.29) &  &  &  & (0.25) &  \\
l\_pop20 &  &  & 0.33$^b$ &  &  &  & 0.34$^b$ &  &  &  & 0.19$^c$ &  \\
 &  &  & (0.14) &  &  &  & (0.16) &  &  &  & (0.11) &  \\
div1 &  & 0.18 & 0.27 & 0.19 &  & 0.35 & 0.28 & 0.41 &  & 0.28 & 0.26 & 0.23 \\
 &  & (0.19) & (0.24) & (0.35) &  & (0.21) & (0.24) & (0.30) &  & (0.18) & (0.22) & (0.18) \\
div2 &  & -0.059 & 0.070 & -0.11 &  & 0.099 & 0.083 & 0.25 &  & 0.082 & 0.14 & 0.070 \\
 &  & (0.18) & (0.24) & (0.21) &  & (0.19) & (0.21) & (0.26) &  & (0.16) & (0.21) & (0.15) \\
div3 &  & 0.097 & 0.18 & 0.0071 &  & 0.30 & 0.26 & 0.45 &  & 0.24 & 0.22 & 0.23 \\
 &  & (0.18) & (0.25) & (0.22) &  & (0.20) & (0.22) & (0.28) &  & (0.16) & (0.21) & (0.16) \\
div4 &  & 0.11 & 0.19 & -0.20 &  & 0.26 & 0.15 & 0.21 &  & 0.23 & 0.17 & 0.16 \\
 &  & (0.19) & (0.24) & (0.26) &  & (0.21) & (0.23) & (0.28) &  & (0.17) & (0.20) & (0.18) \\
div5 &  & 0.0060 & 0.077 & -0.14 &  & 0.19 & 0.098 & 0.11 &  & 0.16 & 0.089 & 0.100 \\
 &  & (0.17) & (0.21) & (0.20) &  & (0.18) & (0.19) & (0.23) &  & (0.14) & (0.19) & (0.16) \\
div6 &  & -0.074 & -0.0064 & -0.28 &  & 0.15 & 0.062 & -0.073 &  & 0.13 & 0.086 & 0.036 \\
 &  & (0.18) & (0.22) & (0.22) &  & (0.19) & (0.20) & (0.29) &  & (0.15) & (0.19) & (0.18) \\
div7 &  & 0.12 & 0.22 & -0.086 &  & 0.016 & -0.0081 & -0.090 &  & 0.065 & 0.099 & -0.00092 \\
 &  & (0.18) & (0.20) & (0.22) &  & (0.20) & (0.21) & (0.26) &  & (0.15) & (0.18) & (0.16) \\
div8 &  & -0.044 & -0.13 & -0.30 &  & 0.0072 & -0.14 & -0.089 &  & 0.00019 & -0.10 & -0.075 \\
 &  & (0.15) & (0.15) & (0.23) &  & (0.15) & (0.15) & (0.22) &  & (0.13) & (0.14) & (0.17) \\
o.div9 &  & - & - & - &  & - & - & - &  & - & - & - \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Constant & 3.90$^a$ & 5.03$^a$ & 4.36 & 6.95$^a$ & 4.42$^a$ & 5.51$^a$ & 8.76$^b$ & 10.6$^a$ & 4.58$^a$ & 5.65$^a$ & 9.71$^a$ & 6.96$^a$ \\
 & (0.57) & (0.74) & (4.14) & (2.46) & (0.53) & (0.72) & (3.98) & (3.80) & (0.53) & (0.74) & (3.46) & (1.69) \\
 &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 & 192 \\
R-squared & 0.96 & 0.97 & 0.97 & 0.96 & 0.97 & 0.97 & 0.98 & 0.94 & 0.97 & 0.98 & 0.98 & 0.97 \\
Overid &  &  &  & 0.79 &  &  &  & 0.97 &  &  &  & 0.93 \\
 First stage F &  &  &  & 6.39 &  &  &  & 1.92 &  &  &  & 3.48 \\ \hline
\multicolumn{13}{c}{ Robust standard errors in parentheses} \\
\multicolumn{13}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
