\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & OLS IHNU & OLS IHNU & OLS IHNU & OLS IHNU & FE IHNU & IV IHNU \\ \hline
 &  &  &  &  &  &  \\
l\_aadt & -0.043$^b$ & -0.052$^a$ & -0.11$^a$ & -0.16$^a$ & -0.99$^a$ & -0.14$^a$ \\
 & (0.019) & (0.018) & (0.024) & (0.028) & (0.048) & (0.035) \\
Dl\_pop &  & 0.36$^a$ & 0.34$^a$ & 0.16 &  & 0.99$^b$ \\
 &  & (0.094) & (0.11) & (0.13) &  & (0.47) \\
elevat\_range\_msa &  &  & 0.0058 & -0.037$^b$ &  & -0.026 \\
 &  &  & (0.018) & (0.019) &  & (0.027) \\
ruggedness\_msa &  &  & 0.81 & 0.68 &  & 1.34 \\
 &  &  & (0.85) & (1.03) &  & (1.18) \\
heating\_dd &  &  & -0.00020 & 0.00036 &  & -0.00052 \\
 &  &  & (0.0019) & (0.0018) &  & (0.0024) \\
cooling\_dd &  &  & 0.0039 & 0.0034 &  & -0.00078 \\
 &  &  & (0.0043) & (0.0038) &  & (0.0073) \\
sprawl &  &  & -0.0014 & -0.00052 &  & -0.0019 \\
 &  &  & (0.0011) & (0.0012) &  & (0.0012) \\
o.div1 &  &  & - & - &  &  \\
 &  &  &  &  &  &  \\
div2 &  &  & -0.020 & -0.044 &  & 0.040 \\
 &  &  & (0.037) & (0.041) &  & (0.080) \\
div3 &  &  & -0.035 & -0.026 &  & 0.011 \\
 &  &  & (0.037) & (0.044) &  & (0.083) \\
div4 &  &  & -0.085$^c$ & -0.042 &  & -0.055 \\
 &  &  & (0.047) & (0.048) &  & (0.068) \\
div5 &  &  & 0.0073 & 0.017 &  & 0.054 \\
 &  &  & (0.048) & (0.050) &  & (0.068) \\
div6 &  &  & -0.029 & -0.017 &  & 0.037 \\
 &  &  & (0.047) & (0.051) &  & (0.075) \\
div7 &  &  & -0.18$^a$ & -0.12$^b$ &  & -0.100 \\
 &  &  & (0.056) & (0.057) &  & (0.083) \\
div8 &  &  & -0.19$^a$ & -0.083 &  & -0.18$^a$ \\
 &  &  & (0.056) & (0.067) &  & (0.043) \\
div9 &  &  & -0.039 & 0.092 &  &  \\
 &  &  & (0.069) & (0.079) &  &  \\
l\_pop80 &  &  &  & 0.18 &  &  \\
 &  &  &  & (0.14) &  &  \\
l\_pop70 &  &  &  & 0.23 &  &  \\
 &  &  &  & (0.20) &  &  \\
l\_pop60 &  &  &  & -0.42$^b$ &  &  \\
 &  &  &  & (0.18) &  &  \\
l\_pop50 &  &  &  & 0.027 &  &  \\
 &  &  &  & (0.10) &  &  \\
l\_pop40 &  &  &  & 0.073 &  &  \\
 &  &  &  & (0.11) &  &  \\
l\_pop30 &  &  &  & -0.043 &  &  \\
 &  &  &  & (0.11) &  &  \\
l\_pop20 &  &  &  & 0.0074 &  &  \\
 &  &  &  & (0.054) &  &  \\
S\_somecollege &  &  &  & -0.23 &  &  \\
 &  &  &  & (0.19) &  &  \\
l\_mean\_income &  &  &  & -0.22 &  &  \\
 &  &  &  & (0.15) &  &  \\
seg1980\_ghetto &  &  &  & -0.024 &  &  \\
 &  &  &  & (0.020) &  &  \\
S\_poor &  &  &  & 0.041 &  &  \\
 &  &  &  & (0.26) &  &  \\
S\_manuf &  &  &  & 0.20$^b$ &  & 0.26$^a$ \\
 &  &  &  & (0.097) &  & (0.10) \\
\_Iyear\_2 & -0.11$^a$ & -0.12$^a$ & -0.092$^a$ & -0.027 & 0.28$^a$ & -0.092$^a$ \\
 & (0.018) & (0.018) & (0.018) & (0.035) & (0.021) & (0.019) \\
div1 &  &  &  &  &  & 0.037 \\
 &  &  &  &  &  & (0.082) \\
o.div9 &  &  &  &  &  & - \\
 &  &  &  &  &  &  \\
Constant & 0.83$^a$ & 0.89$^a$ & 1.53$^a$ & 3.45$^b$ & 9.85$^a$ & 1.72$^a$ \\
 & (0.19) & (0.18) & (0.36) & (1.51) & (0.46) & (0.46) \\
 &  &  &  &  &  &  \\
Observations & 380 & 380 & 380 & 380 & 380 & 380 \\
R-squared & 0.14 & 0.18 & 0.31 & 0.38 & 0.80 & 0.24 \\
Overid &  &  &  &  &  & 34.7 \\
 Number of msa &  &  &  &  & 191 &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ $^a$ p$<$0.01, $^b$ p$<$0.05, $^c$ p$<$0.1} \\
\end{tabular}
\end{document}
