	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	IH	IH	IH	IH	FE IH	FE IH	FE IH	FE IH	FE IH	FE IH
										
l_ln	1.24$^a$	0.82$^a$	0.86$^a$	0.85$^a$	1.05$^a$	1.06$^a$	1.05$^a$	0.95$^a$	1.05$^a$	1.12$^a$
	(0.024)	(0.050)	(0.046)	(0.044)	(0.045)	(0.047)	(0.046)	(0.031)	(0.044)	(0.093)
l_pop		0.48$^a$	0.44$^a$	0.32$^a$		0.34$^a$	0.39$^a$	0.32$^a$	0.44$^a$	0.31$^b$
		(0.042)	(0.042)	(0.12)		(0.099)	(0.098)	(0.11)	(0.13)	(0.14)
elevat_range_msa			-0.031	-0.049						
			(0.054)	(0.047)						
ruggedness_msa			6.18$^b$	4.33						
			(3.04)	(2.85)						
heating_dd			-0.013$^a$	-0.015$^a$						
			(0.0037)	(0.0038)						
cooling_dd			-0.019$^b$	-0.025$^a$						
			(0.0075)	(0.0089)						
sprawl			0.0036	0.0032						
			(0.0026)	(0.0027)						
o.div1			-	-						
										
div2			-0.14$^c$	-0.089						
			(0.086)	(0.091)						
div3			0.12	0.19$^c$						
			(0.092)	(0.096)						
div4			0.057	0.057						
			(0.11)	(0.11)						
div5			0.0089	-0.044						
			(0.12)	(0.12)						
div6			-0.069	-0.093						
			(0.12)	(0.12)						
div7			-0.032	0.013						
			(0.13)	(0.14)						
div8			-0.19	-0.20						
			(0.15)	(0.17)						
div9			-0.22	-0.16						
			(0.17)	(0.18)						
S_somecollege				0.83$^b$			0.92$^c$			
				(0.34)			(0.52)			
l_mean_income				-0.64$^b$						
				(0.30)						
S_poor				-0.40			-0.81$^a$			
				(0.44)			(0.31)			
S_manuf				0.11			-0.53$^b$			
				(0.25)			(0.21)			
l_pop80				0.73$^b$						
				(0.37)						
l_pop70				-0.40						
				(0.50)						
l_pop60				-0.26						
				(0.37)						
l_pop50				-0.18						
				(0.26)						
l_pop40				0.11						
				(0.28)						
l_pop30				0.079						
				(0.23)						
l_pop20				0.049						
				(0.12)						
_Iyear_2	0.41$^a$	0.40$^a$	0.39$^a$	0.30$^a$	0.42$^a$	0.39$^a$	0.20$^a$	0.39$^a$	0.34$^a$	0.43$^a$
	(0.015)	(0.016)	(0.016)	(0.054)	(0.013)	(0.014)	(0.057)	(0.015)	(0.018)	(0.022)
_Iyear_3	0.67$^a$	0.63$^a$	0.63$^a$	0.44$^a$	0.70$^a$	0.63$^a$	0.25$^b$	0.62$^a$	0.54$^a$	0.69$^a$
	(0.018)	(0.019)	(0.019)	(0.11)	(0.016)	(0.022)	(0.11)	(0.023)	(0.030)	(0.030)
o.l_mean_income							-			
										
Constant	6.76$^a$	3.44$^a$	4.37$^a$	10.4$^a$	7.98$^a$	3.68$^a$	3.06$^b$	4.60$^a$	2.30	3.61$^b$
	(0.17)	(0.30)	(0.57)	(2.83)	(0.30)	(1.28)	(1.31)	(1.39)	(1.81)	(1.74)
										
Observations	684	684	684	684	684	684	684	576	342	342
R-squared	0.88	0.94	0.95	0.96	0.94	0.94	0.95	0.94	0.96	0.93
Number of msa					228	228	228	192	114	114
Robust standard errors in parentheses										
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1										
