	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	OLS IH	OLS IH	OLS IH	OLS IH	OLS IH	OLS IH	OLS IH	OLS IH	FE IH	FE IH
										
Dl_ln	1.04$^a$	1.05$^a$	1.02$^a$	1.00$^a$	0.93$^a$	1.09$^a$	0.90$^a$	0.82$^a$	1.03$^a$	1.03$^a$
	(0.046)	(0.047)	(0.040)	(0.040)	(0.038)	(0.058)	(0.056)	(0.092)	(0.054)	(0.050)
_Iyear_2	-0.14$^a$	-0.15$^a$	-0.13$^a$	-0.13$^a$	-0.064$^b$	-0.18$^a$	-0.12$^b$	-0.099	-0.14$^a$	0.25$^b$
	(0.016)	(0.016)	(0.015)	(0.015)	(0.029)	(0.023)	(0.049)	(0.10)	(0.015)	(0.12)
_Imsa_160									0.27$^c$	0.28$^c$
									(0.15)	(0.15)
_Imsa_200									0.26	0.43$^b$
									(0.17)	(0.19)
_Imsa_240									0.31$^c$	-0.13
									(0.17)	(0.24)
_Imsa_320									0.12	0.0015
									(0.20)	(0.12)
_Imsa_450									0.33$^b$	-0.11
									(0.17)	(0.23)
_Imsa_480									0.27$^c$	-0.17$^c$
									(0.15)	(0.097)
_Imsa_520									0.15	-0.045
									(0.18)	(0.18)
_Imsa_580									0.44$^a$	0.26
									(0.15)	(0.24)
_Imsa_600									0.34$^c$	-0.0089
									(0.18)	(0.20)
_Imsa_640									0.048	0.11
									(0.16)	(0.16)
_Imsa_680									0.29$^c$	0.025
									(0.15)	(0.19)
_Imsa_733									0.30$^c$	0.077
									(0.17)	(0.19)
_Imsa_760									0.12	-0.070
									(0.15)	(0.14)
_Imsa_840									0.017	-0.44$^b$
									(0.23)	(0.18)
_Imsa_860									0.24	0.30$^c$
									(0.17)	(0.18)
_Imsa_870									0.18	-0.19
									(0.15)	(0.12)
_Imsa_880									0.16	0.38$^b$
									(0.17)	(0.16)
_Imsa_920									0.29$^c$	0.050
									(0.15)	(0.19)
_Imsa_960									0.19	0.020
									(0.20)	(0.21)
_Imsa_1000									0.19	-0.13
									(0.16)	(0.12)
_Imsa_1010									0.098	0.38$^b$
									(0.17)	(0.17)
_Imsa_1040									0.30$^b$	0.50$^a$
									(0.15)	(0.17)
_Imsa_1080									0.33$^c$	0.51$^b$
									(0.18)	(0.24)
_Imsa_1123									0.12	0.028
									(0.15)	(0.10)
_Imsa_1280									0.18	-0.15
									(0.15)	(0.12)
_Imsa_1303									0.27	0.38$^b$
									(0.18)	(0.18)
_Imsa_1320									0.055	-0.61$^a$
									(0.15)	(0.20)
_Imsa_1350									-0.016	0.40$^b$
									(0.22)	(0.19)
_Imsa_1360									0.31$^c$	0.31$^c$
									(0.18)	(0.18)
_Imsa_1400									0.19	0.69$^a$
									(0.15)	(0.23)
_Imsa_1440									0.26	0.15
									(0.20)	(0.17)
_Imsa_1480									0.26	0.039
									(0.20)	(0.26)
_Imsa_1520									0.24	0.035
									(0.15)	(0.17)
_Imsa_1540									0.30	0.58
									(0.49)	(0.44)
_Imsa_1560									0.14	-0.38$^a$
									(0.17)	(0.14)
_Imsa_1580									0.26	0.52$^a$
									(0.17)	(0.20)
_Imsa_1602									0.14	-0.053
									(0.16)	(0.15)
_Imsa_1642									0.11	-0.31$^b$
									(0.15)	(0.13)
_Imsa_1660									0.42$^a$	0.063
									(0.16)	(0.21)
_Imsa_1692									0.0092	-0.35$^b$
									(0.16)	(0.14)
_Imsa_1720									0.27$^c$	0.61$^a$
									(0.16)	(0.20)
_Imsa_1740									0.17	0.74$^a$
									(0.15)	(0.27)
_Imsa_1760									0.31$^b$	0.47$^a$
									(0.15)	(0.17)
_Imsa_1800									0.24$^c$	-0.094
									(0.15)	(0.19)
_Imsa_1840									0.15	-0.079
									(0.16)	(0.14)
_Imsa_1880									0.28$^c$	0.12
									(0.15)	(0.16)
_Imsa_1922									0.19	0.077
									(0.16)	(0.13)
_Imsa_1960									0.13	0.031
									(0.19)	(0.20)
_Imsa_2000									0.029	-0.32$^c$
									(0.18)	(0.16)
_Imsa_2020									0.32$^b$	-0.13
									(0.15)	(0.13)
_Imsa_2030									0.35$^c$	-0.26
									(0.21)	(0.27)
_Imsa_2040									0.23	-0.041
									(0.16)	(0.21)
_Imsa_2082									0.12	0.35$^b$
									(0.15)	(0.16)
_Imsa_2120									0.26$^c$	0.33$^b$
									(0.15)	(0.16)
_Imsa_2162									0.10	-0.18
									(0.17)	(0.15)
_Imsa_2240									0.23	0.23
									(0.23)	(0.24)
_Imsa_2290									0.39	0.17
									(0.25)	(0.23)
_Imsa_2320									0.20	-0.10
									(0.18)	(0.18)
_Imsa_2330									0.26	-0.32
									(0.19)	(0.33)
_Imsa_2360									0.19	-0.22
									(0.15)	(0.20)
_Imsa_2400									0.13	0.41$^b$
									(0.15)	(0.19)
_Imsa_2440									0.38$^b$	-0.16
									(0.16)	(0.18)
_Imsa_2520									0.28$^c$	0.65$^a$
									(0.15)	(0.19)
_Imsa_2560									0.28	0.23
									(0.19)	(0.19)
_Imsa_2620									0.27$^c$	0.57$^a$
									(0.15)	(0.20)
_Imsa_2655									0.39$^b$	-0.068
									(0.19)	(0.24)
_Imsa_2670									0.29$^c$	0.78$^a$
									(0.15)	(0.27)
_Imsa_2700									0.66$^a$	0.19
									(0.23)	(0.21)
_Imsa_2710									0.65$^c$	0.13
									(0.35)	(0.27)
_Imsa_2720									0.27	-0.25
									(0.16)	(0.24)
_Imsa_2750									0.29$^b$	0.36$^b$
									(0.15)	(0.18)
_Imsa_2760									0.38	-0.070
									(0.25)	(0.25)
_Imsa_2840									0.29$^c$	0.14
									(0.16)	(0.16)
_Imsa_2880									0.30	-0.40$^b$
									(0.20)	(0.20)
_Imsa_2900									0.012	0.50$^c$
									(0.17)	(0.30)
_Imsa_2975									0.21	-0.11
									(0.22)	(0.26)
_Imsa_2985									0.30$^b$	0.52$^a$
									(0.15)	(0.16)
_Imsa_2995									0.21	0.31
									(0.26)	(0.22)
_Imsa_3000									0.29	-0.077
									(0.24)	(0.21)
_Imsa_3040									0.11	0.21
									(0.15)	(0.16)
_Imsa_3080									0.39$^c$	0.15
									(0.23)	(0.23)
_Imsa_3120									0.083	-0.41$^a$
									(0.15)	(0.11)
_Imsa_3160									0.28	-0.14
									(0.19)	(0.23)
_Imsa_3240									0.30$^c$	-0.24
									(0.15)	(0.19)
_Imsa_3283									0.42	0.30
									(0.37)	(0.30)
_Imsa_3285									0.33$^b$	
									(0.15)	
_Imsa_3290									0.33$^c$	-0.37
									(0.17)	(0.31)
_Imsa_3362									-0.042	-0.12
									(0.24)	(0.19)
_Imsa_3400									0.22	-0.30
									(0.15)	(0.22)
_Imsa_3440									0.53$^c$	0.48$^c$
									(0.30)	(0.26)
_Imsa_3480									0.25	-0.14
									(0.23)	(0.20)
_Imsa_3500									0.25$^c$	0.91$^a$
									(0.15)	(0.29)
_Imsa_3520									0.23	-0.14
									(0.19)	(0.17)
_Imsa_3560									0.24	0.22$^b$
									(0.15)	(0.096)
_Imsa_3580									0.31$^b$	-0.31$^a$
									(0.15)	(0.12)
_Imsa_3600									0.10	-0.23
									(0.15)	(0.15)
_Imsa_3610									0.059	-0.27
									(0.18)	(0.24)
_Imsa_3620									0.18	-0.21
									(0.18)	(0.23)
_Imsa_3660									0.26	-0.30
									(0.17)	(0.26)
_Imsa_3680									0.093	-0.60$^b$
									(0.18)	(0.28)
_Imsa_3710									0.30$^b$	-0.15
									(0.15)	(0.21)
_Imsa_3720									0.17	-0.057
									(0.15)	(0.082)
_Imsa_3760									0.12	-0.020
									(0.15)	(0.13)
_Imsa_3810									0.28$^c$	0.20
									(0.15)	(0.18)
_Imsa_3840									0.14	-0.30$^b$
									(0.18)	(0.13)
_Imsa_3870									0.26	0.20
									(0.20)	(0.18)
_Imsa_3880									0.013	-0.41
									(0.31)	(0.28)
_Imsa_3920									0.20	0.12
									(0.17)	(0.22)
_Imsa_3960									0.17	-0.36$^b$
									(0.16)	(0.16)
_Imsa_3980									0.14	-0.51$^a$
									(0.15)	(0.15)
_Imsa_4000									0.25	-0.32
									(0.18)	(0.26)
_Imsa_4040									0.18	0.41$^b$
									(0.15)	(0.19)
_Imsa_4080									0.46	-0.21
									(0.28)	(0.39)
_Imsa_4100									0.30$^c$	0.14
									(0.17)	(0.20)
_Imsa_4120									0.55$^a$	0.058
									(0.15)	(0.25)
_Imsa_4150									0.33$^b$	0.90$^a$
									(0.15)	(0.31)
_Imsa_4200									0.11	0.14
									(0.15)	(0.16)
_Imsa_4280									0.039	0.027
									(0.15)	(0.16)
_Imsa_4320									0.093	-0.63$^b$
									(0.24)	(0.27)
_Imsa_4360									0.26	0.62$^a$
									(0.18)	(0.22)
_Imsa_4400									0.19	-0.088
									(0.21)	(0.16)
_Imsa_4420									0.18	-0.042
									(0.24)	(0.23)
_Imsa_4472									0.14	0.066
									(0.15)	(0.13)
_Imsa_4520									0.16	-0.27$^b$
									(0.15)	(0.14)
_Imsa_4600									0.22	0.15
									(0.50)	(0.45)
_Imsa_4680									0.10	-0.26
									(0.16)	(0.19)
_Imsa_4720									0.29$^c$	0.87$^a$
									(0.16)	(0.25)
_Imsa_4800									0.013	-0.77$^a$
									(0.16)	(0.25)
_Imsa_4890									0.21	0.18
									(0.15)	(0.16)
_Imsa_4900									0.44$^a$	0.25$^b$
									(0.16)	(0.10)
_Imsa_4920									0.15	-0.22$^b$
									(0.16)	(0.097)
_Imsa_4940									0.32$^b$	-0.054
									(0.15)	(0.20)
_Imsa_4992									-0.062	-0.37
									(0.37)	(0.32)
_Imsa_5082									0.15	-0.080
									(0.18)	(0.15)
_Imsa_5120									0.24	0.49$^a$
									(0.15)	(0.17)
_Imsa_5140									0.23	0.62$^a$
									(0.15)	(0.21)
_Imsa_5160									0.17	-0.33$^a$
									(0.15)	(0.11)
_Imsa_5170									0.100	-0.22
									(0.26)	(0.29)
_Imsa_5200									0.22	-0.14
									(0.22)	(0.18)
_Imsa_5240									0.23	-0.072
									(0.19)	(0.15)
_Imsa_5280									0.38$^c$	-0.14
									(0.19)	(0.18)
_Imsa_5360									0.22	-0.16
									(0.15)	(0.11)
_Imsa_5483									0.079	
									(0.21)	
_Imsa_5560									0.15	-0.14
									(0.15)	(0.12)
_Imsa_5602									0.087	-0.14
									(0.15)	(0.12)
_Imsa_5720									0.058	0.054
									(0.15)	(0.16)
_Imsa_5790									0.038	-0.75$^a$
									(0.20)	(0.19)
_Imsa_5800									-0.079	-0.26
									(0.44)	(0.42)
_Imsa_5880									0.088	0.012
									(0.16)	(0.11)
_Imsa_5920									0.18	0.16
									(0.15)	(0.12)
_Imsa_5960									0.054	-0.26$^c$
									(0.15)	(0.15)
_Imsa_6020									0.19	-0.21
									(0.17)	(0.23)
_Imsa_6080									0.26$^c$	0.12
									(0.16)	(0.15)
_Imsa_6120									0.082	-0.22
									(0.16)	(0.15)
_Imsa_6162									0.14	-0.23
									(0.16)	(0.16)
_Imsa_6200									0.44$^b$	0.49$^b$
									(0.18)	(0.20)
_Imsa_6280									0.13	-0.32$^c$
									(0.15)	(0.18)
_Imsa_6323									0.21	0.10
									(0.17)	(0.20)
_Imsa_6340									0.21	0.53$^a$
									(0.16)	(0.19)
_Imsa_6403									0.24	0.38$^c$
									(0.15)	(0.20)
_Imsa_6442									0.21	0.42$^b$
									(0.16)	(0.19)
_Imsa_6483									0.27$^c$	-0.014
									(0.16)	(0.18)
_Imsa_6520									0.42$^b$	0.95$^a$
									(0.19)	(0.33)
_Imsa_6560									0.17	0.015
									(0.15)	(0.17)
_Imsa_6580									0.50$^b$	0.12
									(0.20)	(0.22)
_Imsa_6640									0.27	0.41$^b$
									(0.16)	(0.19)
_Imsa_6660									0.11	0.37$^b$
									(0.15)	(0.18)
_Imsa_6680									0.13	-0.49$^c$
									(0.19)	(0.27)
_Imsa_6690									0.24	0.26
									(0.22)	(0.19)
_Imsa_6720									0.26	0.47$^b$
									(0.17)	(0.18)
_Imsa_6740									0.33$^b$	0.53$^a$
									(0.17)	(0.16)
_Imsa_6760									0.29$^c$	0.17
									(0.17)	(0.16)
_Imsa_6800									0.27$^c$	0.047
									(0.15)	(0.16)
_Imsa_6820									0.16	0.56$^c$
									(0.25)	(0.31)
_Imsa_6840									0.19	0.0076
									(0.15)	(0.098)
_Imsa_6880									0.12	-0.40
									(0.28)	(0.27)
_Imsa_6895									0.24	-0.44
									(0.18)	(0.28)
_Imsa_6922									0.22	0.51$^a$
									(0.15)	(0.18)
_Imsa_6960									0.14	-0.32$^b$
									(0.15)	(0.14)
_Imsa_6980									0.39$^b$	0.16
									(0.19)	(0.18)
_Imsa_7000									0.15	-0.27
									(0.17)	(0.22)
_Imsa_7040									0.11	-0.22$^c$
									(0.16)	(0.12)
_Imsa_7160									0.22	0.55$^a$
									(0.15)	(0.19)
_Imsa_7240									0.13	0.032
									(0.19)	(0.20)
_Imsa_7320									0.22	0.55$^a$
									(0.15)	(0.19)
_Imsa_7362									0.074	0.38$^b$
									(0.15)	(0.17)
_Imsa_7490									0.33$^b$	0.88$^a$
									(0.15)	(0.24)
_Imsa_7510									0.54$^a$	0.26$^b$
									(0.15)	(0.12)
_Imsa_7520									0.25$^c$	-0.21$^b$
									(0.15)	(0.11)
_Imsa_7560									0.16	-0.37
									(0.15)	(0.24)
_Imsa_7602									0.084	0.42$^b$
									(0.17)	(0.19)
_Imsa_7610									0.18	-0.52$^b$
									(0.23)	(0.24)
_Imsa_7620									0.51	0.051
									(0.31)	(0.37)
_Imsa_7680									0.15	-0.23
									(0.27)	(0.22)
_Imsa_7720									0.30$^c$	-0.11
									(0.16)	(0.25)
_Imsa_7760									0.26	0.29
									(0.17)	(0.18)
_Imsa_7800									0.39	-0.039
									(0.34)	(0.32)
_Imsa_7840									0.20	0.45$^a$
									(0.15)	(0.17)
_Imsa_7880									0.17	0.041
									(0.19)	(0.17)
_Imsa_7920									0.30$^b$	0.086
									(0.15)	(0.16)
_Imsa_8003									0.12	-0.19
									(0.17)	(0.14)
_Imsa_8050									0.19	0.26
									(0.25)	(0.27)
_Imsa_8120									0.37$^b$	0.094
									(0.16)	(0.18)
_Imsa_8140									0.37$^b$	-0.079
									(0.17)	(0.23)
_Imsa_8160									0.22	-0.021
									(0.17)	(0.10)
_Imsa_8240									0.29$^c$	0.60$^a$
									(0.15)	(0.21)
_Imsa_8280									0.11	-0.28
									(0.18)	(0.19)
_Imsa_8320									0.22	-0.11
									(0.16)	(0.21)
_Imsa_8360									0.14	-0.27
									(0.15)	(0.18)
_Imsa_8400									0.096	-0.26
									(0.18)	(0.17)
_Imsa_8440									0.17	0.27
									(0.19)	(0.18)
_Imsa_8520									0.35$^c$	0.54$^a$
									(0.18)	(0.20)
_Imsa_8560									0.021	-0.16
									(0.18)	(0.13)
_Imsa_8600									0.31$^b$	0.058
									(0.15)	(0.17)
_Imsa_8640									0.16	0.17
									(0.17)	(0.19)
_Imsa_8680									0.23	-0.039
									(0.15)	(0.20)
_Imsa_8800									0.20	-0.042
									(0.15)	(0.17)
_Imsa_8872									0.15	0.25$^c$
									(0.15)	(0.15)
_Imsa_8920									0.64	0.37
									(0.49)	(0.48)
_Imsa_8960									0.19	-0.051
									(0.15)	(0.15)
_Imsa_9000									0.021	-0.47$^c$
									(0.16)	(0.26)
_Imsa_9040									0.23	0.086
									(0.15)	(0.096)
_Imsa_9140									0.29	-0.23
									(0.21)	(0.27)
_Imsa_9260									0.28	-0.071
									(0.17)	(0.24)
_Imsa_9280									0.19	-0.42$^c$
									(0.16)	(0.25)
_Imsa_9320									-0.017	-0.68$^a$
									(0.18)	(0.21)
_Imsa_9360									0.13	-0.41$^c$
									(0.16)	(0.24)
Dl_pop		0.34$^a$	0.40$^a$	0.44$^a$	0.39$^a$	0.31$^c$	0.45$^b$	0.16		0.51$^b$
		(0.10)	(0.098)	(0.11)	(0.13)	(0.17)	(0.21)	(0.22)		(0.20)
l_vmt			-0.047$^a$	-0.057$^a$	-0.12$^a$		-0.15$^a$	-0.13$^a$		
			(0.0060)	(0.0069)	(0.019)		(0.034)	(0.041)		
elevat_range_msa				0.040$^b$	0.017		0.0048	0.097$^c$		
				(0.017)	(0.017)		(0.024)	(0.050)		
ruggedness_msa				-0.74	-0.62		-0.73	-1.50		
				(0.88)	(1.03)		(1.46)	(2.24)		
heating_dd				-0.0011	-0.00015		-0.00095	-0.00025		
				(0.0012)	(0.0013)		(0.0026)	(0.0021)		
cooling_dd				-0.0027	-0.00092		0.0019	-0.0024		
				(0.0035)	(0.0039)		(0.0069)	(0.0050)		
sprawl				-0.0023$^b$	-0.00096		0.000017	-0.0013		
				(0.00091)	(0.0010)		(0.0017)	(0.0021)		
div1				0.15$^a$	0.056					
				(0.055)	(0.066)					
div2				0.12$^b$	-0.0086		-0.043	-0.022		
				(0.049)	(0.065)		(0.082)	(0.064)		
div3				0.12$^b$	0.033		-0.051	0.20$^b$		
				(0.055)	(0.066)		(0.076)	(0.078)		
div4				0.10$^c$	0.045		0.0059	0.042		
				(0.056)	(0.059)		(0.087)	(0.073)		
div5				0.14$^a$	0.058		-0.062	0.18$^b$		
				(0.051)	(0.061)		(0.088)	(0.080)		
div6				0.17$^a$	0.082		0.044	0.099		
				(0.052)	(0.064)		(0.087)	(0.087)		
div7				0.014	-0.046		-0.17$^c$	-0.021		
				(0.056)	(0.062)		(0.10)	(0.088)		
div8				0.0077	0.016		-0.0099	-0.078		
				(0.035)	(0.037)		(0.11)	(0.11)		
o.div9				-	-					
										
l_pop80					0.19		0.062	0.67$^b$		
					(0.14)		(0.24)	(0.27)		
l_pop70					0.064		0.31	-0.78$^b$		
					(0.20)		(0.33)	(0.38)		
l_pop60					-0.17		-0.26	-0.020		
					(0.17)		(0.31)	(0.28)		
l_pop50					-0.040		-0.16	0.31		
					(0.11)		(0.21)	(0.39)		
l_pop40					0.077		0.19	-0.044		
					(0.11)		(0.26)	(0.27)		
l_pop30					-0.084		-0.13	-0.041		
					(0.12)		(0.25)	(0.20)		
l_pop20					0.064		0.094	0.039		
					(0.062)		(0.11)	(0.098)		
S_somecollege					-0.12		0.023	0.24		-3.84$^a$
					(0.17)		(0.35)	(0.37)		(1.27)
l_mean_income					0.0062		0.059	-0.28		0.0040
					(0.12)		(0.18)	(0.22)		(0.40)
seg1980_ghetto					0.0093		0.017	-0.040		0.19
					(0.020)		(0.033)	(0.040)		(0.17)
S_poor					0.21		-0.22	0.037		0.21
					(0.20)		(0.33)	(0.58)		(0.66)
S_manuf					0.053		0.060	-0.12		0.34
					(0.094)		(0.19)	(0.16)		(0.47)
o.div1							-	-		
										
div9							0.025	-0.15		
							(0.12)	(0.14)		
o._Imsa_3285										-
										
o._Imsa_5483										-
										
Constant	0.42$^a$	0.39$^a$	1.08$^a$	1.30$^a$	0.87	0.37$^a$	0.75	3.33	0.20	1.33
	(0.013)	(0.014)	(0.091)	(0.17)	(1.09)	(0.027)	(1.78)	(2.14)	(0.15)	(3.91)
										
Observations	456	456	456	456	456	205	205	115	456	456
R-squared	0.87	0.87	0.89	0.90	0.91	0.91	0.94	0.69	0.93	0.94
Robust standard errors in parentheses										
$^a$ p<0.01, $^b$ p<0.05, $^c$ p<0.1										
