	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	OLS	OLS	OLS	OLS	OLS	OLS
						
Dl_ln	1.045***	1.048***	1.019***	1.019***	1.019***	1.048***
	(0.0458)	(0.0470)	(0.0400)	(0.0400)	(0.0400)	(0.0470)
Dl_pop		0.341***	0.396***	0.396***	0.396***	0.341***
		(0.101)	(0.0976)	(0.0976)	(0.0976)	(0.101)
l_vmt			-0.0466***	-0.0466***	-0.0466***	
			(0.00599)	(0.00599)	(0.00599)	
_Iyear_2	-0.144***	-0.153***	-0.132***	-0.132***	-0.132***	-0.153***
	(0.0155)	(0.0157)	(0.0147)	(0.0147)	(0.0147)	(0.0157)
Constant	0.423***	0.390***	1.077***	1.077***	1.077***	0.390***
	(0.0132)	(0.0145)	(0.0912)	(0.0912)	(0.0912)	(0.0145)
						
Observations	456	456	456	456	456	456
R-squared	0.865	0.873	0.890	0.890	0.890	0.873
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
